         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d0 T ProductString
000000d0 T __trampolines_end
000000d0 T __trampolines_start
000000f0 T ManufacturerString
0000010a T LanguageString
0000010e T ConfigurationDescriptor
0000016b T DeviceDescriptor
0000017d t __c.2296
00000182 t __c.2282
00000186 T DefaultMIMEType
00000191 T DefaultDirFileName
0000019b T HTTP404Header
00000227 T HTTP200Header
00000282 t __c.2479
000002b7 t __c.2469
000002ca T CurrentConnectionsHeader
000002eb T TELNETMenu
00000350 T WelcomeHeader
000003db t AdapterSupportedOIDList
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T __ctors_end
00000448 T __ctors_start
00000448 T __dtors_end
00000448 T __dtors_start
00000448 W __init
00000454 T __do_copy_data
0000046e T __do_clear_bss
00000476 t .do_clear_bss_loop
00000478 t .do_clear_bss_start
00000484 T __bad_interrupt
00000484 W __vector_1
00000484 W __vector_12
00000484 W __vector_13
00000484 W __vector_14
00000484 W __vector_15
00000484 W __vector_16
00000484 W __vector_18
00000484 W __vector_19
00000484 W __vector_2
00000484 W __vector_20
00000484 W __vector_21
00000484 W __vector_22
00000484 W __vector_23
00000484 W __vector_24
00000484 W __vector_25
00000484 W __vector_26
00000484 W __vector_27
00000484 W __vector_28
00000484 W __vector_29
00000484 W __vector_3
00000484 W __vector_30
00000484 W __vector_31
00000484 W __vector_32
00000484 W __vector_33
00000484 W __vector_34
00000484 W __vector_35
00000484 W __vector_36
00000484 W __vector_37
00000484 W __vector_4
00000484 W __vector_5
00000484 W __vector_6
00000484 W __vector_7
00000484 W __vector_8
00000484 W __vector_9
00000486 T SetupHardware
000004ec T main
0000050c T CALLBACK_USB_GetDescriptor
0000056c t LEDs_SetAllLEDs
00000576 T USBDeviceMode_USBTask
00000592 T EVENT_USB_Device_Connect
00000598 T EVENT_USB_Device_Disconnect
0000059c T EVENT_USB_Device_ConfigurationChanged
000005c2 T EVENT_USB_Device_ControlRequest
000005d2 T CALLBACK_MS_Device_SCSICommandReceived
000005ee t LEDs_SetAllLEDs
000005f8 T USBHostMode_USBTask
00000604 T EVENT_USB_Host_DeviceAttached
00000608 T EVENT_USB_Host_DeviceUnattached
0000060c T EVENT_USB_Host_DeviceEnumerationComplete
000006f8 T EVENT_USB_Host_HostError
00000702 T EVENT_USB_Host_DeviceEnumerationFailed
00000706 t SCSI_Command_ReadWrite_10
0000079e T SCSI_DecodeSCSICommand
000009e8 t Dataflash_ToggleSelectedChipCS
000009fc t Dataflash_WaitWhileBusy
00000a18 t Dataflash_SendAddressBytes
00000a4a t Dataflash_SelectChipFromPage
00000a6c T DataflashManager_WriteBlocks
00000cea T DataflashManager_ReadBlocks
00000f0e T DataflashManager_ReadBlocks_RAM
00001000 A __EEPROM_REGION_LENGTH__
00001036 T DataflashManager_CheckDataflashOperation
00001088 t LEDs_SetAllLEDs
00001092 T uIPManagement_Init
00001148 T uIPManagement_ManageNetwork
000012e6 T uIPManagement_TCPCallback
00001306 T uIPManagement_UDPCallback
00001326 T DHCPCommon_SetOption
00001376 T DHCPCommon_GetOption
000013a6 t DHCPClientApp_FillDHCPHeader
0000146a T DHCPClientApp_Init
00001490 T DHCPClientApp_Callback
000016f4 t DHCPServerApp_FillDHCPHeader
000017a6 t DHCPServerApp_CheckIfIPLeased.isra.0
000017e0 T DHCPServerApp_Init
00001812 T DHCPServerApp_Callback
00001a84 T HTTPServerApp_Init
00001a94 T HTTPServerApp_Callback
00001d98 T TELNETServerApp_Init
00001d9e T TELNETServerApp_Callback
00001f28 t chksum
00001f72 T uip_add32
00001fde t uip_add_rcv_nxt
00002000 A __DATA_REGION_LENGTH__
00002016 T uip_chksum
00002028 T uip_ipchksum
00002048 T uip_tcpchksum
0000208e T uip_init
000020d8 T uip_udp_new
000020ff W __stack
00002168 T uip_listen
0000219c T uip_process
00003046 T uip_send
0000307c t uip_arp_update.constprop.0
000031c4 T uip_arp_init
000031f2 T uip_arp_timer
00003266 T uip_arp_arpin
000033a6 T uip_arp_out
000035a8 T timer_set
000035be T timer_reset
000035d2 T timer_expired
000035fc T __vector_17
0000362a T clock_init
00003644 T clock_time
00003652 T uip_split_output
00003794 T disk_initialize
00003798 T disk_status
0000379c T disk_read
000037b4 t move_window
0000381a t check_fs
0000388c t validate
000038b6 T clust2sect
00003906 T get_fat
00003a96 t dir_sdi.constprop.3
00003b86 T f_mount
00003bb2 T f_open
0000438a T f_read
000045d2 T f_close
000045f0 T f_lseek
000048b8 T Endpoint_ConfigureEndpoint_Prv
00004920 T Endpoint_ClearStatusStage
0000495a T Endpoint_WaitUntilReady
000049be t USB_Host_ResetDevice
00004a60 T USB_Host_WaitMS
00004b02 T USB_Host_ProcessNextHostState
00004d3a T Pipe_ConfigurePipe
00004df2 T Pipe_ClearPipes
00004e1a T Pipe_IsEndpointBound
00004e5e T Pipe_WaitUntilReady
00004eba T USB_Disable
00004eee T USB_ResetInterface
0000500a T USB_Init
00005052 T USB_INT_DisableAllInterrupts
0000506a T USB_INT_ClearAllInterrupts
0000507c T __vector_10
0000533a T __vector_11
000053c2 T Endpoint_Null_Stream
00005440 T Endpoint_Write_Stream_LE
000054d2 T Endpoint_Write_Stream_BE
0000556e T Endpoint_Read_Stream_LE
00005600 T Endpoint_Write_Control_Stream_LE
000056ac T Endpoint_Read_Control_Stream_LE
00005724 T Endpoint_Write_Control_PStream_LE
000057d2 T Pipe_Discard_Stream
0000585c T Pipe_Write_Stream_LE
000058fa T Pipe_Read_Stream_LE
00005998 t USB_GetNextDescriptor
000059d4 T USB_Host_GetDeviceConfigDescriptor
00005a86 T USB_GetNextDescriptorComp
00005aea T USB_Device_ProcessControlRequest
00005d9e W EVENT_USB_Device_Reset
00005d9e W EVENT_USB_Device_StartOfFrame
00005d9e W EVENT_USB_Device_Suspend
00005d9e W EVENT_USB_Device_WakeUp
00005d9e W EVENT_USB_Host_StartOfFrame
00005d9e W EVENT_USB_UIDChange
00005d9e T USB_Event_Stub
00005da0 t USB_Host_WaitForIOS
00005dee T USB_Host_SendControlRequest
00005fe2 T USB_Host_SetDeviceConfiguration
00006030 T USB_USBTask
00006076 T MS_Device_ProcessControlRequest
000060f4 T MS_Device_ConfigureEndpoints
00006170 T MS_Device_USBTask
0000638a T RNDIS_Device_ProcessControlRequest
0000686e T RNDIS_Device_ConfigureEndpoints
00006906 T RNDIS_Device_USBTask
00006988 T RNDIS_Device_IsPacketReceived
000069b2 T RNDIS_Device_ReadPacket
00006a6a T RNDIS_Device_SendPacket
00006b40 t DCOMP_RNDIS_Host_NextRNDISControlInterface
00006b62 t DCOMP_RNDIS_Host_NextRNDISDataInterface
00006b82 t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00006bae t RNDIS_SendEncapsulatedCommand
00006bd2 t RNDIS_GetEncapsulatedResponse
00006bf8 T RNDIS_Host_ConfigurePipes
00006dd2 T RNDIS_Host_InitializeDevice
00006ed0 T RNDIS_Host_SetRNDISProperty
0000701a T RNDIS_Host_QueryRNDISProperty
00007160 T RNDIS_Host_IsPacketReceived
00007196 T RNDIS_Host_ReadPacket
00007286 T RNDIS_Host_SendPacket
00007370 T __udivmodsi4
0000737c t __udivmodsi4_loop
00007396 t __udivmodsi4_ep
000073b4 T __tablejump2__
000073c6 T __umulhisi3
000073e4 T __muluhisi3
000073f8 T memcpy_P
0000740a T strcmp_P
0000741c T strcpy_P
0000742a T strlcpy_P
00007452 T strtok
00007458 T memcpy
0000746a T memset
00007478 T strchr
0000748e T strcmp
000074a0 T strcpy
000074ae T strlcpy
000074d6 T strtok_r
00007524 T sprintf_P
00007580 T vfprintf
0000797a T strnlen_P
00007990 T strnlen
000079a6 T fputc
00007a1e T __ultoa_invert
00007ada T _exit
00007ada W exit
00007adc t __stop_program
00007ade A __data_load_start
00007ade T _etext
00007d16 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Disk_MS_Interface
00800137 D Ethernet_RNDIS_Interface_Device
008001d2 D Ethernet_RNDIS_Interface_Host
008001ec d SenseData
008001fe D USB_Host_ControlPipeSize
008001ff d InquiryData
00800226 D MIMETypes
0080024e D uip_all_zeroes_addr
00800252 D uip_broadcast_addr
00800256 d broadcast_ethaddr
00800338 b ARPTimer
00800338 B __bss_start
00800338 D __data_end
00800338 D _edata
0080033c b ConnectionTimer
00800340 B uip_ethaddr
00800346 b tmp16
00800348 b c
00800349 b lastport
0080034b b iss
0080034f b ipid
00800351 b tmpage
00800352 b arptime
00800353 b c
00800354 b i
00800355 b ipaddr
00800359 b arp_table
008003b1 B clock_datetime
008003b3 b Fsid
008003b5 b FatFs
008003b7 b PostWaitState.3390
008003b8 b WaitMSRemaining.3389
008003ba B USB_CurrentMode
008003bb b p
008003bd B MACAddress
008003c3 B LeasedIPs
008003e2 B BroadcastConnection
008003e4 B DiskFATState
00800606 B uip_len
00800608 B uip_sappdata
0080060a B uip_acc32
0080060e B uip_flags
0080060f B uip_udp_conn
00800611 B uip_appdata
00800613 B uip_conn
00800615 B uip_conns
00800768 B uip_listenports
00800772 B uip_draddr
00800776 B uip_netmask
0080077a B uip_hostaddr
0080077e B uip_buf
00800d6a B uip_slen
00800d6c B uip_udp_conns
00800d8a B USB_Device_ConfigurationNumber
00800d8b B USB_Device_CurrentlySelfPowered
00800d8c B USB_Device_RemoteWakeupEnabled
00800d8d B USB_Host_ConfigurationNumber
00800d8e B USB_IsInitialized
00800d8f B USB_ControlRequest
00800d97 B USB_HostState
00800d98 B __bss_end
00800d98 N _end
00810000 N __eeprom_end
