         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4578
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4571
00000131 t __c.4566
00000147 t __c.4562
0000019e t __c.4560
000001e1 t __c.4558
000001fb t __c.4556
00000212 t __c.4554
0000023c t __c.4551
00000253 t __c.4546
00000272 t __c.4541
0000028f t __c.4532
000002bc T __ctors_end
000002bc T __ctors_start
000002bc T __dtors_end
000002bc T __dtors_start
000002bc W __init
000002c8 T __do_copy_data
000002e2 T __do_clear_bss
000002ea t .do_clear_bss_loop
000002ec t .do_clear_bss_start
000002f8 T __bad_interrupt
000002f8 W __vector_1
000002f8 W __vector_11
000002f8 W __vector_12
000002f8 W __vector_13
000002f8 W __vector_14
000002f8 W __vector_15
000002f8 W __vector_16
000002f8 W __vector_17
000002f8 W __vector_18
000002f8 W __vector_19
000002f8 W __vector_2
000002f8 W __vector_20
000002f8 W __vector_22
000002f8 W __vector_23
000002f8 W __vector_24
000002f8 W __vector_25
000002f8 W __vector_26
000002f8 W __vector_27
000002f8 W __vector_28
000002f8 W __vector_29
000002f8 W __vector_3
000002f8 W __vector_30
000002f8 W __vector_31
000002f8 W __vector_32
000002f8 W __vector_33
000002f8 W __vector_34
000002f8 W __vector_35
000002f8 W __vector_36
000002f8 W __vector_37
000002f8 W __vector_4
000002f8 W __vector_5
000002f8 W __vector_6
000002f8 W __vector_7
000002f8 W __vector_8
000002f8 W __vector_9
000002fa t LEDs_SetAllLEDs
00000304 T SetupHardware
000003ac T main
000003be T EVENT_USB_Host_DeviceAttached
000003c8 T EVENT_USB_Host_DeviceUnattached
000003d2 T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004d4 T EVENT_USB_Host_HostError
000004f4 T EVENT_USB_Host_DeviceEnumerationFailed
00000522 T __vector_21
000005c8 T DComp_NextAudioControlInterface
000005e8 T DComp_NextAudioStreamInterface
0000060a T DComp_NextAudioInterfaceDataEndpoint
0000062a T ProcessConfigurationDescriptor
00000778 t USB_Host_ResetDevice
0000081a T USB_Host_WaitMS
000008b4 T USB_Host_ProcessNextHostState
00000ae0 T Pipe_ConfigurePipe
00000b98 T Pipe_ClearPipes
00000bc0 T USB_Disable
00000bf0 T USB_ResetInterface
00000c90 T USB_Init
00000ca2 T USB_INT_DisableAllInterrupts
00000cb2 T USB_INT_ClearAllInterrupts
00000cbc T __vector_10
00000de2 t USB_GetNextDescriptor
00000e1e T USB_Host_GetDeviceConfigDescriptor
00000ed0 T USB_GetNextDescriptorComp
00000f34 W EVENT_USB_Host_StartOfFrame
00000f34 T USB_Event_Stub
00000f36 t USB_Host_WaitForIOS
00000f82 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000116e T USB_Host_SetDeviceConfiguration
000011bc T USB_Host_SetInterfaceAltSetting
000011e2 T USB_USBTask
000011fe T Serial_putchar
00001210 T Serial_getchar
00001234 T __tablejump2__
00001246 T printf_P
00001294 T puts_P
000012f6 T vfprintf
000016f0 T strnlen_P
00001706 T strnlen
0000171c T fputc
00001794 T __ultoa_invert
00001850 T _exit
00001850 W exit
00001852 t __stop_program
00001854 A __data_load_start
00001854 T _etext
00001868 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800114 B __bss_start
00800114 b CurrentWaveValue.4588
00800114 D __data_end
00800114 D _edata
00800116 b SquareWaveSampleCount.4587
00800117 B StreamingEndpointAddress
00800118 B StreamingInterfaceAltSetting
00800119 B StreamingInterfaceIndex
0080011a b PostWaitState.2936
0080011b b WaitMSRemaining.2935
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
