         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 t __c.5249
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000e2 t __c.5253
000000e7 t __c.5251
000000ee t __c.5240
0000011a T ProductString
0000013c T ManufacturerString
00000156 T LanguageString
0000015a T ConfigurationDescriptor
0000017c T DeviceDescriptor
0000018e T MouseReport
000001c8 t __c.5270
000001e2 t __c.5263
00000238 t __c.5256
00000267 t __c.5246
0000027e t __c.5241
00000292 T __ctors_end
00000292 T __ctors_start
00000292 T __dtors_end
00000292 T __dtors_start
00000292 W __init
0000029e T __do_copy_data
000002b8 T __do_clear_bss
000002c0 t .do_clear_bss_loop
000002c2 t .do_clear_bss_start
000002ce T __bad_interrupt
000002ce W __vector_1
000002ce W __vector_11
000002ce W __vector_12
000002ce W __vector_13
000002ce W __vector_14
000002ce W __vector_15
000002ce W __vector_16
000002ce W __vector_17
000002ce W __vector_18
000002ce W __vector_19
000002ce W __vector_2
000002ce W __vector_20
000002ce W __vector_21
000002ce W __vector_22
000002ce W __vector_23
000002ce W __vector_24
000002ce W __vector_25
000002ce W __vector_26
000002ce W __vector_27
000002ce W __vector_28
000002ce W __vector_29
000002ce W __vector_3
000002ce W __vector_30
000002ce W __vector_31
000002ce W __vector_32
000002ce W __vector_33
000002ce W __vector_34
000002ce W __vector_35
000002ce W __vector_36
000002ce W __vector_37
000002ce W __vector_4
000002ce W __vector_5
000002ce W __vector_6
000002ce W __vector_7
000002ce W __vector_8
000002ce W __vector_9
000002d0 T SetupHardware
00000380 T main
000003ae T EVENT_USB_UIDChange
000003e2 T CALLBACK_USB_GetDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000464 t LEDs_SetAllLEDs
0000046e T EVENT_USB_Device_Connect
00000472 T EVENT_USB_Device_Disconnect
00000476 T EVENT_USB_Device_ConfigurationChanged
00000496 T EVENT_USB_Device_ControlRequest
0000049e T EVENT_USB_Device_StartOfFrame
000004b6 T CALLBACK_HID_Device_CreateHIDReport
00000516 T CALLBACK_HID_Device_ProcessHIDReport
00000518 t LEDs_SetAllLEDs
00000522 T EVENT_USB_Host_DeviceAttached
0000052e T EVENT_USB_Host_DeviceUnattached
0000053a T EVENT_USB_Host_DeviceEnumerationComplete
000005de T EVENT_USB_Host_HostError
00000600 T EVENT_USB_Host_DeviceEnumerationFailed
00000630 T MouseHost_Task
000006ce T Endpoint_ConfigureEndpoint_Prv
00000736 T Endpoint_ClearStatusStage
00000774 T Endpoint_WaitUntilReady
000007da t USB_Host_ResetDevice
0000087c T USB_Host_WaitMS
0000091e T USB_Host_ProcessNextHostState
00000b4c T Pipe_ConfigurePipe
00000c04 T Pipe_ClearPipes
00000c2c T Pipe_IsEndpointBound
00000c70 T Pipe_WaitUntilReady
00000ccc T USB_Disable
00000d00 T USB_ResetInterface
00000e1e T USB_Init
00000e66 T USB_INT_DisableAllInterrupts
00000e7e T USB_INT_ClearAllInterrupts
00000e90 T __vector_10
00001000 A __EEPROM_REGION_LENGTH__
0000113c T Endpoint_Write_Stream_LE
000011d0 T Endpoint_Write_Control_Stream_LE
00001280 T Endpoint_Read_Control_Stream_LE
000012fc T Endpoint_Write_Control_PStream_LE
000013ae T Pipe_Read_Stream_LE
0000144c t USB_GetNextDescriptor
00001488 T USB_Host_GetDeviceConfigDescriptor
0000153a T USB_GetNextDescriptorComp
0000159e T USB_Device_ProcessControlRequest
00001848 W EVENT_USB_Device_Reset
00001848 W EVENT_USB_Device_Suspend
00001848 W EVENT_USB_Device_WakeUp
00001848 W EVENT_USB_Host_StartOfFrame
00001848 T USB_Event_Stub
0000184a t USB_Host_WaitForIOS
00001896 T USB_Host_SendControlRequest
00001a86 T USB_Host_SetDeviceConfiguration
00001ad4 T USB_USBTask
00001b1c T USB_GetHIDReportSize
00001b72 T HID_Device_ProcessControlRequest
00001dca T HID_Device_ConfigureEndpoints
00001e22 T HID_Device_USBTask
00001f70 t DCOMP_HID_Host_NextHIDInterface
00001f86 t DCOMP_HID_Host_NextHIDDescriptor
00001f9e t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001fc0 T HID_Host_ConfigurePipes
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
000021b2 T HID_Host_ReceiveReport
00002238 T HID_Host_IsReportReceived
0000226e T HID_Host_SetBootProtocol
000022c6 T Serial_putchar
000022d8 T Serial_getchar
000022fc T __tablejump2__
0000230e T memcmp
00002328 T memcpy
0000233a T memset
00002348 T printf_P
00002396 T puts
000023f6 T puts_P
00002458 T vfprintf
00002852 T strnlen_P
00002868 T strnlen
0000287e T fputc
000028f6 T __ultoa_invert
000029b2 T _exit
000029b2 W exit
000029b4 t __stop_program
000029b6 A __data_load_start
000029b6 T _etext
00002a92 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Device_Interface
0080010d D Mouse_HID_Host_Interface
00800120 D USB_Host_ControlPipeSize
008001dc B __bss_start
008001dc D __data_end
008001dc D _edata
008001dc b PrevMouseHIDReportBuffer
008001df b PostWaitState.3391
008001e0 b WaitMSRemaining.3390
008001e2 B USB_CurrentMode
008001e3 B USB_Device_ConfigurationNumber
008001e4 B USB_Device_CurrentlySelfPowered
008001e5 B USB_Device_RemoteWakeupEnabled
008001e6 B USB_Host_ConfigurationNumber
008001e7 B USB_IsInitialized
008001e8 B USB_DeviceState
008001e9 B USB_ControlRequest
008001f1 B USB_HostState
008001f2 B USARTSerialStream
00800200 B __iob
00800206 B __bss_end
00800206 N _end
00810000 N __eeprom_end
