00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4559
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4552
00000131 t __c.4547
0000014a t __c.4545
00000170 t __c.4543
00000196 t __c.4541
000001c0 t __c.4539
000001ed t __c.4532
00000204 t __c.4527
00000217 t __c.4519
0000022c t __c.4514
00000264 t __c.4505
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000446 t __c.4501
00000466 t __c.4493
000004f5 t __c.4486
00000514 t __c.4477
00000542 T __ctors_end
00000542 T __ctors_start
00000542 T __dtors_end
00000542 T __dtors_start
00000542 W __init
0000054e T __do_copy_data
00000568 T __do_clear_bss
00000570 t .do_clear_bss_loop
00000572 t .do_clear_bss_start
0000057e T __bad_interrupt
0000057e W __vector_1
0000057e W __vector_11
0000057e W __vector_12
0000057e W __vector_13
0000057e W __vector_14
0000057e W __vector_15
0000057e W __vector_16
0000057e W __vector_17
0000057e W __vector_18
0000057e W __vector_19
0000057e W __vector_2
0000057e W __vector_20
0000057e W __vector_21
0000057e W __vector_22
0000057e W __vector_23
0000057e W __vector_24
0000057e W __vector_25
0000057e W __vector_26
0000057e W __vector_27
0000057e W __vector_28
0000057e W __vector_29
0000057e W __vector_3
0000057e W __vector_30
0000057e W __vector_31
0000057e W __vector_32
0000057e W __vector_33
0000057e W __vector_34
0000057e W __vector_35
0000057e W __vector_36
0000057e W __vector_37
0000057e W __vector_4
0000057e W __vector_5
0000057e W __vector_6
0000057e W __vector_7
0000057e W __vector_8
0000057e W __vector_9
00000580 t LEDs_SetAllLEDs
0000058a T OutputReportSizes
000006b8 T OutputCollectionPath
0000071a T OutputParsedReportItems
00000902 T RetrieveDeviceData
00000912 T SetupHardware
000009a4 T main
000009ba T EVENT_USB_Host_DeviceAttached
000009c6 T EVENT_USB_Host_DeviceUnattached
000009d2 T EVENT_USB_Host_DeviceEnumerationComplete
00000a80 T EVENT_USB_Host_HostError
00000aa2 T EVENT_USB_Host_DeviceEnumerationFailed
00000ad2 T CALLBACK_HIDParser_FilterHIDReportItem
00000ad6 t USB_Host_ResetDevice
00000b78 T USB_Host_WaitMS
00000c12 T USB_Host_ProcessNextHostState
00000e40 T Pipe_ConfigurePipe
00000ef8 T Pipe_ClearPipes
00000f20 T Pipe_IsEndpointBound
00000f64 T USB_Disable
00000f94 T USB_ResetInterface
00001000 A __EEPROM_REGION_LENGTH__
00001034 T USB_Init
00001046 T USB_INT_DisableAllInterrupts
00001056 T USB_INT_ClearAllInterrupts
00001060 T __vector_10
00001186 t USB_GetNextDescriptor
000011c2 T USB_Host_GetDeviceConfigDescriptor
00001274 T USB_GetNextDescriptorComp
000012d8 W EVENT_USB_Host_StartOfFrame
000012d8 T USB_Event_Stub
000012da t USB_Host_WaitForIOS
00001326 T USB_Host_SendControlRequest
00001512 T USB_Host_SetDeviceConfiguration
00001560 T USB_USBTask
0000157c T USB_ProcessHIDReport
00001c3e t DCOMP_HID_Host_NextHIDInterface
00001c54 t DCOMP_HID_Host_NextHIDDescriptor
00001c6c t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001c8c T HID_Host_ConfigurePipes
00001e7c T HID_Host_SetReportProtocol
00001fb2 T Serial_putchar
00001fc4 T Serial_getchar
00001fe8 T __tablejump2__
00001ffa T printf_P
00002000 A __DATA_REGION_LENGTH__
00002048 T puts_P
000020aa T vfprintf
000020ff W __stack
000024a4 T strnlen_P
000024ba T strnlen
000024d0 T fputc
00002548 T __ultoa_invert
00002604 T _exit
00002604 W exit
00002606 t __stop_program
00002608 A __data_load_start
00002608 T _etext
0000263c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Device_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 b HIDReportInfo
0080050d b PostWaitState.2936
0080050e b WaitMSRemaining.2935
00800510 B USB_Host_ConfigurationNumber
00800511 B USB_IsInitialized
00800512 B USB_ControlRequest
0080051a B USB_HostState
0080051b B USARTSerialStream
00800529 B __iob
0080052f B __bss_end
0080052f N _end
00810000 N __eeprom_end
