         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4547
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4540
00000131 t __c.4535
0000014b t __c.4533
00000171 t __c.4531
000001a2 t __c.4529
000001cf t __c.4522
000001e6 t __c.4517
000001f9 t __c.4498
0000022c t __c.4486
00000250 T __ctors_end
00000250 T __ctors_start
00000250 T __dtors_end
00000250 T __dtors_start
00000250 W __init
0000025c T __do_copy_data
00000276 T __do_clear_bss
0000027e t .do_clear_bss_loop
00000280 t .do_clear_bss_start
0000028c T __bad_interrupt
0000028c W __vector_1
0000028c W __vector_11
0000028c W __vector_12
0000028c W __vector_13
0000028c W __vector_14
0000028c W __vector_15
0000028c W __vector_16
0000028c W __vector_17
0000028c W __vector_18
0000028c W __vector_19
0000028c W __vector_2
0000028c W __vector_20
0000028c W __vector_21
0000028c W __vector_22
0000028c W __vector_23
0000028c W __vector_24
0000028c W __vector_25
0000028c W __vector_26
0000028c W __vector_27
0000028c W __vector_28
0000028c W __vector_29
0000028c W __vector_3
0000028c W __vector_30
0000028c W __vector_31
0000028c W __vector_32
0000028c W __vector_33
0000028c W __vector_34
0000028c W __vector_35
0000028c W __vector_36
0000028c W __vector_37
0000028c W __vector_4
0000028c W __vector_5
0000028c W __vector_6
0000028c W __vector_7
0000028c W __vector_8
0000028c W __vector_9
0000028e t LEDs_SetAllLEDs
00000298 T SetupHardware
00000346 T CheckJoystickMovement
000003ee T JoystickHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047a T main
00000496 T EVENT_USB_Host_DeviceAttached
000004a2 T EVENT_USB_Host_DeviceUnattached
000004ae T EVENT_USB_Host_DeviceEnumerationComplete
00000538 T EVENT_USB_Host_HostError
00000558 T EVENT_USB_Host_DeviceEnumerationFailed
00000586 t USB_Host_ResetDevice
00000628 T USB_Host_WaitMS
000006c2 T USB_Host_ProcessNextHostState
000008ee T Pipe_ConfigurePipe
000009a6 T Pipe_ClearPipes
000009ce T Pipe_IsEndpointBound
00000a12 T Pipe_WaitUntilReady
00000a6e T USB_Disable
00000a9e T USB_ResetInterface
00000b3e T USB_Init
00000b50 T USB_INT_DisableAllInterrupts
00000b60 T USB_INT_ClearAllInterrupts
00000b6a T __vector_10
00000c90 T Pipe_Write_Stream_LE
00000d2e T Pipe_Read_Stream_LE
00000dcc t USB_GetNextDescriptor
00000e08 T USB_Host_GetDeviceConfigDescriptor
00000eba T USB_GetNextDescriptorComp
00000f1e W EVENT_USB_Host_StartOfFrame
00000f1e T USB_Event_Stub
00000f20 t USB_Host_WaitForIOS
00000f6c T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
00001158 T USB_Host_SetDeviceConfiguration
000011a6 T USB_USBTask
000011c2 t DCOMP_MIDI_Host_NextMIDIStreamingInterface
000011e2 t DCOMP_MIDI_Host_NextMIDIStreamingDataEndpoint
0000120a T MIDI_Host_ConfigurePipes
0000135c T MIDI_Host_Flush
00001392 T MIDI_Host_USBTask
000013a4 T MIDI_Host_SendEventPacket
000013ea T MIDI_Host_ReceiveEventPacket
00001436 T Serial_putchar
00001448 T Serial_getchar
0000146c T __tablejump2__
0000147e T printf_P
000014cc T puts_P
0000152e T vfprintf
00001928 T strnlen_P
0000193e T strnlen
00001954 T fputc
000019cc T __ultoa_invert
00001a88 T _exit
00001a88 W exit
00001a8a t __stop_program
00001a8c A __data_load_start
00001a8c T _etext
00001aae A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_MIDI_Interface
0080010a D USB_Host_ControlPipeSize
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 b PrevJoystickStatus.4506
00800123 b PostWaitState.2936
00800124 b WaitMSRemaining.2935
00800126 B USB_Host_ConfigurationNumber
00800127 B USB_IsInitialized
00800128 B USB_ControlRequest
00800130 B USB_HostState
00800131 B USARTSerialStream
0080013f B __iob
00800145 B __bss_end
00800145 N _end
00810000 N __eeprom_end
