         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4524
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4517
00000131 t __c.4512
00000148 t __c.4510
00000186 t __c.4507
000001c9 t __c.4505
000001e3 t __c.4503
000001fa t __c.4501
00000224 t __c.4498
0000023b t __c.4493
0000025a t __c.4488
00000277 t __c.4479
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002b0 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_19
000002e0 W __vector_2
000002e0 W __vector_20
000002e0 W __vector_21
000002e0 W __vector_22
000002e0 W __vector_23
000002e0 W __vector_24
000002e0 W __vector_25
000002e0 W __vector_26
000002e0 W __vector_27
000002e0 W __vector_28
000002e0 W __vector_29
000002e0 W __vector_3
000002e0 W __vector_30
000002e0 W __vector_31
000002e0 W __vector_32
000002e0 W __vector_33
000002e0 W __vector_34
000002e0 W __vector_35
000002e0 W __vector_36
000002e0 W __vector_37
000002e0 W __vector_4
000002e0 W __vector_5
000002e0 W __vector_6
000002e0 W __vector_7
000002e0 W __vector_8
000002e0 W __vector_9
000002e2 t LEDs_SetAllLEDs
000002ec T SetupHardware
0000037e T EVENT_USB_Host_DeviceAttached
00000388 T EVENT_USB_Host_DeviceUnattached
00000392 T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a T EVENT_USB_Host_HostError
0000044a T EVENT_USB_Host_DeviceEnumerationFailed
00000478 T KeyboardHost_Task
00000544 T main
00000558 T DComp_NextKeyboardInterface
00000574 T DComp_NextKeyboardInterfaceDataEndpoint
0000058c T ProcessConfigurationDescriptor
0000068e t USB_Host_ResetDevice
00000730 T USB_Host_WaitMS
000007ca T USB_Host_ProcessNextHostState
000009f6 T Pipe_ConfigurePipe
00000aae T Pipe_ClearPipes
00000ad6 T Pipe_WaitUntilReady
00000b32 T USB_Disable
00000b62 T USB_ResetInterface
00000c02 T USB_Init
00000c14 T USB_INT_DisableAllInterrupts
00000c24 T USB_INT_ClearAllInterrupts
00000c2e T __vector_10
00000d54 T Pipe_Read_Stream_LE
00000df2 t USB_GetNextDescriptor
00000e2e T USB_Host_GetDeviceConfigDescriptor
00000ee0 T USB_GetNextDescriptorComp
00000f44 W EVENT_USB_Host_StartOfFrame
00000f44 T USB_Event_Stub
00000f46 t USB_Host_WaitForIOS
00000f92 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000117e T USB_Host_SetDeviceConfiguration
000011cc T USB_USBTask
000011e8 T Serial_putchar
000011fa T Serial_getchar
0000121e T __tablejump2__
00001230 T fputc
000012a8 T printf_P
000012f6 T puts_P
00001358 T vfprintf
00001752 T strnlen_P
00001768 T strnlen
0000177e T __ultoa_invert
0000183a T _exit
0000183a W exit
0000183c t __stop_program
0000183e A __data_load_start
0000183e T _etext
00001858 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a b PostWaitState.2936
0080011b b WaitMSRemaining.2935
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
