00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4545
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4538
00000131 t __c.4533
00000148 t __c.4531
00000162 t __c.4529
0000017d t __c.4527
00000198 t __c.4525
000001c1 t __c.4523
00000204 t __c.4521
0000021e t __c.4519
00000235 t __c.4517
0000025f t __c.4514
00000276 t __c.4509
00000295 t __c.4504
000002b2 t __c.4495
000002e6 T __ctors_end
000002e6 T __ctors_start
000002e6 T __dtors_end
000002e6 T __dtors_start
000002e6 W __init
000002f2 T __do_copy_data
0000030c T __do_clear_bss
00000314 t .do_clear_bss_loop
00000316 t .do_clear_bss_start
00000322 T __bad_interrupt
00000322 W __vector_1
00000322 W __vector_11
00000322 W __vector_12
00000322 W __vector_13
00000322 W __vector_14
00000322 W __vector_15
00000322 W __vector_16
00000322 W __vector_17
00000322 W __vector_18
00000322 W __vector_19
00000322 W __vector_2
00000322 W __vector_20
00000322 W __vector_21
00000322 W __vector_22
00000322 W __vector_23
00000322 W __vector_24
00000322 W __vector_25
00000322 W __vector_26
00000322 W __vector_27
00000322 W __vector_28
00000322 W __vector_29
00000322 W __vector_3
00000322 W __vector_30
00000322 W __vector_31
00000322 W __vector_32
00000322 W __vector_33
00000322 W __vector_34
00000322 W __vector_35
00000322 W __vector_36
00000322 W __vector_37
00000322 W __vector_4
00000322 W __vector_5
00000322 W __vector_6
00000322 W __vector_7
00000322 W __vector_8
00000322 W __vector_9
00000324 t LEDs_SetAllLEDs
0000032e T SetupHardware
000003c0 T EVENT_USB_Host_DeviceAttached
000003cc T EVENT_USB_Host_DeviceUnattached
000003d8 T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000049c T EVENT_USB_Host_HostError
000004be T EVENT_USB_Host_DeviceEnumerationFailed
000004ee T ProcessJoystickReport
000005da T JoystickHost_Task
00000680 T main
00000696 T DComp_NextJoystickInterface
000006ac T DComp_NextJoystickInterfaceDataEndpoint
000006c4 T DComp_NextHID
000006d4 T ProcessConfigurationDescriptor
00000812 T GetHIDReportData
000008b2 T CALLBACK_HIDParser_FilterHIDReportItem
000008f0 t USB_Host_ResetDevice
00000992 T USB_Host_WaitMS
00000a2c T USB_Host_ProcessNextHostState
00000c5a T Pipe_ConfigurePipe
00000d12 T Pipe_ClearPipes
00000d3a T Pipe_WaitUntilReady
00000d96 T USB_Disable
00000dc6 T USB_ResetInterface
00000e66 T USB_Init
00000e78 T USB_INT_DisableAllInterrupts
00000e88 T USB_INT_ClearAllInterrupts
00000e92 T __vector_10
00000fb8 T Pipe_Read_Stream_LE
00001000 A __EEPROM_REGION_LENGTH__
00001056 t USB_GetNextDescriptor
00001092 T USB_Host_GetDeviceConfigDescriptor
00001144 T USB_GetNextDescriptorComp
000011a8 W EVENT_USB_Host_StartOfFrame
000011a8 T USB_Event_Stub
000011aa t USB_Host_WaitForIOS
000011f6 T USB_Host_SendControlRequest
000013e2 T USB_Host_SetDeviceConfiguration
00001430 T USB_USBTask
0000144c T USB_ProcessHIDReport
00001b0e T USB_GetHIDReportItemInfo
00001bca T Serial_putchar
00001bdc T Serial_getchar
00001c00 T __tablejump2__
00001c12 T printf_P
00001c60 T puts_P
00001cc2 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020bc T strnlen_P
000020d2 T strnlen
000020e8 T fputc
000020ff W __stack
00002160 T __ultoa_invert
0000221c T _exit
0000221c W exit
0000221e t __stop_program
00002220 A __data_load_start
00002220 T _etext
00002232 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b PostWaitState.2936
00800113 b WaitMSRemaining.2935
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
