         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000e8 T ManufacturerString
00000102 T LanguageString
00000106 T ConfigurationDescriptor
00000141 T DeviceDescriptor
00000153 T KeyboardReport
00000192 T MouseReport
000001cc T __ctors_end
000001cc T __ctors_start
000001cc T __dtors_end
000001cc T __dtors_start
000001cc W __init
000001d8 T __do_copy_data
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
00000206 T __bad_interrupt
00000206 W __vector_1
00000206 W __vector_11
00000206 W __vector_12
00000206 W __vector_13
00000206 W __vector_14
00000206 W __vector_15
00000206 W __vector_16
00000206 W __vector_17
00000206 W __vector_18
00000206 W __vector_19
00000206 W __vector_2
00000206 W __vector_20
00000206 W __vector_21
00000206 W __vector_22
00000206 W __vector_23
00000206 W __vector_24
00000206 W __vector_25
00000206 W __vector_26
00000206 W __vector_27
00000206 W __vector_28
00000206 W __vector_29
00000206 W __vector_3
00000206 W __vector_30
00000206 W __vector_31
00000206 W __vector_32
00000206 W __vector_33
00000206 W __vector_34
00000206 W __vector_35
00000206 W __vector_36
00000206 W __vector_37
00000206 W __vector_4
00000206 W __vector_5
00000206 W __vector_6
00000206 W __vector_7
00000206 W __vector_8
00000206 W __vector_9
00000208 t LEDs_SetAllLEDs
00000212 T SetupHardware
00000266 T main
0000027e T EVENT_USB_Device_Connect
00000282 T EVENT_USB_Device_Disconnect
00000286 T EVENT_USB_Device_ConfigurationChanged
000002b2 T EVENT_USB_Device_ControlRequest
000002be T EVENT_USB_Device_StartOfFrame
000002ec T CALLBACK_HID_Device_CreateHIDReport
0000038c T CALLBACK_HID_Device_ProcessHIDReport
000003ac T CALLBACK_USB_GetDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T Endpoint_ConfigureEndpoint_Prv
000004b0 T Endpoint_ClearStatusStage
000004ee T Endpoint_WaitUntilReady
00000554 T USB_ResetInterface
000005de T USB_Init
000005f0 T USB_INT_DisableAllInterrupts
00000600 T USB_INT_ClearAllInterrupts
0000060a T __vector_10
0000079a T Endpoint_Write_Stream_LE
0000082e T Endpoint_Write_Control_Stream_LE
000008de T Endpoint_Read_Control_Stream_LE
0000095a T Endpoint_Write_Control_PStream_LE
00000a0c T USB_Device_ProcessControlRequest
00000cac W EVENT_USB_Device_Reset
00000cac W EVENT_USB_Device_Suspend
00000cac W EVENT_USB_Device_WakeUp
00000cac T USB_Event_Stub
00000cae T USB_USBTask
00000cd2 T HID_Device_ProcessControlRequest
00000f20 T HID_Device_ConfigureEndpoints
00000f76 T HID_Device_USBTask
00001000 A __EEPROM_REGION_LENGTH__
000010c2 T __tablejump2__
000010d4 T memcmp
000010ee T memcpy
00001100 T memset
0000110e T _exit
0000110e W exit
00001110 t __stop_program
00001112 A __data_load_start
00001112 T _etext
0000112c A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Interface
0080010d D Keyboard_HID_Interface
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a b PrevMouseHIDReportBuffer
0080011d b PrevKeyboardHIDReportBuffer
00800125 B USB_Device_ConfigurationNumber
00800126 B USB_Device_CurrentlySelfPowered
00800127 B USB_Device_RemoteWakeupEnabled
00800128 B USB_IsInitialized
00800129 B USB_DeviceState
0080012a B USB_ControlRequest
00800132 B __bss_end
00800132 N _end
00810000 N __eeprom_end
