         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000175 T DeviceDescriptor
00000188 T __ctors_end
00000188 T __ctors_start
00000188 T __dtors_end
00000188 T __dtors_start
00000188 W __init
00000194 T __do_copy_data
000001ae T __do_clear_bss
000001b6 t .do_clear_bss_loop
000001b8 t .do_clear_bss_start
000001c2 T __bad_interrupt
000001c2 W __vector_1
000001c2 W __vector_11
000001c2 W __vector_12
000001c2 W __vector_13
000001c2 W __vector_14
000001c2 W __vector_15
000001c2 W __vector_16
000001c2 W __vector_17
000001c2 W __vector_18
000001c2 W __vector_19
000001c2 W __vector_2
000001c2 W __vector_20
000001c2 W __vector_21
000001c2 W __vector_22
000001c2 W __vector_23
000001c2 W __vector_24
000001c2 W __vector_25
000001c2 W __vector_26
000001c2 W __vector_27
000001c2 W __vector_28
000001c2 W __vector_29
000001c2 W __vector_3
000001c2 W __vector_30
000001c2 W __vector_31
000001c2 W __vector_32
000001c2 W __vector_33
000001c2 W __vector_34
000001c2 W __vector_35
000001c2 W __vector_36
000001c2 W __vector_37
000001c2 W __vector_4
000001c2 W __vector_5
000001c2 W __vector_6
000001c2 W __vector_7
000001c2 W __vector_8
000001c2 W __vector_9
000001c4 t LEDs_SetAllLEDs
000001ce T SetupHardware
00000222 T EVENT_USB_Device_Connect
00000226 T EVENT_USB_Device_Disconnect
0000022a T EVENT_USB_Device_ConfigurationChanged
0000029e T EVENT_USB_Device_ControlRequest
00000320 T CDC1_Task
000003e2 T CDC2_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000049c T main
000004ac T CALLBACK_USB_GetDescriptor
0000050c T Endpoint_ConfigureEndpoint_Prv
00000574 T Endpoint_ClearStatusStage
000005b2 T Endpoint_WaitUntilReady
00000618 T USB_ResetInterface
000006a2 T USB_Init
000006b4 T USB_INT_DisableAllInterrupts
000006c4 T USB_INT_ClearAllInterrupts
000006ce T __vector_10
0000085e T Endpoint_Write_Stream_LE
000008f2 T Endpoint_Read_Stream_LE
00000986 T Endpoint_Write_Control_Stream_LE
00000a36 T Endpoint_Read_Control_Stream_LE
00000ab2 T Endpoint_Write_Control_PStream_LE
00000b64 T USB_Device_ProcessControlRequest
00000e04 W EVENT_USB_Device_Reset
00000e04 W EVENT_USB_Device_StartOfFrame
00000e04 W EVENT_USB_Device_Suspend
00000e04 W EVENT_USB_Device_WakeUp
00000e04 T USB_Event_Stub
00000e06 T USB_USBTask
00000e2a T __tablejump2__
00000e3c T _exit
00000e3c W exit
00000e3e t __stop_program
00000e40 A __data_load_start
00000e40 T _etext
00000ea0 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d LineEncoding2
00800107 d LineEncoding1
00800160 b ActionSent.4119
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800161 B USB_Device_ConfigurationNumber
00800162 B USB_Device_CurrentlySelfPowered
00800163 B USB_Device_RemoteWakeupEnabled
00800164 B USB_IsInitialized
00800165 B USB_DeviceState
00800166 B USB_ControlRequest
0080016e B __bss_end
0080016e N _end
00810000 N __eeprom_end
