         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000162 T DeviceDescriptor
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000180 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_11
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_29
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_4
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 t LEDs_SetAllLEDs
000001ba T SetupHardware
00000224 T main
00000230 T EVENT_USB_Device_Connect
00000262 T EVENT_USB_Device_Disconnect
0000026c T EVENT_USB_Device_ConfigurationChanged
00000280 T EVENT_USB_Device_ControlRequest
000003bc T __vector_21
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044e T CALLBACK_USB_GetDescriptor
000004ae T Endpoint_ConfigureEndpoint_Prv
00000516 T Endpoint_ClearStatusStage
00000554 T USB_ResetInterface
000005de T USB_Init
000005f0 T USB_INT_DisableAllInterrupts
00000600 T USB_INT_ClearAllInterrupts
0000060a T __vector_10
0000079a T Endpoint_Write_Control_Stream_LE
0000084a T Endpoint_Read_Control_Stream_LE
000008c6 T Endpoint_Write_Control_PStream_LE
00000978 T USB_Device_ProcessControlRequest
00000c18 W EVENT_USB_Device_Reset
00000c18 W EVENT_USB_Device_StartOfFrame
00000c18 W EVENT_USB_Device_Suspend
00000c18 W EVENT_USB_Device_WakeUp
00000c18 T USB_Event_Stub
00000c1a T USB_USBTask
00000c3e T __udivmodsi4
00000c4a t __udivmodsi4_loop
00000c64 t __udivmodsi4_ep
00000c82 T __tablejump2__
00000c94 T _exit
00000c94 W exit
00000c96 t __stop_program
00000c98 A __data_load_start
00000c98 T _etext
00000c9c A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 d CurrentAudioSampleFrequency
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800104 B __bss_start
00800104 b CurrentWaveValue.4159
00800104 D __data_end
00800104 D _edata
00800106 b SquareWaveSampleCount.4158
00800107 b StreamingAudioInterfaceSelected
00800108 B USB_Device_ConfigurationNumber
00800109 B USB_Device_CurrentlySelfPowered
0080010a B USB_Device_RemoteWakeupEnabled
0080010b B USB_IsInitialized
0080010c B USB_DeviceState
0080010d B USB_ControlRequest
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
