         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_23
00000168 W __vector_24
00000168 W __vector_25
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_29
00000168 W __vector_3
00000168 W __vector_30
00000168 W __vector_31
00000168 W __vector_32
00000168 W __vector_33
00000168 W __vector_34
00000168 W __vector_35
00000168 W __vector_36
00000168 W __vector_37
00000168 W __vector_4
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_7
00000168 W __vector_8
00000168 W __vector_9
0000016a t LEDs_SetAllLEDs
00000174 T SetupHardware
000001d8 T EVENT_USB_Device_Connect
000001e2 T EVENT_USB_Device_Disconnect
000001e6 T EVENT_USB_Device_ConfigurationChanged
0000020c T EVENT_USB_Device_ControlRequest
00000258 T MassStorage_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T main
00000458 T CALLBACK_USB_GetDescriptor
000004b8 t Dataflash_ToggleSelectedChipCS
000004cc t Dataflash_WaitWhileBusy
000004e8 t Dataflash_SendAddressBytes
0000051a t Dataflash_SelectChipFromPage
0000053c T DataflashManager_WriteBlocks
000007aa T DataflashManager_ReadBlocks
000009c6 T DataflashManager_ResetDataflashProtections
00000a68 T DataflashManager_CheckDataflashOperation
00000aba t SCSI_Command_ReadWrite_10
00000b52 T SCSI_DecodeSCSICommand
00000d74 T Endpoint_ConfigureEndpoint_Prv
00000ddc T Endpoint_ClearStatusStage
00000e1a T Endpoint_WaitUntilReady
00000e80 T USB_ResetInterface
00000f0a T USB_Init
00000f1c T USB_INT_DisableAllInterrupts
00000f2c T USB_INT_ClearAllInterrupts
00000f36 T __vector_10
00001000 A __EEPROM_REGION_LENGTH__
000010d0 T __vector_11
00001158 T Endpoint_Null_Stream
000011d6 T Endpoint_Write_Stream_LE
00001268 T Endpoint_Read_Stream_LE
000012fa T Endpoint_Write_Control_Stream_LE
000013aa T Endpoint_Write_Control_PStream_LE
0000145c T USB_Device_ProcessControlRequest
00001702 W EVENT_USB_Device_Reset
00001702 W EVENT_USB_Device_StartOfFrame
00001702 W EVENT_USB_Device_Suspend
00001702 W EVENT_USB_Device_WakeUp
00001702 T USB_Event_Stub
00001704 T USB_USBTask
00001728 T __tablejump2__
0000173a T _exit
0000173a W exit
0000173c t __stop_program
0000173e A __data_load_start
0000173e T _etext
00001782 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 D CommandStatus
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
0080010d d SenseData
0080011f d InquiryData
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B IsMassStoreReset
00800145 B CommandBlock
00800164 B USB_Device_ConfigurationNumber
00800165 B USB_Device_CurrentlySelfPowered
00800166 B USB_Device_RemoteWakeupEnabled
00800167 B USB_IsInitialized
00800168 B USB_DeviceState
00800169 B USB_ControlRequest
00800171 B __bss_end
00800171 N _end
00810000 N __eeprom_end
