         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d6 T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
00000164 T DeviceDescriptor
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000182 T __do_copy_data
0000019c T __do_clear_bss
000001a4 t .do_clear_bss_loop
000001a6 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_11
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_20
000001b0 W __vector_22
000001b0 W __vector_23
000001b0 W __vector_24
000001b0 W __vector_25
000001b0 W __vector_26
000001b0 W __vector_27
000001b0 W __vector_28
000001b0 W __vector_29
000001b0 W __vector_3
000001b0 W __vector_30
000001b0 W __vector_31
000001b0 W __vector_32
000001b0 W __vector_33
000001b0 W __vector_34
000001b0 W __vector_35
000001b0 W __vector_36
000001b0 W __vector_37
000001b0 W __vector_4
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_7
000001b0 W __vector_8
000001b0 W __vector_9
000001b2 t LEDs_SetAllLEDs
000001bc T SetupHardware
000001f8 T main
00000204 T EVENT_USB_Device_Connect
00000248 T EVENT_USB_Device_Disconnect
0000025c T EVENT_USB_Device_ConfigurationChanged
00000270 T EVENT_USB_Device_ControlRequest
000003ac T __vector_21
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000490 T CALLBACK_USB_GetDescriptor
000004f0 T Endpoint_ConfigureEndpoint_Prv
00000558 T Endpoint_ClearStatusStage
00000596 T USB_ResetInterface
00000620 T USB_Init
00000632 T USB_INT_DisableAllInterrupts
00000642 T USB_INT_ClearAllInterrupts
0000064c T __vector_10
000007dc T Endpoint_Write_Control_Stream_LE
0000088c T Endpoint_Read_Control_Stream_LE
00000908 T Endpoint_Write_Control_PStream_LE
000009ba T USB_Device_ProcessControlRequest
00000c5a W EVENT_USB_Device_Reset
00000c5a W EVENT_USB_Device_StartOfFrame
00000c5a W EVENT_USB_Device_Suspend
00000c5a W EVENT_USB_Device_WakeUp
00000c5a T USB_Event_Stub
00000c5c T USB_USBTask
00000c80 T __udivmodsi4
00000c8c t __udivmodsi4_loop
00000ca6 t __udivmodsi4_ep
00000cc4 T __tablejump2__
00000cd6 T _exit
00000cd6 W exit
00000cd8 t __stop_program
00000cda A __data_load_start
00000cda T _etext
00000cde A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 d CurrentAudioSampleFrequency
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b StreamingAudioInterfaceSelected
00800105 B USB_Device_ConfigurationNumber
00800106 B USB_Device_CurrentlySelfPowered
00800107 B USB_Device_RemoteWakeupEnabled
00800108 B USB_IsInitialized
00800109 B USB_DeviceState
0080010a B USB_ControlRequest
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
