         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
00000138 T DeviceDescriptor
0000014a T __ctors_end
0000014a T __ctors_start
0000014a T __dtors_end
0000014a T __dtors_start
0000014a W __init
00000156 T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_29
00000184 W __vector_3
00000184 W __vector_30
00000184 W __vector_31
00000184 W __vector_32
00000184 W __vector_33
00000184 W __vector_34
00000184 W __vector_35
00000184 W __vector_36
00000184 W __vector_37
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 t LEDs_SetAllLEDs
00000190 t RingBuffer_Insert
000001c6 t RingBuffer_Remove
000001f8 T SetupHardware
0000023a T main
0000032c T EVENT_USB_Device_Connect
00000330 T EVENT_USB_Device_Disconnect
00000334 T EVENT_USB_Device_ConfigurationChanged
00000346 T EVENT_USB_Device_ControlRequest
0000034c T __vector_25
000003a8 T EVENT_CDC_Device_LineEncodingChanged
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e T CALLBACK_USB_GetDescriptor
0000048e T Endpoint_ConfigureEndpoint_Prv
000004b4 T Endpoint_ClearStatusStage
000004ee T Endpoint_WaitUntilReady
00000552 T USB_ResetInterface
000005da T USB_Init
000005ec T USB_INT_DisableAllInterrupts
000005fc T USB_INT_ClearAllInterrupts
00000606 T __vector_10
00000796 T __vector_11
0000081e T Endpoint_Write_Control_Stream_LE
000008ca T Endpoint_Write_Control_PStream_LE
00000978 T USB_Device_ProcessControlRequest
00000c14 W EVENT_USB_Device_Reset
00000c14 W EVENT_USB_Device_StartOfFrame
00000c14 W EVENT_USB_Device_Suspend
00000c14 W EVENT_USB_Device_WakeUp
00000c14 T USB_Event_Stub
00000c16 T USB_USBTask
00000c38 T CDC_Device_ConfigureEndpoints
00000cce T CDC_Device_SendByte
00000d20 T CDC_Device_Flush
00000d74 T CDC_Device_USBTask
00000d90 T CDC_Device_ReceiveByte
00000dee T CDC_Device_Event_Stub
00000dee W EVENT_CDC_Device_BreakSent
00000dee W EVENT_CDC_Device_ControLineStateChanged
00000df0 T CDC_Device_ProcessControlRequest
00000f2e T __udivmodsi4
00000f3a t __udivmodsi4_loop
00000f54 t __udivmodsi4_ep
00000f72 T __tablejump2__
00000f84 T _exit
00000f84 W exit
00000f86 t __stop_program
00000f88 A __data_load_start
00000f88 T _etext
00000f9e A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b USARTtoUSB_Buffer_Data
00800196 b USARTtoUSB_Buffer
008001a1 b USBtoUSART_Buffer_Data
00800221 b USBtoUSART_Buffer
0080022c B USB_Device_ConfigurationNumber
0080022d B USB_Device_CurrentlySelfPowered
0080022e B USB_Device_RemoteWakeupEnabled
0080022f B USB_IsInitialized
00800230 B USB_ControlRequest
00800238 B __bss_end
00800238 N _end
00810000 N __eeprom_end
