         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000cc T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000014f T DeviceDescriptor
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
0000016e T __do_clear_bss
00000176 t .do_clear_bss_loop
00000178 t .do_clear_bss_start
00000182 T __bad_interrupt
00000182 W __vector_1
00000182 W __vector_11
00000182 W __vector_12
00000182 W __vector_13
00000182 W __vector_14
00000182 W __vector_15
00000182 W __vector_16
00000182 W __vector_17
00000182 W __vector_18
00000182 W __vector_19
00000182 W __vector_2
00000182 W __vector_20
00000182 W __vector_21
00000182 W __vector_22
00000182 W __vector_23
00000182 W __vector_24
00000182 W __vector_25
00000182 W __vector_26
00000182 W __vector_27
00000182 W __vector_28
00000182 W __vector_29
00000182 W __vector_3
00000182 W __vector_30
00000182 W __vector_31
00000182 W __vector_32
00000182 W __vector_33
00000182 W __vector_34
00000182 W __vector_35
00000182 W __vector_36
00000182 W __vector_37
00000182 W __vector_4
00000182 W __vector_5
00000182 W __vector_6
00000182 W __vector_7
00000182 W __vector_8
00000182 W __vector_9
00000184 t LEDs_SetAllLEDs
0000018e T SetupHardware
000001e6 T EVENT_USB_Device_Connect
000001ea T EVENT_USB_Device_Disconnect
000001ee T EVENT_USB_Device_ConfigurationChanged
00000214 T MIDI_Task
00000348 T main
00000356 T CALLBACK_USB_GetDescriptor
000003b6 T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T Endpoint_ClearStatusStage
0000045c T Endpoint_WaitUntilReady
000004c2 T USB_ResetInterface
0000054c T USB_Init
0000055e T USB_INT_DisableAllInterrupts
0000056e T USB_INT_ClearAllInterrupts
00000578 T __vector_10
00000708 T Endpoint_Write_Stream_LE
0000079c T Endpoint_Read_Stream_LE
00000830 T Endpoint_Write_Control_Stream_LE
000008e0 T Endpoint_Write_Control_PStream_LE
00000992 T USB_Device_ProcessControlRequest
00000c32 W EVENT_USB_Device_ControlRequest
00000c32 W EVENT_USB_Device_Reset
00000c32 W EVENT_USB_Device_StartOfFrame
00000c32 W EVENT_USB_Device_Suspend
00000c32 W EVENT_USB_Device_WakeUp
00000c32 T USB_Event_Stub
00000c34 T USB_USBTask
00000c58 T __tablejump2__
00000c6a T _exit
00000c6a W exit
00000c6c t __stop_program
00000c6e A __data_load_end
00000c6e a __data_load_start
00000c6e T _etext
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 b PrevJoystickStatus.4105
00800101 B USB_Device_ConfigurationNumber
00800102 B USB_Device_CurrentlySelfPowered
00800103 B USB_Device_RemoteWakeupEnabled
00800104 B USB_IsInitialized
00800105 B USB_DeviceState
00800106 B USB_ControlRequest
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
