         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4599
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4592
00000131 t __c.4587
00000153 t __c.4585
00000174 t __c.4583
0000019c t __c.4580
000001c8 t __c.4578
000001e9 t __c.4575
00000213 t __c.4573
00000241 t __c.4571
00000263 t __c.4568
00000289 t __c.4566
000002bc t __c.4564
000002e9 t __c.4557
00000300 t __c.4552
00000313 t __c.4544
00000316 t __c.4537
0000031b t __c.4532
00000321 t __c.4526
0000033e t __c.4524
0000035c t __c.4521
00000377 t __c.4519
0000039b t __c.4516
000003b4 t __c.4513
000003dc t __c.4509
000003f5 t __c.4500
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 T __ctors_end
00000422 T __ctors_start
00000422 T __dtors_end
00000422 T __dtors_start
00000422 W __init
0000042e T __do_copy_data
00000448 T __do_clear_bss
00000450 t .do_clear_bss_loop
00000452 t .do_clear_bss_start
0000045e T __bad_interrupt
0000045e W __vector_1
0000045e W __vector_11
0000045e W __vector_12
0000045e W __vector_13
0000045e W __vector_14
0000045e W __vector_15
0000045e W __vector_16
0000045e W __vector_17
0000045e W __vector_18
0000045e W __vector_19
0000045e W __vector_2
0000045e W __vector_20
0000045e W __vector_21
0000045e W __vector_22
0000045e W __vector_23
0000045e W __vector_24
0000045e W __vector_25
0000045e W __vector_26
0000045e W __vector_27
0000045e W __vector_28
0000045e W __vector_29
0000045e W __vector_3
0000045e W __vector_30
0000045e W __vector_31
0000045e W __vector_32
0000045e W __vector_33
0000045e W __vector_34
0000045e W __vector_35
0000045e W __vector_36
0000045e W __vector_37
0000045e W __vector_4
0000045e W __vector_5
0000045e W __vector_6
0000045e W __vector_7
0000045e W __vector_8
0000045e W __vector_9
00000460 t LEDs_SetAllLEDs
0000046a T SetupHardware
000004fc T MassStorageHost_Task
0000072c T main
00000742 T EVENT_USB_Host_DeviceAttached
0000074e T EVENT_USB_Host_DeviceUnattached
0000075a T EVENT_USB_Host_DeviceEnumerationComplete
000008c6 T EVENT_USB_Host_HostError
000008e8 T EVENT_USB_Host_DeviceEnumerationFailed
00000918 t USB_Host_ResetDevice
000009ba T USB_Host_WaitMS
00000a54 T USB_Host_ProcessNextHostState
00000c82 T Pipe_ConfigurePipe
00000d3a T Pipe_ClearPipes
00000d62 T Pipe_IsEndpointBound
00000da6 T Pipe_WaitUntilReady
00000e04 T USB_Disable
00000e34 T USB_ResetInterface
00000ed4 T USB_Init
00000ee6 T USB_INT_DisableAllInterrupts
00000ef6 T USB_INT_ClearAllInterrupts
00000f00 T __vector_10
00001000 A __EEPROM_REGION_LENGTH__
00001026 T Pipe_Write_Stream_LE
000010c4 T Pipe_Read_Stream_LE
00001162 t USB_GetNextDescriptor
0000119e T USB_Host_GetDeviceConfigDescriptor
00001250 T USB_GetNextDescriptorComp
000012b4 W EVENT_USB_Host_StartOfFrame
000012b4 T USB_Event_Stub
000012b6 t USB_Host_WaitForIOS
00001302 T USB_Host_SendControlRequest
000014ee T USB_Host_SetDeviceConfiguration
0000153c T USB_Host_ClearEndpointStall
00001560 T USB_USBTask
0000157c t DCOMP_MS_Host_NextMSInterface
0000159e t DCOMP_MS_Host_NextMSInterfaceEndpoint
000015c6 t MS_Host_WaitForDataReceived
000016a2 t MS_Host_SendCommand
000017fa t MS_Host_GetReturnedStatus
00001852 T MS_Host_ConfigurePipes
000019a4 T MS_Host_ResetMSInterface
00001a2e T MS_Host_GetMaxLUN
00001a78 T MS_Host_GetInquiryData
00001b14 T MS_Host_TestUnitReady
00001b8a T MS_Host_ReadDeviceCapacity
00001c54 T MS_Host_RequestSense
00001cf0 T MS_Host_PreventAllowMediumRemoval
00001d68 T MS_Host_ReadDeviceBlocks
00001e20 T Serial_putchar
00001e32 T Serial_getchar
00001e56 T __tablejump2__
00001e68 T __bswapsi2
00001e76 T __umulhisi3
00001e94 T isgraph
00001e98 T isprint
00001ea4 T fputc
00001f1c T printf_P
00001f6a T puts_P
00001fcc T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
000023c6 T __ctype_isfalse
000023ca T __ctype_istrue
000023cc T strnlen_P
000023e2 T strnlen
000023f8 T __ultoa_invert
000024b4 T _exit
000024b4 W exit
000024b6 t __stop_program
000024b8 A __data_load_start
000024b8 T _etext
000024d8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D FlashDisk_MS_Interface
0080010e D USB_Host_ControlPipeSize
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 b PostWaitState.2936
00800121 b WaitMSRemaining.2935
00800123 B USB_Host_ConfigurationNumber
00800124 B USB_IsInitialized
00800125 B USB_ControlRequest
0080012d B USB_HostState
0080012e B USARTSerialStream
0080013c B __iob
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
