         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000be T ManufacturerString
000000d8 T LanguageString
000000dc T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000164 t LEDs_SetAllLEDs
00000170 T SetupHardware
000001ac T main
00000308 T EVENT_USB_Device_Connect
00000312 T EVENT_USB_Device_Disconnect
0000031a T EVENT_USB_Device_ConfigurationChanged
00000330 T EVENT_USB_Device_ControlRequest
00000336 T EVENT_CDC_Device_LineEncodingChanged
000003bc T __vector_23
00000400 A __DATA_REGION_LENGTH__
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T EVENT_CDC_Device_ControLineStateChanged
00000458 T CALLBACK_USB_GetDescriptor
000004b8 T Endpoint_ConfigureEndpoint_Prv
000004de T Endpoint_ClearStatusStage
000004ff W __stack
00000518 T Endpoint_WaitUntilReady
0000057c T USB_ResetInterface
000005ea T USB_Init
000005fc T USB_INT_DisableAllInterrupts
00000602 T USB_INT_ClearAllInterrupts
00000608 T __vector_11
0000074e T __vector_12
000007ce T Endpoint_Write_Control_Stream_LE
00000878 T Endpoint_Write_Control_PStream_LE
00000924 T USB_Device_ProcessControlRequest
00000bc0 W EVENT_USB_Device_Reset
00000bc0 W EVENT_USB_Device_StartOfFrame
00000bc0 W EVENT_USB_Device_Suspend
00000bc0 W EVENT_USB_Device_WakeUp
00000bc0 T USB_Event_Stub
00000bc2 T USB_USBTask
00000be4 T CDC_Device_ConfigureEndpoints
00000c7e T CDC_Device_SendByte
00000cd0 T CDC_Device_Flush
00000d20 T CDC_Device_USBTask
00000d3c T CDC_Device_BytesReceived
00000d82 T CDC_Device_ReceiveByte
00000dd8 T CDC_Device_Event_Stub
00000dd8 W EVENT_CDC_Device_BreakSent
00000dda T CDC_Device_ProcessControlRequest
00000f18 T __udivmodsi4
00000f24 t __udivmodsi4_loop
00000f3e t __udivmodsi4_ep
00000f5c T __tablejump2__
00000f68 T _exit
00000f68 W exit
00000f6a t __stop_program
00000f6c A __data_load_start
00000f6c T _etext
00000f84 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 D FlushPeriodRemaining
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 b PreviousDTRState.4178
00800119 b USARTtoUSB_Buffer_Data
00800199 b USARTtoUSB_Buffer
008001a4 B PulseMSRemaining
008001a8 B USB_Device_ConfigurationNumber
008001a9 B USB_Device_CurrentlySelfPowered
008001aa B USB_Device_RemoteWakeupEnabled
008001ab B USB_IsInitialized
008001ac B USB_ControlRequest
008001b4 B __bss_end
008001b4 N _end
00810000 N __eeprom_end
