         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4516
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4509
00000131 t __c.4504
00000145 t __c.4502
00000169 t __c.4500
0000018f t __c.4498
000001b4 t __c.4496
000001e1 t __c.4489
000001f8 t __c.4484
0000020b t __c.4479
00000225 t __c.4468
0000024a T __ctors_end
0000024a T __ctors_start
0000024a T __dtors_end
0000024a T __dtors_start
0000024a W __init
00000256 T __do_copy_data
00000270 T __do_clear_bss
00000278 t .do_clear_bss_loop
0000027a t .do_clear_bss_start
00000286 T __bad_interrupt
00000286 W __vector_1
00000286 W __vector_11
00000286 W __vector_12
00000286 W __vector_13
00000286 W __vector_14
00000286 W __vector_15
00000286 W __vector_16
00000286 W __vector_17
00000286 W __vector_18
00000286 W __vector_19
00000286 W __vector_2
00000286 W __vector_20
00000286 W __vector_21
00000286 W __vector_22
00000286 W __vector_23
00000286 W __vector_24
00000286 W __vector_25
00000286 W __vector_26
00000286 W __vector_27
00000286 W __vector_28
00000286 W __vector_29
00000286 W __vector_3
00000286 W __vector_30
00000286 W __vector_31
00000286 W __vector_32
00000286 W __vector_33
00000286 W __vector_34
00000286 W __vector_35
00000286 W __vector_36
00000286 W __vector_37
00000286 W __vector_4
00000286 W __vector_5
00000286 W __vector_6
00000286 W __vector_7
00000286 W __vector_8
00000286 W __vector_9
00000288 t LEDs_SetAllLEDs
00000292 T SetupHardware
00000324 T MouseHost_Task
000003c0 T main
000003d6 T EVENT_USB_Host_DeviceAttached
000003e2 T EVENT_USB_Host_DeviceUnattached
000003ee T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000498 T EVENT_USB_Host_HostError
000004b8 T EVENT_USB_Host_DeviceEnumerationFailed
000004e6 t USB_Host_ResetDevice
00000588 T USB_Host_WaitMS
00000622 T USB_Host_ProcessNextHostState
0000084e T Pipe_ConfigurePipe
00000906 T Pipe_ClearPipes
0000092e T Pipe_IsEndpointBound
00000972 T Pipe_WaitUntilReady
000009ce T USB_Disable
000009fe T USB_ResetInterface
00000a9e T USB_Init
00000ab0 T USB_INT_DisableAllInterrupts
00000ac0 T USB_INT_ClearAllInterrupts
00000aca T __vector_10
00000bf0 T Pipe_Read_Stream_LE
00000c8e t USB_GetNextDescriptor
00000cca T USB_Host_GetDeviceConfigDescriptor
00000d7c T USB_GetNextDescriptorComp
00000de0 W EVENT_USB_Host_StartOfFrame
00000de0 T USB_Event_Stub
00000de2 t USB_Host_WaitForIOS
00000e2e T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000101a T USB_Host_SetDeviceConfiguration
00001068 T USB_USBTask
00001084 T USB_GetHIDReportSize
000010da t DCOMP_HID_Host_NextHIDInterface
000010f0 t DCOMP_HID_Host_NextHIDDescriptor
00001108 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001128 T HID_Host_ConfigurePipes
00001318 T HID_Host_ReceiveReport
0000139e T HID_Host_IsReportReceived
000013d4 T HID_Host_SetBootProtocol
0000142c T Serial_putchar
0000143e T Serial_getchar
00001462 T __tablejump2__
00001474 T printf_P
000014c2 T puts_P
00001524 T vfprintf
0000191e T strnlen_P
00001934 T strnlen
0000194a T fputc
000019c2 T __ultoa_invert
00001a7e T _exit
00001a7e W exit
00001a80 t __stop_program
00001a82 A __data_load_start
00001a82 T _etext
00001aa6 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b PostWaitState.2936
00800125 b WaitMSRemaining.2935
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
