         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4569
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4562
00000131 t __c.4557
0000014c t __c.4555
00000176 t __c.4552
00000195 t __c.4550
000001bb t __c.4548
000001ee t __c.4546
0000021b t __c.4539
00000232 t __c.4534
00000245 t __c.4516
00000272 T __ctors_end
00000272 T __ctors_start
00000272 T __dtors_end
00000272 T __dtors_start
00000272 W __init
0000027e T __do_copy_data
00000298 T __do_clear_bss
000002a0 t .do_clear_bss_loop
000002a2 t .do_clear_bss_start
000002ae T __bad_interrupt
000002ae W __vector_1
000002ae W __vector_11
000002ae W __vector_12
000002ae W __vector_13
000002ae W __vector_14
000002ae W __vector_15
000002ae W __vector_16
000002ae W __vector_17
000002ae W __vector_18
000002ae W __vector_19
000002ae W __vector_2
000002ae W __vector_20
000002ae W __vector_22
000002ae W __vector_23
000002ae W __vector_24
000002ae W __vector_25
000002ae W __vector_26
000002ae W __vector_27
000002ae W __vector_28
000002ae W __vector_29
000002ae W __vector_3
000002ae W __vector_30
000002ae W __vector_31
000002ae W __vector_32
000002ae W __vector_33
000002ae W __vector_34
000002ae W __vector_35
000002ae W __vector_36
000002ae W __vector_37
000002ae W __vector_4
000002ae W __vector_5
000002ae W __vector_6
000002ae W __vector_7
000002ae W __vector_8
000002ae W __vector_9
000002b0 t LEDs_SetAllLEDs
000002ba T __vector_21
000003d4 T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047c T main
0000048e T EVENT_USB_Host_DeviceAttached
00000498 T EVENT_USB_Host_DeviceUnattached
000004a2 T EVENT_USB_Host_DeviceEnumerationComplete
000005a4 T EVENT_USB_Host_HostError
000005c4 T EVENT_USB_Host_DeviceEnumerationFailed
000005f2 t USB_Host_ResetDevice
00000694 T USB_Host_WaitMS
0000072e T USB_Host_ProcessNextHostState
0000095a T Pipe_ConfigurePipe
00000a12 T Pipe_ClearPipes
00000a3a T Pipe_WaitUntilReady
00000a96 T USB_Disable
00000ac6 T USB_ResetInterface
00000b66 T USB_Init
00000b78 T USB_INT_DisableAllInterrupts
00000b88 T USB_INT_ClearAllInterrupts
00000b92 T __vector_10
00000cb8 t USB_GetNextDescriptor
00000cf4 T USB_Host_GetDeviceConfigDescriptor
00000da6 T USB_GetNextDescriptorComp
00000e0a W EVENT_USB_Host_StartOfFrame
00000e0a T USB_Event_Stub
00000e0c t USB_Host_WaitForIOS
00000e58 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
00001044 T USB_Host_SetDeviceConfiguration
00001092 T USB_Host_SetInterfaceAltSetting
000010b8 T USB_USBTask
000010d4 t DCOMP_Audio_Host_NextAudioControlInterface
000010f4 t DCOMP_Audio_Host_NextAudioStreamInterface
00001116 t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
00001136 T Audio_Host_ConfigurePipes
000012da T Audio_Host_StartStopStreaming
000012f4 T Audio_Host_GetSetEndpointProperty
0000136c T Serial_putchar
0000137e T Serial_getchar
000013a2 T __tablejump2__
000013b4 T printf_P
00001402 T puts_P
00001464 T vfprintf
0000185e T strnlen_P
00001874 T strnlen
0000188a T fputc
00001902 T __ultoa_invert
000019be T _exit
000019be W exit
000019c0 t __stop_program
000019c2 A __data_load_start
000019c2 T _etext
000019e0 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Speaker_Audio_Interface
0080010a D USB_Host_ControlPipeSize
0080011e B __bss_start
0080011e b CurrentWaveValue.4527
0080011e D __data_end
0080011e D _edata
00800120 b SquareWaveSampleCount.4526
00800121 b PostWaitState.2936
00800122 b WaitMSRemaining.2935
00800124 B USB_Host_ConfigurationNumber
00800125 B USB_IsInitialized
00800126 B USB_ControlRequest
0080012e B USB_HostState
0080012f B USARTSerialStream
0080013d B __iob
00800143 B __bss_end
00800143 N _end
00810000 N __eeprom_end
