         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4568
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca t __c.4566
000000e3 t __c.4564
0000011b t __c.4557
00000171 t __c.4550
000001a0 t __c.4545
000001bb t __c.4543
000001d7 t __c.4541
00000210 t __c.4538
00000254 t __c.4535
0000027b t __c.4533
000002b6 t __c.4530
000002f9 t __c.4528
00000313 t __c.4526
0000032a t __c.4524
00000354 t __c.4521
0000036b t __c.4516
0000038c t __c.4511
000003a9 t __c.4502
000003ce T __ctors_end
000003ce T __ctors_start
000003ce T __dtors_end
000003ce T __dtors_start
000003ce W __init
000003da T __do_copy_data
000003f4 T __do_clear_bss
000003fc t .do_clear_bss_loop
000003fe t .do_clear_bss_start
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T __bad_interrupt
0000040a W __vector_1
0000040a W __vector_11
0000040a W __vector_12
0000040a W __vector_13
0000040a W __vector_14
0000040a W __vector_15
0000040a W __vector_16
0000040a W __vector_17
0000040a W __vector_18
0000040a W __vector_19
0000040a W __vector_2
0000040a W __vector_20
0000040a W __vector_21
0000040a W __vector_22
0000040a W __vector_23
0000040a W __vector_24
0000040a W __vector_25
0000040a W __vector_26
0000040a W __vector_27
0000040a W __vector_28
0000040a W __vector_29
0000040a W __vector_3
0000040a W __vector_30
0000040a W __vector_31
0000040a W __vector_32
0000040a W __vector_33
0000040a W __vector_34
0000040a W __vector_35
0000040a W __vector_36
0000040a W __vector_37
0000040a W __vector_4
0000040a W __vector_5
0000040a W __vector_6
0000040a W __vector_7
0000040a W __vector_8
0000040a W __vector_9
0000040c t LEDs_SetAllLEDs
00000416 T SetupHardware
000004a8 T EVENT_USB_Host_DeviceAttached
000004b4 T EVENT_USB_Host_DeviceUnattached
000004c0 T EVENT_USB_Host_DeviceEnumerationComplete
0000060e T EVENT_USB_Host_HostError
00000630 T EVENT_USB_Host_DeviceEnumerationFailed
00000660 T RNDISHost_Task
000007b2 T main
000007ca T DComp_NextCDCControlInterface
000007ec T DComp_NextCDCDataInterface
0000080c T DComp_NextCDCDataInterfaceEndpoint
00000830 T ProcessConfigurationDescriptor
000009c8 T RNDIS_SendEncapsulatedCommand
000009e4 T RNDIS_GetEncapsulatedResponse
00000a02 T RNDIS_InitializeDevice
00000b0c T RNDIS_SetRNDISProperty
00000c54 T RNDIS_QueryRNDISProperty
00000d9a T RNDIS_GetPacketLength
00000e38 t USB_Host_ResetDevice
00000eda T USB_Host_WaitMS
00000f74 T USB_Host_ProcessNextHostState
00001000 A __EEPROM_REGION_LENGTH__
000011a0 T Pipe_ConfigurePipe
00001258 T Pipe_ClearPipes
00001280 T Pipe_WaitUntilReady
000012dc T USB_Disable
0000130c T USB_ResetInterface
000013ac T USB_Init
000013be T USB_INT_DisableAllInterrupts
000013ce T USB_INT_ClearAllInterrupts
000013d8 T __vector_10
00001500 T Pipe_Discard_Stream
0000158a T Pipe_Read_Stream_LE
00001628 t USB_GetNextDescriptor
00001664 T USB_Host_GetDeviceConfigDescriptor
00001716 T USB_GetNextDescriptorComp
0000177a W EVENT_USB_Host_StartOfFrame
0000177a T USB_Event_Stub
0000177c t USB_Host_WaitForIOS
000017c8 T USB_Host_SendControlRequest
000019b4 T USB_Host_SetDeviceConfiguration
00001a02 T USB_USBTask
00001a1e T Serial_putchar
00001a30 T Serial_getchar
00001a54 T __tablejump2__
00001a66 T memcpy
00001a78 T printf
00001a9e T printf_P
00001aec T puts
00001b4c T puts_P
00001bae T vfprintf
00001fa8 T strnlen_P
00001fbe T strnlen
00001fd4 T fputc
00002000 A __DATA_REGION_LENGTH__
0000204c T __ultoa_invert
000020ff W __stack
00002108 T _exit
00002108 W exit
0000210a t __stop_program
0000210c A __data_load_start
0000210c T _etext
0000212a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B RequestID
00800122 b PostWaitState.2936
00800123 b WaitMSRemaining.2935
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
