         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000de T ManufacturerString
000000f8 T LanguageString
000000fc T ConfigurationDescriptor
0000015b T DeviceDescriptor
0000016d T MouseReport
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001b4 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e4 T __bad_interrupt
000001e4 W __vector_1
000001e4 W __vector_11
000001e4 W __vector_12
000001e4 W __vector_13
000001e4 W __vector_14
000001e4 W __vector_15
000001e4 W __vector_16
000001e4 W __vector_17
000001e4 W __vector_18
000001e4 W __vector_19
000001e4 W __vector_2
000001e4 W __vector_20
000001e4 W __vector_21
000001e4 W __vector_22
000001e4 W __vector_23
000001e4 W __vector_24
000001e4 W __vector_25
000001e4 W __vector_26
000001e4 W __vector_27
000001e4 W __vector_28
000001e4 W __vector_29
000001e4 W __vector_3
000001e4 W __vector_30
000001e4 W __vector_31
000001e4 W __vector_32
000001e4 W __vector_33
000001e4 W __vector_34
000001e4 W __vector_35
000001e4 W __vector_36
000001e4 W __vector_37
000001e4 W __vector_4
000001e4 W __vector_5
000001e4 W __vector_6
000001e4 W __vector_7
000001e4 W __vector_8
000001e4 W __vector_9
000001e6 t LEDs_SetAllLEDs
000001f0 t Joystick_GetStatus
00000202 T SetupHardware
00000256 T CheckJoystickMovement
000002a4 T main
000002c4 T EVENT_USB_Device_Connect
000002c8 T EVENT_USB_Device_Disconnect
000002cc T EVENT_USB_Device_ConfigurationChanged
000002f8 T EVENT_USB_Device_ControlRequest
00000304 T EVENT_USB_Device_StartOfFrame
0000031c T CALLBACK_HID_Device_CreateHIDReport
00000376 T CALLBACK_HID_Device_ProcessHIDReport
00000378 T CALLBACK_USB_GetDescriptor
000003fa T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T Endpoint_ClearStatusStage
000004a0 T Endpoint_WaitUntilReady
00000506 T USB_ResetInterface
00000590 T USB_Init
000005a2 T USB_INT_DisableAllInterrupts
000005b2 T USB_INT_ClearAllInterrupts
000005bc T __vector_10
0000074c T Endpoint_Write_Stream_LE
000007e0 T Endpoint_Write_Control_Stream_LE
00000890 T Endpoint_Read_Control_Stream_LE
0000090c T Endpoint_Write_Control_PStream_LE
000009be T USB_Device_ProcessControlRequest
00000c5e W EVENT_USB_Device_Reset
00000c5e W EVENT_USB_Device_Suspend
00000c5e W EVENT_USB_Device_WakeUp
00000c5e T USB_Event_Stub
00000c60 T USB_USBTask
00000c84 T CDC_Device_ConfigureEndpoints
00000d1a T CDC_Device_SendString
00000d58 T CDC_Device_Flush
00000dae T CDC_Device_USBTask
00000dcc T CDC_Device_ReceiveByte
00000e2c T CDC_Device_Event_Stub
00000e2c W EVENT_CDC_Device_BreakSent
00000e2c W EVENT_CDC_Device_ControLineStateChanged
00000e2c W EVENT_CDC_Device_LineEncodingChanged
00000e2e T CDC_Device_ProcessControlRequest
00000f6c T HID_Device_ProcessControlRequest
00001000 A __EEPROM_REGION_LENGTH__
000011ba T HID_Device_ConfigureEndpoints
00001210 T HID_Device_USBTask
0000135c T __tablejump2__
0000136e T memcmp
00001388 T memcpy
0000139a T memset
000013a8 T _exit
000013a8 W exit
000013aa t __stop_program
000013ac A __data_load_start
000013ac T _etext
00001422 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Interface
0080010d D VirtualSerial_CDC_Interface
00800176 b ActionSent.4116
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800177 b PrevMouseHIDReportBuffer
0080017a B USB_Device_ConfigurationNumber
0080017b B USB_Device_CurrentlySelfPowered
0080017c B USB_Device_RemoteWakeupEnabled
0080017d B USB_IsInitialized
0080017e B USB_DeviceState
0080017f B USB_ControlRequest
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
