         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000175 T DeviceDescriptor
00000188 T __ctors_end
00000188 T __ctors_start
00000188 T __dtors_end
00000188 T __dtors_start
00000188 W __init
00000194 T __do_copy_data
000001ae T __do_clear_bss
000001b6 t .do_clear_bss_loop
000001b8 t .do_clear_bss_start
000001c2 T __bad_interrupt
000001c2 W __vector_1
000001c2 W __vector_11
000001c2 W __vector_12
000001c2 W __vector_13
000001c2 W __vector_14
000001c2 W __vector_15
000001c2 W __vector_16
000001c2 W __vector_17
000001c2 W __vector_18
000001c2 W __vector_19
000001c2 W __vector_2
000001c2 W __vector_20
000001c2 W __vector_21
000001c2 W __vector_22
000001c2 W __vector_23
000001c2 W __vector_24
000001c2 W __vector_25
000001c2 W __vector_26
000001c2 W __vector_27
000001c2 W __vector_28
000001c2 W __vector_29
000001c2 W __vector_3
000001c2 W __vector_30
000001c2 W __vector_31
000001c2 W __vector_32
000001c2 W __vector_33
000001c2 W __vector_34
000001c2 W __vector_35
000001c2 W __vector_36
000001c2 W __vector_37
000001c2 W __vector_4
000001c2 W __vector_5
000001c2 W __vector_6
000001c2 W __vector_7
000001c2 W __vector_8
000001c2 W __vector_9
000001c4 t LEDs_SetAllLEDs
000001ce T SetupHardware
00000222 T CheckJoystickMovement
0000027e T main
000002b0 T EVENT_USB_Device_Connect
000002b4 T EVENT_USB_Device_Disconnect
000002b8 T EVENT_USB_Device_ConfigurationChanged
000002da T EVENT_USB_Device_ControlRequest
000002e6 T CALLBACK_USB_GetDescriptor
00000346 T Endpoint_ConfigureEndpoint_Prv
000003ae T Endpoint_ClearStatusStage
000003ec T Endpoint_WaitUntilReady
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000452 T USB_ResetInterface
000004dc T USB_Init
000004ee T USB_INT_DisableAllInterrupts
000004fe T USB_INT_ClearAllInterrupts
00000508 T __vector_10
00000698 T Endpoint_Write_Stream_LE
0000072c T Endpoint_Write_Control_Stream_LE
000007dc T Endpoint_Write_Control_PStream_LE
0000088e T USB_Device_ProcessControlRequest
00000b2e W EVENT_USB_Device_Reset
00000b2e W EVENT_USB_Device_StartOfFrame
00000b2e W EVENT_USB_Device_Suspend
00000b2e W EVENT_USB_Device_WakeUp
00000b2e T USB_Event_Stub
00000b30 T USB_USBTask
00000b54 T CDC_Device_ConfigureEndpoints
00000bea T CDC_Device_SendString
00000c28 T CDC_Device_SendByte
00000c7c T CDC_Device_Flush
00000cd2 T CDC_Device_USBTask
00000cf0 T CDC_Device_ReceiveByte
00000d50 T CDC_Device_Event_Stub
00000d50 W EVENT_CDC_Device_BreakSent
00000d50 W EVENT_CDC_Device_ControLineStateChanged
00000d50 W EVENT_CDC_Device_LineEncodingChanged
00000d52 T CDC_Device_ProcessControlRequest
00000e90 T __tablejump2__
00000ea2 T _exit
00000ea2 W exit
00000ea4 t __stop_program
00000ea6 A __data_load_start
00000ea6 T _etext
00000f24 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial2_CDC_Interface
00800116 D VirtualSerial1_CDC_Interface
0080017e b ActionSent.4100
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017f B USB_Device_ConfigurationNumber
00800180 B USB_Device_CurrentlySelfPowered
00800181 B USB_Device_RemoteWakeupEnabled
00800182 B USB_IsInitialized
00800183 B USB_DeviceState
00800184 B USB_ControlRequest
0080018c B __bss_end
0080018c N _end
00810000 N __eeprom_end
