         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000f6 T ManufacturerString
00000110 T LanguageString
00000114 T ConfigurationDescriptor
0000014d T DeviceDescriptor
0000015f T KeyboardReport
0000019e T __ctors_end
0000019e T __ctors_start
0000019e T __dtors_end
0000019e T __dtors_start
0000019e W __init
000001aa T __do_copy_data
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001da T __bad_interrupt
000001da W __vector_1
000001da W __vector_12
000001da W __vector_13
000001da W __vector_14
000001da W __vector_15
000001da W __vector_16
000001da W __vector_17
000001da W __vector_18
000001da W __vector_19
000001da W __vector_2
000001da W __vector_20
000001da W __vector_21
000001da W __vector_22
000001da W __vector_23
000001da W __vector_24
000001da W __vector_25
000001da W __vector_26
000001da W __vector_27
000001da W __vector_28
000001da W __vector_29
000001da W __vector_3
000001da W __vector_30
000001da W __vector_31
000001da W __vector_32
000001da W __vector_33
000001da W __vector_34
000001da W __vector_35
000001da W __vector_36
000001da W __vector_37
000001da W __vector_4
000001da W __vector_5
000001da W __vector_6
000001da W __vector_7
000001da W __vector_8
000001da W __vector_9
000001dc t LEDs_SetAllLEDs
000001e6 T SetupHardware
00000266 T main
00000284 T EVENT_USB_Device_Connect
00000288 T EVENT_USB_Device_Disconnect
0000028c T EVENT_USB_Device_ConfigurationChanged
000002bc T EVENT_USB_Device_ControlRequest
000002cc T CALLBACK_MS_Device_SCSICommandReceived
000002e8 T EVENT_USB_Device_StartOfFrame
00000300 T CALLBACK_HID_Device_CreateHIDReport
00000360 T CALLBACK_HID_Device_ProcessHIDReport
00000378 T CALLBACK_USB_GetDescriptor
000003fa t Dataflash_ToggleSelectedChipCS
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e t Dataflash_WaitWhileBusy
0000042a t Dataflash_SendAddressBytes
0000045c t Dataflash_SelectChipFromPage
0000047e T DataflashManager_WriteBlocks
000006f8 T DataflashManager_ReadBlocks
00000918 T DataflashManager_ResetDataflashProtections
000009ba T DataflashManager_CheckDataflashOperation
00000a0c t SCSI_Command_ReadWrite_10
00000a96 T SCSI_DecodeSCSICommand
00000cce T Endpoint_ConfigureEndpoint_Prv
00000d36 T Endpoint_ClearStatusStage
00000d74 T Endpoint_WaitUntilReady
00000dda T USB_ResetInterface
00000e64 T USB_Init
00000e76 T USB_INT_DisableAllInterrupts
00000e86 T USB_INT_ClearAllInterrupts
00000e90 T __vector_10
00001000 A __EEPROM_REGION_LENGTH__
0000102a T __vector_11
000010b2 T Endpoint_Null_Stream
00001130 T Endpoint_Write_Stream_LE
000011c2 T Endpoint_Write_Stream_BE
0000125e T Endpoint_Read_Stream_LE
000012f0 T Endpoint_Write_Control_Stream_LE
000013a0 T Endpoint_Read_Control_Stream_LE
0000141c T Endpoint_Write_Control_PStream_LE
000014ce T USB_Device_ProcessControlRequest
00001774 W EVENT_USB_Device_Reset
00001774 W EVENT_USB_Device_Suspend
00001774 W EVENT_USB_Device_WakeUp
00001774 T USB_Event_Stub
00001776 T USB_USBTask
0000179a T HID_Device_ProcessControlRequest
000019ec T HID_Device_ConfigureEndpoints
00001a42 T HID_Device_USBTask
00001b90 T MS_Device_ProcessControlRequest
00001c0a T MS_Device_ConfigureEndpoints
00001c84 T MS_Device_USBTask
00001ea0 T __tablejump2__
00001eb2 T memcmp
00001ecc T memcpy
00001ede T memset
00001eec T _exit
00001eec W exit
00001eee t __stop_program
00001ef0 A __data_load_start
00001ef0 T _etext
00001f6a A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_HID_Interface
0080010d D Disk_MS_Interface
00800144 d SenseData
00800156 d InquiryData
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017a b PrevKeyboardHIDReportBuffer
00800182 B USB_Device_ConfigurationNumber
00800183 B USB_Device_CurrentlySelfPowered
00800184 B USB_Device_RemoteWakeupEnabled
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
