         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000d2 T __do_clear_bss
000000da t .do_clear_bss_loop
000000dc t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_4
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000e8 t LEDs_SetAllLEDs
000000f2 T SetupHardware
0000014c T EVENT_USB_Host_DeviceAttached
00000150 T EVENT_USB_Host_DeviceUnattached
00000154 T EVENT_USB_Host_DeviceEnumerationComplete
0000016e T EVENT_USB_Host_HostError
00000176 T EVENT_USB_Host_DeviceEnumerationFailed
0000017a T DiscardNextReport
000001ae T WriteNextReport
00000224 T Send_Command_Report
0000023a T Send_Command
00000292 T Read_Joystick_Status
000002ea T main
00000306 T DComp_NextHIDInterface
0000031c T DComp_NextHIDInterfaceDataEndpoint
00000334 T ProcessConfigurationDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048c t USB_Host_ResetDevice
0000052e T USB_Host_WaitMS
000005c6 T USB_Host_ProcessNextHostState
000007e0 T Pipe_ConfigurePipe
0000084c T Pipe_ClearPipes
00000874 T Pipe_WaitUntilReady
000008ce T USB_Disable
000008fe T USB_ResetInterface
0000099c T USB_Init
000009ae T USB_INT_DisableAllInterrupts
000009be T USB_INT_ClearAllInterrupts
000009c8 T __vector_10
00000aea T Pipe_Write_Stream_LE
00000b88 t USB_GetNextDescriptor
00000bc4 T USB_Host_GetDeviceConfigDescriptor
00000c76 T USB_GetNextDescriptorComp
00000cda W EVENT_USB_Host_StartOfFrame
00000cda T USB_Event_Stub
00000cdc t USB_Host_WaitForIOS
00000d28 T USB_Host_SendControlRequest
00000f14 T USB_Host_SetDeviceConfiguration
00000f60 T USB_USBTask
00000f7c T __tablejump2__
00000f8e T _exit
00000f8e W exit
00000f90 t __stop_program
00000f92 A __data_load_start
00000f92 T _etext
00000fe4 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800101 d CMD_FIRE
00800109 d CMD_DOWN
00800111 d CMD_UP
00800119 d CMD_RIGHT
00800121 d CMD_LEFT
00800129 d CMD_STOP
00800131 d CMD_INITB
00800139 d CMD_INITA
00800152 B __bss_start
00800152 b CmdBuffer
00800152 D __data_end
00800152 D _edata
00800192 b CmdState
00800194 b PostWaitState.2935
00800195 b WaitMSRemaining.2934
00800197 B USB_Host_ConfigurationNumber
00800198 B USB_IsInitialized
00800199 B USB_ControlRequest
008001a1 B __bss_end
008001a1 N _end
00810000 N __eeprom_end
