         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000162 T DeviceDescriptor
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000180 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_11
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_29
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_4
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 t LEDs_SetAllLEDs
000001ba T SetupHardware
00000224 T main
00000230 T __vector_21
000002e2 T EVENT_USB_Device_Connect
00000314 T EVENT_USB_Device_Disconnect
0000031a T EVENT_USB_Device_ConfigurationChanged
0000032c T EVENT_USB_Device_ControlRequest
00000332 T CALLBACK_Audio_Device_GetSetEndpointProperty
000003ca T CALLBACK_USB_GetDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a T Endpoint_ConfigureEndpoint_Prv
00000492 T Endpoint_ClearStatusStage
000004d0 T USB_ResetInterface
0000055a T USB_Init
0000056c T USB_INT_DisableAllInterrupts
0000057c T USB_INT_ClearAllInterrupts
00000586 T __vector_10
00000716 T Endpoint_Write_Control_Stream_LE
000007c6 T Endpoint_Read_Control_Stream_LE
00000842 T Endpoint_Write_Control_PStream_LE
000008f4 T USB_Device_ProcessControlRequest
00000b94 W EVENT_USB_Device_Reset
00000b94 W EVENT_USB_Device_StartOfFrame
00000b94 W EVENT_USB_Device_Suspend
00000b94 W EVENT_USB_Device_WakeUp
00000b94 T USB_Event_Stub
00000b96 T USB_USBTask
00000bba T Audio_Device_ConfigureEndpoints
00000c26 T Audio_Device_Event_Stub
00000c26 W EVENT_Audio_Device_StreamStartStop
00000c28 T Audio_Device_ProcessControlRequest
00000e78 T __udivmodsi4
00000e84 t __udivmodsi4_loop
00000e9e t __udivmodsi4_ep
00000ebc T __tablejump2__
00000ece T _exit
00000ece W exit
00000ed0 t __stop_program
00000ed2 A __data_load_start
00000ed2 T _etext
00000ede A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 d CurrentAudioSampleFrequency
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800104 D Microphone_Audio_Interface
0080010c B __bss_start
0080010c b CurrentWaveValue.4135
0080010c D __data_end
0080010c D _edata
0080010e b SquareWaveSampleCount.4134
0080010f B USB_Device_ConfigurationNumber
00800110 B USB_Device_CurrentlySelfPowered
00800111 B USB_Device_RemoteWakeupEnabled
00800112 B USB_IsInitialized
00800113 B USB_DeviceState
00800114 B USB_ControlRequest
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
