         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4527
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4520
00000131 t __c.4515
0000014e t __c.4513
00000172 t __c.4511
00000198 t __c.4509
000001cc t __c.4507
000001f9 t __c.4500
00000210 t __c.4495
00000223 t __c.4490
00000235 t __c.4488
00000250 t __c.4486
00000272 t __c.4482
00000283 t __c.4480
0000029e t __c.4477
000002b8 t __c.4468
000002e0 T __ctors_end
000002e0 T __ctors_start
000002e0 T __dtors_end
000002e0 T __dtors_start
000002e0 W __init
000002ec T __do_copy_data
00000306 T __do_clear_bss
0000030e t .do_clear_bss_loop
00000310 t .do_clear_bss_start
0000031c T __bad_interrupt
0000031c W __vector_1
0000031c W __vector_11
0000031c W __vector_12
0000031c W __vector_13
0000031c W __vector_14
0000031c W __vector_15
0000031c W __vector_16
0000031c W __vector_17
0000031c W __vector_18
0000031c W __vector_19
0000031c W __vector_2
0000031c W __vector_20
0000031c W __vector_21
0000031c W __vector_22
0000031c W __vector_23
0000031c W __vector_24
0000031c W __vector_25
0000031c W __vector_26
0000031c W __vector_27
0000031c W __vector_28
0000031c W __vector_29
0000031c W __vector_3
0000031c W __vector_30
0000031c W __vector_31
0000031c W __vector_32
0000031c W __vector_33
0000031c W __vector_34
0000031c W __vector_35
0000031c W __vector_36
0000031c W __vector_37
0000031c W __vector_4
0000031c W __vector_5
0000031c W __vector_6
0000031c W __vector_7
0000031c W __vector_8
0000031c W __vector_9
0000031e t LEDs_SetAllLEDs
00000328 T SetupHardware
000003ba T PrinterHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a4 T main
000004c0 T EVENT_USB_Host_DeviceAttached
000004cc T EVENT_USB_Host_DeviceUnattached
000004d8 T EVENT_USB_Host_DeviceEnumerationComplete
0000057c T EVENT_USB_Host_HostError
0000059c T EVENT_USB_Host_DeviceEnumerationFailed
000005ca t USB_Host_ResetDevice
0000066c T USB_Host_WaitMS
00000706 T USB_Host_ProcessNextHostState
00000932 T Pipe_ConfigurePipe
000009ea T Pipe_ClearPipes
00000a12 T Pipe_WaitUntilReady
00000a6e T USB_Disable
00000a9e T USB_ResetInterface
00000b3e T USB_Init
00000b50 T USB_INT_DisableAllInterrupts
00000b60 T USB_INT_ClearAllInterrupts
00000b6a T __vector_10
00000c90 T Pipe_Write_Stream_LE
00000d2e t USB_GetNextDescriptor
00000d6a T USB_Host_GetDeviceConfigDescriptor
00000e1c T USB_GetNextDescriptorComp
00000e80 W EVENT_USB_Host_StartOfFrame
00000e80 T USB_Event_Stub
00000e82 t USB_Host_WaitForIOS
00000ece T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
000010ba T USB_Host_SetDeviceConfiguration
00001108 T USB_Host_SetInterfaceAltSetting
0000112e T USB_USBTask
0000114a t DCOMP_PRNT_Host_NextPRNTInterface
0000116c t DCOMP_PRNT_Host_NextPRNTInterfaceEndpoint
0000118c T PRNT_Host_ConfigurePipes
000012e6 T PRNT_Host_SetBidirectionalMode
000012f6 T PRNT_Host_Flush
00001358 T PRNT_Host_USBTask
0000136a T PRNT_Host_SendData
000013b4 T PRNT_Host_GetDeviceID
00001472 T Serial_putchar
00001484 T Serial_getchar
000014a8 T __tablejump2__
000014ba T memcpy
000014cc T memmove
000014ee T printf_P
0000153c T puts_P
0000159e T vfprintf
00001998 T strnlen_P
000019ae T strnlen
000019c4 T fputc
00001a3c T __ultoa_invert
00001af8 T _exit
00001af8 W exit
00001afa t __stop_program
00001afc A __data_load_start
00001afc T _etext
00001b42 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Printer_PRNT_Interface
0080010b D USB_Host_ControlPipeSize
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 b PostWaitState.2936
00800147 b WaitMSRemaining.2935
00800149 B USB_Host_ConfigurationNumber
0080014a B USB_IsInitialized
0080014b B USB_ControlRequest
00800153 B USB_HostState
00800154 B USARTSerialStream
00800162 B __iob
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
