         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4518
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4511
00000131 t __c.4506
0000014c t __c.4504
00000176 t __c.4501
00000195 t __c.4499
000001bb t __c.4497
000001ed t __c.4495
0000021a t __c.4488
00000231 t __c.4483
00000244 t __c.4466
00000270 T __ctors_end
00000270 T __ctors_start
00000270 T __dtors_end
00000270 T __dtors_start
00000270 W __init
0000027c T __do_copy_data
00000296 T __do_clear_bss
0000029e t .do_clear_bss_loop
000002a0 t .do_clear_bss_start
000002ac T __bad_interrupt
000002ac W __vector_1
000002ac W __vector_11
000002ac W __vector_12
000002ac W __vector_13
000002ac W __vector_14
000002ac W __vector_15
000002ac W __vector_16
000002ac W __vector_17
000002ac W __vector_18
000002ac W __vector_19
000002ac W __vector_2
000002ac W __vector_20
000002ac W __vector_22
000002ac W __vector_23
000002ac W __vector_24
000002ac W __vector_25
000002ac W __vector_26
000002ac W __vector_27
000002ac W __vector_28
000002ac W __vector_29
000002ac W __vector_3
000002ac W __vector_30
000002ac W __vector_31
000002ac W __vector_32
000002ac W __vector_33
000002ac W __vector_34
000002ac W __vector_35
000002ac W __vector_36
000002ac W __vector_37
000002ac W __vector_4
000002ac W __vector_5
000002ac W __vector_6
000002ac W __vector_7
000002ac W __vector_8
000002ac W __vector_9
000002ae t LEDs_SetAllLEDs
000002b8 T __vector_21
000003b2 T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000444 T main
00000456 T EVENT_USB_Host_DeviceAttached
00000460 T EVENT_USB_Host_DeviceUnattached
0000046a T EVENT_USB_Host_DeviceEnumerationComplete
0000057a T EVENT_USB_Host_HostError
0000059a T EVENT_USB_Host_DeviceEnumerationFailed
000005c8 t USB_Host_ResetDevice
0000066a T USB_Host_WaitMS
00000704 T USB_Host_ProcessNextHostState
00000930 T Pipe_ConfigurePipe
000009e8 T Pipe_ClearPipes
00000a10 T USB_Disable
00000a40 T USB_ResetInterface
00000ae0 T USB_Init
00000af2 T USB_INT_DisableAllInterrupts
00000b02 T USB_INT_ClearAllInterrupts
00000b0c T __vector_10
00000c32 t USB_GetNextDescriptor
00000c6e T USB_Host_GetDeviceConfigDescriptor
00000d20 T USB_GetNextDescriptorComp
00000d84 W EVENT_USB_Host_StartOfFrame
00000d84 T USB_Event_Stub
00000d86 t USB_Host_WaitForIOS
00000dd2 T USB_Host_SendControlRequest
00000fbe T USB_Host_SetDeviceConfiguration
00001000 A __EEPROM_REGION_LENGTH__
0000100c T USB_Host_SetInterfaceAltSetting
00001032 T USB_USBTask
0000104e t DCOMP_Audio_Host_NextAudioControlInterface
0000106e t DCOMP_Audio_Host_NextAudioStreamInterface
00001090 t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
000010b0 T Audio_Host_ConfigurePipes
00001254 T Audio_Host_StartStopStreaming
0000126e T Audio_Host_GetSetEndpointProperty
000012e6 T Serial_putchar
000012f8 T Serial_getchar
0000131c T __tablejump2__
0000132e T printf_P
0000137c T puts_P
000013de T vfprintf
000017d8 T strnlen_P
000017ee T strnlen
00001804 T fputc
0000187c T __ultoa_invert
00001938 T _exit
00001938 W exit
0000193a t __stop_program
0000193c A __data_load_start
0000193c T _etext
0000195a A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Microphone_Audio_Interface
0080010a D USB_Host_ControlPipeSize
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b PostWaitState.2936
0080011f b WaitMSRemaining.2935
00800121 B USB_Host_ConfigurationNumber
00800122 B USB_IsInitialized
00800123 B USB_ControlRequest
0080012b B USB_HostState
0080012c B USARTSerialStream
0080013a B __iob
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
