         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000cc T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000014f T DeviceDescriptor
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
0000016e T __do_copy_data
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_21
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_25
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
0000019e t LEDs_SetAllLEDs
000001a8 T SetupHardware
00000200 T CheckJoystickMovement
000002c2 T main
00000314 T EVENT_USB_Device_Connect
00000318 T EVENT_USB_Device_Disconnect
0000031c T EVENT_USB_Device_ConfigurationChanged
0000032e T EVENT_USB_Device_ControlRequest
00000330 T CALLBACK_USB_GetDescriptor
00000390 T Endpoint_ConfigureEndpoint_Prv
000003f8 T Endpoint_ClearStatusStage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000436 T Endpoint_WaitUntilReady
0000049c T USB_ResetInterface
00000526 T USB_Init
00000538 T USB_INT_DisableAllInterrupts
00000548 T USB_INT_ClearAllInterrupts
00000552 T __vector_10
000006e2 T Endpoint_Write_Stream_LE
00000776 T Endpoint_Read_Stream_LE
0000080a T Endpoint_Write_Control_Stream_LE
000008ba T Endpoint_Write_Control_PStream_LE
0000096c T USB_Device_ProcessControlRequest
00000c0c W EVENT_USB_Device_Reset
00000c0c W EVENT_USB_Device_StartOfFrame
00000c0c W EVENT_USB_Device_Suspend
00000c0c W EVENT_USB_Device_WakeUp
00000c0c T USB_Event_Stub
00000c0e T USB_USBTask
00000c32 T MIDI_Device_ConfigureEndpoints
00000ca4 T MIDI_Device_SendEventPacket
00000ce6 T MIDI_Device_Flush
00000d16 T MIDI_Device_USBTask
00000d22 T MIDI_Device_ReceiveEventPacket
00000d60 T __tablejump2__
00000d72 T _exit
00000d72 W exit
00000d74 t __stop_program
00000d76 A __data_load_start
00000d76 T _etext
00000d80 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_MIDI_Interface
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a b PrevJoystickStatus.4102
0080010b B USB_Device_ConfigurationNumber
0080010c B USB_Device_CurrentlySelfPowered
0080010d B USB_Device_RemoteWakeupEnabled
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
