         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T RelayBoard_SerialString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ba T RelayBoard_ProductString
000000d2 T RelayBoard_ManufacturerString
000000e0 T RelayBoard_LanguageString
000000e4 T RelayBoard_ConfigurationDescriptor
000000f6 T RelayBoard_DeviceDescriptor
00000108 T __ctors_end
00000108 T __ctors_start
00000108 T __dtors_end
00000108 T __dtors_start
00000108 W __init
00000114 T __do_clear_bss
0000011c t .do_clear_bss_loop
0000011e t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_11
00000128 W __vector_12
00000128 W __vector_13
00000128 W __vector_14
00000128 W __vector_15
00000128 W __vector_16
00000128 W __vector_17
00000128 W __vector_18
00000128 W __vector_19
00000128 W __vector_2
00000128 W __vector_20
00000128 W __vector_21
00000128 W __vector_22
00000128 W __vector_23
00000128 W __vector_24
00000128 W __vector_25
00000128 W __vector_26
00000128 W __vector_27
00000128 W __vector_28
00000128 W __vector_29
00000128 W __vector_3
00000128 W __vector_30
00000128 W __vector_31
00000128 W __vector_32
00000128 W __vector_33
00000128 W __vector_34
00000128 W __vector_35
00000128 W __vector_36
00000128 W __vector_37
00000128 W __vector_4
00000128 W __vector_5
00000128 W __vector_6
00000128 W __vector_7
00000128 W __vector_8
00000128 W __vector_9
0000012a T SetupHardware
00000168 T main
00000170 T EVENT_USB_Device_ControlRequest
000002e2 T CALLBACK_USB_GetDescriptor
0000034e T Endpoint_ConfigureEndpoint_Prv
00000370 T Endpoint_ClearStatusStage
000003aa T USB_ResetInterface
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 T USB_Init
00000444 T USB_INT_DisableAllInterrupts
00000454 T USB_INT_ClearAllInterrupts
0000045e T __vector_10
000005e4 T Endpoint_Write_Control_Stream_LE
00000690 T Endpoint_Read_Control_Stream_LE
00000708 T Endpoint_Write_Control_PStream_LE
000007b6 T USB_Device_ProcessControlRequest
000009d2 W EVENT_USB_Device_ConfigurationChanged
000009d2 W EVENT_USB_Device_Connect
000009d2 W EVENT_USB_Device_Disconnect
000009d2 W EVENT_USB_Device_Reset
000009d2 W EVENT_USB_Device_StartOfFrame
000009d2 W EVENT_USB_Device_Suspend
000009d2 W EVENT_USB_Device_WakeUp
000009d2 T USB_Event_Stub
000009d4 T USB_USBTask
000009e4 T __tablejump2__
000009f6 T _exit
000009f6 W exit
000009f8 t __stop_program
000009fa A __data_load_end
000009fa a __data_load_start
000009fa T _etext
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_ControlRequest
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
