         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T SerialString
00000096 T __trampolines_end
00000096 T __trampolines_start
000000b4 T ProductString
000000e4 T ManufacturerString
000000fe T LanguageString
00000102 T ConfigurationDescriptor
00000122 T DeviceDescriptor
00000134 t TimerCompareFromSCKDuration
00000200 A __DATA_REGION_LENGTH__
00000200 A __EEPROM_REGION_LENGTH__
0000026e t SPIMaskFromSCKDuration
00000276 T __ctors_end
00000276 T __ctors_start
00000276 T __dtors_end
00000276 T __dtors_start
00000276 W __init
00000282 T __do_copy_data
00000298 T __do_clear_bss
000002a0 t .do_clear_bss_loop
000002a2 t .do_clear_bss_start
000002ae T __bad_interrupt
000002ae W __vector_1
000002ae W __vector_10
000002ae W __vector_12
000002ae W __vector_14
000002ae W __vector_16
000002ae W __vector_17
000002ae W __vector_18
000002ae W __vector_19
000002ae W __vector_2
000002ae W __vector_20
000002ae W __vector_21
000002ae W __vector_22
000002ae W __vector_23
000002ae W __vector_24
000002ae W __vector_25
000002ae W __vector_26
000002ae W __vector_27
000002ae W __vector_28
000002ae W __vector_3
000002ae W __vector_4
000002ae W __vector_5
000002ae W __vector_6
000002ae W __vector_7
000002ae W __vector_8
000002ae W __vector_9
000002b0 t LEDs_SetAllLEDs
000002ba T SetupHardware
000002f8 T EVENT_USB_Device_Connect
000002fc T EVENT_USB_Device_Disconnect
000002ff W __stack
00000300 T EVENT_USB_Device_ConfigurationChanged
00000316 T AVRISP_Task
00000338 T main
0000035c T CALLBACK_USB_GetDescriptor
000003c8 T __vector_13
000003fa T V2Protocol_Init
000003fe T V2Protocol_ProcessCommand
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000648 t V2Params_GetParamFromTable
00000666 T V2Params_LoadNonVolatileParamValues
00000680 T V2Params_UpdateParamValues
00000682 T V2Params_GetParameterPrivileges
00000692 T V2Params_GetParameterValue
000006a2 T V2Params_SetParameterValue
000006cc t ISPTarget_TransferByte
000006e2 t ISPTarget_SendByte
000006f6 t ISPTarget_ReceiveByte
0000070e T ISPProtocol_ProgramMemory
00000974 T ISPProtocol_ReadMemory
00000ab4 T ISPProtocol_ReadFuseLockSigOSCCAL
00000b6a T ISPProtocol_WriteFuseLock
00000bf6 T ISPProtocol_SPIMulti
00000d0a T ISPProtocol_DelayMS
00000d26 T ISPProtocol_EnterISPMode
00000e24 T ISPProtocol_LeaveISPMode
00000e8c T ISPProtocol_ChipErase
00000f26 T __vector_15
00000f84 T ISPTarget_ConfigureRescueClock
00000fac T ISPTarget_DisableTargetISP
00000fd4 T ISPTarget_ConfigureSoftwareSPI
00001004 T ISPTarget_EnableTargetISP
00001052 T ISPTarget_TransferSoftSPIByte
00001090 t ISPTarget_SendByte
000010a4 T ISPTarget_ChangeTargetResetLine
000010bc T ISPTarget_WaitWhileTargetBusy
000010f2 T ISPTarget_LoadExtendedAddress
00001104 T ISPTarget_WaitForProgComplete
0000119a t SwapEndian_32
000011b6 t XPROGProtocol_WriteMemory
0000130a t XPROGProtocol_ReadMemory
00001422 T XPROGProtocol_SetMode
00001482 T XPROGProtocol_Command
00001700 t XPROGTarget_SetTxMode
0000172e t XPROGTarget_SetRxMode
0000175e T XPROGTarget_DisableTargetPDI
0000177c T XPROGTarget_DisableTargetTPI
000017a2 T XPROGTarget_SendByte
000017ca T XPROGTarget_ReceiveByte
000017e6 T XPROGTarget_SendIdle
00001800 T XPROGTarget_EnableTargetPDI
00001832 T XPROGTarget_EnableTargetTPI
00001866 t XMEGANVM_SendAddress
0000188a t XMEGANVM_SendNVMRegAddress
000018ae T XMEGANVM_WaitWhileNVMBusBusy
000018c6 T XMEGANVM_WaitWhileNVMControllerBusy
000018e6 T XMEGANVM_EnablePDI
0000195c T XMEGANVM_DisablePDI
00001970 T XMEGANVM_GetMemoryCRC
000019dc T XMEGANVM_ReadMemory
00001a4e T XMEGANVM_WriteByteMemory
00001a98 T XMEGANVM_WritePageMemory
00001b7c T XMEGANVM_EraseMemory
00001c54 t TINYNVM_SendWriteNVMRegister
00001c62 t TINYNVM_SendPointerAddress
00001c7c T TINYNVM_WaitWhileNVMBusBusy
00001c94 T TINYNVM_WaitWhileNVMControllerBusy
00001cba T TINYNVM_EnableTPI
00001d28 T TINYNVM_DisableTPI
00001d34 T TINYNVM_ReadMemory
00001d8a T TINYNVM_WriteMemory
00001e00 T TINYNVM_EraseMemory
00001e3a T Endpoint_ConfigureEndpoint_Prv
00001e60 T Endpoint_ClearStatusStage
00001e9a T Endpoint_WaitUntilReady
00001efe T USB_ResetInterface
00001f66 T USB_Init
00001f78 T USB_INT_DisableAllInterrupts
00001f7e T USB_INT_ClearAllInterrupts
00001f84 T __vector_11
000020c6 T Endpoint_Write_Stream_LE
0000215a T Endpoint_Read_Stream_LE
000021ee T Endpoint_Read_Stream_BE
0000228c T Endpoint_Write_Control_PStream_LE
0000233c T USB_Device_ProcessControlRequest
00002540 W EVENT_USB_Device_ControlRequest
00002540 W EVENT_USB_Device_Reset
00002540 W EVENT_USB_Device_StartOfFrame
00002540 W EVENT_USB_Device_Suspend
00002540 W EVENT_USB_Device_WakeUp
00002540 T USB_Event_Stub
00002542 T USB_USBTask
00002564 T __tablejump2__
00002570 T eeprom_read_byte
00002580 T eeprom_update_byte
00002582 T eeprom_update_r18
000025a4 T _exit
000025a4 W exit
000025a6 t __stop_program
000025a8 A __data_load_start
000025a8 T _etext
0000260a A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d ParameterTable
0080011e D HardwareSPIMode
0080011f D XPROG_Param_NVMCSRRegAddr
00800120 D XPROG_Param_NVMCMDRegAddr
00800121 D XPROG_Param_EEPageSize
00800123 D XPROG_Param_NVMBase
00800127 d CSWTCH.34
0080012d d CSWTCH.33
00800133 d CSWTCH.32
00800139 d CSWTCH.31
0080013f d CSWTCH.28
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b SoftSPI_BitsRemaining
00800163 b SoftSPI_Data
00800164 B XPROG_SelectedProtocol
00800165 B MustLoadExtendedAddress
00800166 B CurrentAddress
0080016a B IsSending
0080016b B USB_Device_ConfigurationNumber
0080016c B USB_IsInitialized
0080016d B USB_ControlRequest
00800175 B __bss_end
00800175 B _end
00810000 d EEPROM_Rest_Polarity
00810001 D __eeprom_end
