         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000f4 T LanguageString
000000f8 T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T GenericReport
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
00000158 T __do_copy_data
00000172 T __do_clear_bss
0000017a t .do_clear_bss_loop
0000017c t .do_clear_bss_start
00000186 T __bad_interrupt
00000186 W __vector_1
00000186 W __vector_11
00000186 W __vector_12
00000186 W __vector_13
00000186 W __vector_14
00000186 W __vector_15
00000186 W __vector_16
00000186 W __vector_17
00000186 W __vector_18
00000186 W __vector_19
00000186 W __vector_2
00000186 W __vector_20
00000186 W __vector_21
00000186 W __vector_22
00000186 W __vector_23
00000186 W __vector_24
00000186 W __vector_25
00000186 W __vector_26
00000186 W __vector_27
00000186 W __vector_28
00000186 W __vector_29
00000186 W __vector_3
00000186 W __vector_30
00000186 W __vector_31
00000186 W __vector_32
00000186 W __vector_33
00000186 W __vector_34
00000186 W __vector_35
00000186 W __vector_36
00000186 W __vector_37
00000186 W __vector_4
00000186 W __vector_5
00000186 W __vector_6
00000186 W __vector_7
00000186 W __vector_8
00000186 W __vector_9
00000188 t LEDs_SetAllLEDs
00000192 T SetupHardware
000001ce T main
000001e0 T EVENT_USB_Device_Connect
000001e4 T EVENT_USB_Device_Disconnect
000001e8 T EVENT_USB_Device_ConfigurationChanged
00000204 T EVENT_USB_Device_ControlRequest
0000020a T EVENT_USB_Device_StartOfFrame
00000222 T CALLBACK_HID_Device_CreateHIDReport
0000025e T CALLBACK_HID_Device_ProcessHIDReport
00000280 T CALLBACK_USB_GetDescriptor
00000302 T Endpoint_ConfigureEndpoint_Prv
0000036a T Endpoint_ClearStatusStage
000003a8 T Endpoint_WaitUntilReady
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e T USB_ResetInterface
00000498 T USB_Init
000004aa T USB_INT_DisableAllInterrupts
000004ba T USB_INT_ClearAllInterrupts
000004c4 T __vector_10
00000654 T Endpoint_Write_Stream_LE
000006e8 T Endpoint_Write_Control_Stream_LE
00000798 T Endpoint_Read_Control_Stream_LE
00000814 T Endpoint_Write_Control_PStream_LE
000008c6 T USB_Device_ProcessControlRequest
00000b66 W EVENT_USB_Device_Reset
00000b66 W EVENT_USB_Device_Suspend
00000b66 W EVENT_USB_Device_WakeUp
00000b66 T USB_Event_Stub
00000b68 T USB_USBTask
00000b8c T HID_Device_ProcessControlRequest
00000dda T HID_Device_ConfigureEndpoints
00000e30 T HID_Device_USBTask
00000f7c T __tablejump2__
00000f8e T memcmp
00000fa8 T memcpy
00000fba T memset
00000fc8 T _exit
00000fc8 W exit
00000fca t __stop_program
00000fcc A __data_load_start
00000fcc T _etext
00000fda A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Generic_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevHIDReportBuffer
00800116 B USB_Device_ConfigurationNumber
00800117 B USB_Device_CurrentlySelfPowered
00800118 B USB_Device_RemoteWakeupEnabled
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
