00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4543
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4536
00000131 t __c.4531
00000145 t __c.4529
0000015f t __c.4527
00000177 t __c.4525
00000192 t __c.4523
000001bb t __c.4521
000001fe t __c.4519
00000218 t __c.4517
0000022f t __c.4515
00000259 t __c.4512
00000270 t __c.4507
0000028f t __c.4502
000002ac t __c.4493
000002dc T __ctors_end
000002dc T __ctors_start
000002dc T __dtors_end
000002dc T __dtors_start
000002dc W __init
000002e8 T __do_copy_data
00000302 T __do_clear_bss
0000030a t .do_clear_bss_loop
0000030c t .do_clear_bss_start
00000318 T __bad_interrupt
00000318 W __vector_1
00000318 W __vector_11
00000318 W __vector_12
00000318 W __vector_13
00000318 W __vector_14
00000318 W __vector_15
00000318 W __vector_16
00000318 W __vector_17
00000318 W __vector_18
00000318 W __vector_19
00000318 W __vector_2
00000318 W __vector_20
00000318 W __vector_21
00000318 W __vector_22
00000318 W __vector_23
00000318 W __vector_24
00000318 W __vector_25
00000318 W __vector_26
00000318 W __vector_27
00000318 W __vector_28
00000318 W __vector_29
00000318 W __vector_3
00000318 W __vector_30
00000318 W __vector_31
00000318 W __vector_32
00000318 W __vector_33
00000318 W __vector_34
00000318 W __vector_35
00000318 W __vector_36
00000318 W __vector_37
00000318 W __vector_4
00000318 W __vector_5
00000318 W __vector_6
00000318 W __vector_7
00000318 W __vector_8
00000318 W __vector_9
0000031a t LEDs_SetAllLEDs
00000324 T SetupHardware
000003b6 T EVENT_USB_Host_DeviceAttached
000003c2 T EVENT_USB_Host_DeviceUnattached
000003ce T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000494 T EVENT_USB_Host_HostError
000004b6 T EVENT_USB_Host_DeviceEnumerationFailed
000004e6 T ProcessMouseReport
00000630 T MouseHost_Task
000006d6 T main
000006ec T DComp_NextMouseInterface
00000702 T DComp_NextMouseInterfaceDataEndpoint
0000071a T DComp_NextHID
0000072a T ProcessConfigurationDescriptor
00000868 T GetHIDReportData
00000908 T CALLBACK_HIDParser_FilterHIDReportItem
00000946 t USB_Host_ResetDevice
000009e8 T USB_Host_WaitMS
00000a82 T USB_Host_ProcessNextHostState
00000cb0 T Pipe_ConfigurePipe
00000d68 T Pipe_ClearPipes
00000d90 T Pipe_WaitUntilReady
00000dec T USB_Disable
00000e1c T USB_ResetInterface
00000ebc T USB_Init
00000ece T USB_INT_DisableAllInterrupts
00000ede T USB_INT_ClearAllInterrupts
00000ee8 T __vector_10
00001000 A __EEPROM_REGION_LENGTH__
0000100e T Pipe_Read_Stream_LE
000010ac t USB_GetNextDescriptor
000010e8 T USB_Host_GetDeviceConfigDescriptor
0000119a T USB_GetNextDescriptorComp
000011fe W EVENT_USB_Host_StartOfFrame
000011fe T USB_Event_Stub
00001200 t USB_Host_WaitForIOS
0000124c T USB_Host_SendControlRequest
00001438 T USB_Host_SetDeviceConfiguration
00001486 T USB_USBTask
000014a2 T USB_ProcessHIDReport
00001b64 T USB_GetHIDReportItemInfo
00001c20 T Serial_putchar
00001c32 T Serial_getchar
00001c56 T __tablejump2__
00001c68 T printf_P
00001cb6 T puts_P
00001d18 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00002112 T strnlen_P
00002128 T strnlen
0000213e T fputc
000021b6 T __ultoa_invert
00002272 T _exit
00002272 W exit
00002274 t __stop_program
00002276 A __data_load_start
00002276 T _etext
00002288 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b PostWaitState.2936
00800113 b WaitMSRemaining.2935
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
