         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4511
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4504
00000131 t __c.4499
0000014a t __c.4497
00000170 t __c.4495
000001a0 t __c.4493
000001cd t __c.4486
000001e4 t __c.4481
000001f7 t __c.4468
0000021a T __ctors_end
0000021a T __ctors_start
0000021a T __dtors_end
0000021a T __dtors_start
0000021a W __init
00000226 T __do_copy_data
00000240 T __do_clear_bss
00000248 t .do_clear_bss_loop
0000024a t .do_clear_bss_start
00000256 T __bad_interrupt
00000256 W __vector_1
00000256 W __vector_11
00000256 W __vector_12
00000256 W __vector_13
00000256 W __vector_14
00000256 W __vector_15
00000256 W __vector_16
00000256 W __vector_17
00000256 W __vector_18
00000256 W __vector_19
00000256 W __vector_2
00000256 W __vector_20
00000256 W __vector_21
00000256 W __vector_22
00000256 W __vector_23
00000256 W __vector_24
00000256 W __vector_25
00000256 W __vector_26
00000256 W __vector_27
00000256 W __vector_28
00000256 W __vector_29
00000256 W __vector_3
00000256 W __vector_30
00000256 W __vector_31
00000256 W __vector_32
00000256 W __vector_33
00000256 W __vector_34
00000256 W __vector_35
00000256 W __vector_36
00000256 W __vector_37
00000256 W __vector_4
00000256 W __vector_5
00000256 W __vector_6
00000256 W __vector_7
00000256 W __vector_8
00000256 W __vector_9
00000258 t LEDs_SetAllLEDs
00000262 T SetupHardware
000002f4 T CDCHost_Task
0000031e T main
0000033c T EVENT_USB_Host_DeviceAttached
00000348 T EVENT_USB_Host_DeviceUnattached
00000354 T EVENT_USB_Host_DeviceEnumerationComplete
000003e2 T EVENT_USB_Host_HostError
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 T EVENT_USB_Host_DeviceEnumerationFailed
00000434 t USB_Host_ResetDevice
000004d6 T USB_Host_WaitMS
00000570 T USB_Host_ProcessNextHostState
0000079c T Pipe_ConfigurePipe
00000854 T Pipe_ClearPipes
0000087c T Pipe_IsEndpointBound
000008c0 T Pipe_WaitUntilReady
0000091c T USB_Disable
0000094c T USB_ResetInterface
000009ec T USB_Init
000009fe T USB_INT_DisableAllInterrupts
00000a0e T USB_INT_ClearAllInterrupts
00000a18 T __vector_10
00000b3e T Pipe_Read_Stream_LE
00000bdc t USB_GetNextDescriptor
00000c18 T USB_Host_GetDeviceConfigDescriptor
00000cca T USB_GetNextDescriptorComp
00000d2e W EVENT_USB_Host_StartOfFrame
00000d2e T USB_Event_Stub
00000d30 t USB_Host_WaitForIOS
00000d7c T USB_Host_SendControlRequest
00000f68 T USB_Host_SetDeviceConfiguration
00000fb6 T USB_USBTask
00000fd2 t DCOMP_CDC_Host_NextCDCControlInterface
00000ff4 t DCOMP_CDC_Host_NextCDCDataInterface
00001000 A __EEPROM_REGION_LENGTH__
00001014 t DCOMP_CDC_Host_NextCDCInterfaceEndpoint
0000103e T CDC_Host_ConfigurePipes
0000121a T CDC_Host_BytesReceived
00001288 T CDC_Host_ReceiveByte
000012f8 T CDC_Host_Flush
0000135a T CDC_Host_Event_Stub
0000135a W EVENT_CDC_Host_ControLineStateChanged
0000135c T CDC_Host_USBTask
00001404 T Serial_putchar
00001416 T Serial_getchar
0000143a T __tablejump2__
0000144c T fputc
000014c4 T printf_P
00001512 T puts_P
00001574 T vfprintf
0000196e T strnlen_P
00001984 T strnlen
0000199a T __ultoa_invert
00001a56 T _exit
00001a56 W exit
00001a58 t __stop_program
00001a5a A __data_load_start
00001a5a T _etext
00001a82 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800117 D USB_Host_ControlPipeSize
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800128 b PostWaitState.2936
00800129 b WaitMSRemaining.2935
0080012b B USB_Host_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_ControlRequest
00800135 B USB_HostState
00800136 B USARTSerialStream
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
