         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001d2 T EVENT_USB_Device_Connect
000001d6 T EVENT_USB_Device_Disconnect
000001da T EVENT_USB_Device_ConfigurationChanged
0000021a T EVENT_USB_Device_ControlRequest
0000028e T CDC_Task
00000362 T main
00000370 T CALLBACK_USB_GetDescriptor
000003d0 T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000438 T Endpoint_ClearStatusStage
00000476 T Endpoint_WaitUntilReady
000004dc T USB_ResetInterface
00000566 T USB_Init
00000578 T USB_INT_DisableAllInterrupts
00000588 T USB_INT_ClearAllInterrupts
00000592 T __vector_10
00000722 T Endpoint_Write_Stream_LE
000007b6 T Endpoint_Write_Control_Stream_LE
00000866 T Endpoint_Read_Control_Stream_LE
000008e2 T Endpoint_Write_Control_PStream_LE
00000994 T USB_Device_ProcessControlRequest
00000c34 W EVENT_USB_Device_Reset
00000c34 W EVENT_USB_Device_StartOfFrame
00000c34 W EVENT_USB_Device_Suspend
00000c34 W EVENT_USB_Device_WakeUp
00000c34 T USB_Event_Stub
00000c36 T USB_USBTask
00000c5a T __tablejump2__
00000c6c T _exit
00000c6c W exit
00000c6e t __stop_program
00000c70 A __data_load_start
00000c70 T _etext
00000cca A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d LineEncoding
0080015a b ActionSent.4105
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015b B USB_Device_ConfigurationNumber
0080015c B USB_Device_CurrentlySelfPowered
0080015d B USB_Device_RemoteWakeupEnabled
0080015e B USB_IsInitialized
0080015f B USB_DeviceState
00800160 B USB_ControlRequest
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
