         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4515
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4508
00000131 t __c.4503
00000148 t __c.4501
0000016c t __c.4499
00000192 t __c.4497
000001ba t __c.4495
000001e7 t __c.4488
000001fe t __c.4483
00000211 t __c.4468
0000023a T __ctors_end
0000023a T __ctors_start
0000023a T __dtors_end
0000023a T __dtors_start
0000023a W __init
00000246 T __do_copy_data
00000260 T __do_clear_bss
00000268 t .do_clear_bss_loop
0000026a t .do_clear_bss_start
00000276 T __bad_interrupt
00000276 W __vector_1
00000276 W __vector_11
00000276 W __vector_12
00000276 W __vector_13
00000276 W __vector_14
00000276 W __vector_15
00000276 W __vector_16
00000276 W __vector_17
00000276 W __vector_18
00000276 W __vector_19
00000276 W __vector_2
00000276 W __vector_20
00000276 W __vector_21
00000276 W __vector_22
00000276 W __vector_23
00000276 W __vector_24
00000276 W __vector_25
00000276 W __vector_26
00000276 W __vector_27
00000276 W __vector_28
00000276 W __vector_29
00000276 W __vector_3
00000276 W __vector_30
00000276 W __vector_31
00000276 W __vector_32
00000276 W __vector_33
00000276 W __vector_34
00000276 W __vector_35
00000276 W __vector_36
00000276 W __vector_37
00000276 W __vector_4
00000276 W __vector_5
00000276 W __vector_6
00000276 W __vector_7
00000276 W __vector_8
00000276 W __vector_9
00000278 t LEDs_SetAllLEDs
00000282 T SetupHardware
00000314 T KeyboardHost_Task
000003b2 T main
000003c8 T EVENT_USB_Host_DeviceAttached
000003d4 T EVENT_USB_Host_DeviceUnattached
000003e0 T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048a T EVENT_USB_Host_HostError
000004ac T EVENT_USB_Host_DeviceEnumerationFailed
000004dc t USB_Host_ResetDevice
0000057e T USB_Host_WaitMS
00000618 T USB_Host_ProcessNextHostState
00000844 T Pipe_ConfigurePipe
000008fc T Pipe_ClearPipes
00000924 T Pipe_IsEndpointBound
00000968 T Pipe_WaitUntilReady
000009c4 T USB_Disable
000009f4 T USB_ResetInterface
00000a94 T USB_Init
00000aa6 T USB_INT_DisableAllInterrupts
00000ab6 T USB_INT_ClearAllInterrupts
00000ac0 T __vector_10
00000be6 T Pipe_Read_Stream_LE
00000c84 t USB_GetNextDescriptor
00000cc0 T USB_Host_GetDeviceConfigDescriptor
00000d72 T USB_GetNextDescriptorComp
00000dd6 W EVENT_USB_Host_StartOfFrame
00000dd6 T USB_Event_Stub
00000dd8 t USB_Host_WaitForIOS
00000e24 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
00001010 T USB_Host_SetDeviceConfiguration
0000105e T USB_USBTask
0000107a T USB_GetHIDReportSize
000010d0 t DCOMP_HID_Host_NextHIDInterface
000010e6 t DCOMP_HID_Host_NextHIDDescriptor
000010fe t DCOMP_HID_Host_NextHIDInterfaceEndpoint
0000111e T HID_Host_ConfigurePipes
0000130e T HID_Host_ReceiveReport
00001394 T HID_Host_IsReportReceived
000013ca T HID_Host_SetBootProtocol
00001422 T Serial_putchar
00001434 T Serial_getchar
00001458 T __tablejump2__
0000146a T fputc
000014e2 T printf_P
00001530 T puts_P
00001592 T vfprintf
0000198c T strnlen_P
000019a2 T strnlen
000019b8 T __ultoa_invert
00001a74 T _exit
00001a74 W exit
00001a76 t __stop_program
00001a78 A __data_load_start
00001a78 T _etext
00001a9c A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b PostWaitState.2936
00800125 b WaitMSRemaining.2935
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
