         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
00000133 T DeviceDescriptor
00000145 T GenericReport
00000165 t Temperature_Lookup
00000256 T __ctors_end
00000256 T __ctors_start
00000256 T __dtors_end
00000256 T __dtors_start
00000256 W __init
00000262 T __do_copy_data
0000027c T __do_clear_bss
00000284 t .do_clear_bss_loop
00000286 t .do_clear_bss_start
00000292 T __bad_interrupt
00000292 W __vector_1
00000292 W __vector_12
00000292 W __vector_13
00000292 W __vector_14
00000292 W __vector_15
00000292 W __vector_16
00000292 W __vector_18
00000292 W __vector_19
00000292 W __vector_2
00000292 W __vector_20
00000292 W __vector_21
00000292 W __vector_22
00000292 W __vector_23
00000292 W __vector_24
00000292 W __vector_25
00000292 W __vector_26
00000292 W __vector_27
00000292 W __vector_28
00000292 W __vector_29
00000292 W __vector_3
00000292 W __vector_30
00000292 W __vector_31
00000292 W __vector_32
00000292 W __vector_33
00000292 W __vector_34
00000292 W __vector_35
00000292 W __vector_36
00000292 W __vector_37
00000292 W __vector_4
00000292 W __vector_5
00000292 W __vector_6
00000292 W __vector_7
00000292 W __vector_8
00000292 W __vector_9
00000294 t LEDs_SetAllLEDs
0000029e T __vector_17
000003ea T OpenLogFile
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047e T CloseLogFile
0000048e T SetupHardware
00000534 T main
0000056a T EVENT_USB_Device_Connect
00000570 T EVENT_USB_Device_Disconnect
00000576 T EVENT_USB_Device_ConfigurationChanged
0000059c T EVENT_USB_Device_ControlRequest
000005ac T CALLBACK_MS_Device_SCSICommandReceived
000005c8 T CALLBACK_HID_Device_CreateHIDReport
000005f2 T CALLBACK_HID_Device_ProcessHIDReport
0000061c T CALLBACK_USB_GetDescriptor
0000069e t Dataflash_ToggleSelectedChipCS
000006b2 t Dataflash_WaitWhileBusy
000006ce t Dataflash_SendAddressBytes
00000700 t Dataflash_SelectChipFromPage
00000722 T DataflashManager_WriteBlocks
000009a0 T DataflashManager_ReadBlocks
00000bc4 T DataflashManager_WriteBlocks_RAM
00000d64 T DataflashManager_ReadBlocks_RAM
00000e8c T DataflashManager_ResetDataflashProtections
00000f2e T DataflashManager_CheckDataflashOperation
00000f80 t SCSI_Command_ReadWrite_10
00001000 A __EEPROM_REGION_LENGTH__
0000100a T SCSI_DecodeSCSICommand
0000124e T DS1307_SetTimeDate
00001332 T DS1307_GetTimeDate
0000142c T disk_initialize
00001430 T disk_status
00001434 T disk_read
0000144a T disk_write
00001460 T disk_ioctl
0000146c T get_fattime
00001526 t mem_cpy
00001564 t move_window
00001650 t check_fs
000016c2 t validate
000016ec T clust2sect
0000173c T get_fat
000018cc t dir_sdi.constprop.1
000019bc T put_fat
00001bf2 t create_chain
00001d88 t dir_next
00001f84 T f_mount
00001fb0 T f_open
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00002a04 T f_write
00002d3a T f_sync
00002e8c T f_close
00002ea2 T f_lseek
00003212 T Endpoint_ConfigureEndpoint_Prv
0000327a T Endpoint_ClearStatusStage
000032b4 T Endpoint_WaitUntilReady
00003318 T USB_ResetInterface
000033a0 T USB_Init
000033b2 T USB_INT_DisableAllInterrupts
000033c2 T USB_INT_ClearAllInterrupts
000033cc T __vector_10
00003560 T __vector_11
000035e8 T Endpoint_Null_Stream
00003666 T Endpoint_Write_Stream_LE
000036f8 T Endpoint_Write_Stream_BE
00003794 T Endpoint_Read_Stream_LE
00003826 T Endpoint_Write_Control_Stream_LE
000038d2 T Endpoint_Read_Control_Stream_LE
0000394a T Endpoint_Write_Control_PStream_LE
000039f8 T USB_Device_ProcessControlRequest
00003c9a W EVENT_USB_Device_Reset
00003c9a W EVENT_USB_Device_StartOfFrame
00003c9a W EVENT_USB_Device_Suspend
00003c9a W EVENT_USB_Device_WakeUp
00003c9a T USB_Event_Stub
00003c9c T USB_USBTask
00003cbe T HID_Device_ProcessControlRequest
00003f10 T HID_Device_ConfigureEndpoints
00003f66 T HID_Device_USBTask
000040b2 T MS_Device_ProcessControlRequest
0000412c T MS_Device_ConfigureEndpoints
000041a6 T MS_Device_USBTask
000043c0 T Temperature_GetTemperature
00004424 T TWI_StartTransmission
000044de T TWI_SendByte
00004500 T TWI_ReceiveByte
00004538 T TWI_ReadPacket
000045cc T TWI_WritePacket
00004638 T __udivmodqi4
0000463e t __udivmodqi4_loop
00004646 t __udivmodqi4_ep
00004650 T __udivmodsi4
0000465c t __udivmodsi4_loop
00004676 t __udivmodsi4_ep
00004694 T __tablejump2__
000046a6 T __muluhisi3
000046ba T __umulhisi3
000046d8 T memcmp
000046f2 T memcpy
00004704 T memset
00004712 T sprintf
0000476e T vfprintf
00004b68 T strnlen_P
00004b7e T strnlen
00004b94 T fputc
00004c0c T __ultoa_invert
00004cc8 T eeprom_read_byte
00004cd8 T eeprom_update_byte
00004cda T eeprom_update_r18
00004cfc T _exit
00004cfc W exit
00004cfe t __stop_program
00004d00 A __data_load_start
00004d00 T _etext
00004dca A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Generic_HID_Interface
0080010d D Disk_MS_Interface
00800144 d SenseData
00800156 d InquiryData
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001ca b TempLogFile
008001ea b DiskFATState
00800418 b CurrentLoggingTicks
0080041a b LoggingInterval500MS_SRAM
0080041b b PrevHIDReportBuffer
00800422 b Fsid
00800424 b FatFs
00800426 B USB_Device_ConfigurationNumber
00800427 B USB_Device_CurrentlySelfPowered
00800428 B USB_Device_RemoteWakeupEnabled
00800429 B USB_IsInitialized
0080042a B USB_ControlRequest
00800432 B __bss_end
00800432 B _end
00810000 d LoggingInterval500MS_EEPROM
00810001 D __eeprom_end
