         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c8 T ManufacturerString
000000e2 T LanguageString
000000e6 T ConfigurationDescriptor
00000124 T DeviceDescriptor
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000142 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_11
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_4
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T __vector_21
000001da T SetupHardware
00000222 T main
0000025a T EVENT_USB_Device_ConfigurationChanged
00000260 T EVENT_USB_Device_ControlRequest
00000266 T CALLBACK_USB_GetDescriptor
000002c6 T Endpoint_ConfigureEndpoint_Prv
000002ec T Endpoint_ClearStatusStage
00000326 T Endpoint_WaitUntilReady
0000038a T USB_ResetInterface
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T USB_Init
00000424 T USB_INT_DisableAllInterrupts
00000434 T USB_INT_ClearAllInterrupts
0000043e T __vector_10
000005c4 T Endpoint_Write_Control_Stream_LE
00000670 T Endpoint_Write_Control_PStream_LE
0000071e T USB_Device_ProcessControlRequest
000009ba W EVENT_USB_Device_Connect
000009ba W EVENT_USB_Device_Disconnect
000009ba W EVENT_USB_Device_Reset
000009ba W EVENT_USB_Device_StartOfFrame
000009ba W EVENT_USB_Device_Suspend
000009ba W EVENT_USB_Device_WakeUp
000009ba T USB_Event_Stub
000009bc T USB_USBTask
000009de T CDC_Device_ConfigureEndpoints
00000a74 T CDC_Device_SendByte
00000ac6 t CDC_Device_putchar
00000ae6 T CDC_Device_Flush
00000b3a T CDC_Device_USBTask
00000b56 T CDC_Device_ReceiveByte
00000bb4 t CDC_Device_getchar_Blocking
00000bde T CDC_Device_CreateBlockingStream
00000c04 T CDC_Device_Event_Stub
00000c04 W EVENT_CDC_Device_BreakSent
00000c04 W EVENT_CDC_Device_ControLineStateChanged
00000c04 W EVENT_CDC_Device_LineEncodingChanged
00000c06 T CDC_Device_ProcessControlRequest
00000d44 T __tablejump2__
00000d56 T fgetc
00000dd2 T _exit
00000dd2 W exit
00000dd4 t __stop_program
00000dd6 A __data_load_start
00000dd6 T _etext
00000dec A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b USBSerialStream
00800124 b SoftPWM_Channel3_Duty
00800125 b SoftPWM_Channel2_Duty
00800126 b SoftPWM_Channel1_Duty
00800127 b SoftPWM_Count
00800128 B USB_Device_ConfigurationNumber
00800129 B USB_Device_CurrentlySelfPowered
0080012a B USB_Device_RemoteWakeupEnabled
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
