         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4528
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4521
00000131 t __c.4516
0000014a t __c.4512
000001a1 t __c.4510
000001e4 t __c.4508
000001fe t __c.4506
00000215 t __c.4504
0000023f t __c.4501
00000256 t __c.4496
00000275 t __c.4491
00000292 t __c.4482
000002be T __ctors_end
000002be T __ctors_start
000002be T __dtors_end
000002be T __dtors_start
000002be W __init
000002ca T __do_copy_data
000002e4 T __do_clear_bss
000002ec t .do_clear_bss_loop
000002ee t .do_clear_bss_start
000002fa T __bad_interrupt
000002fa W __vector_1
000002fa W __vector_11
000002fa W __vector_12
000002fa W __vector_13
000002fa W __vector_14
000002fa W __vector_15
000002fa W __vector_16
000002fa W __vector_17
000002fa W __vector_18
000002fa W __vector_19
000002fa W __vector_2
000002fa W __vector_20
000002fa W __vector_22
000002fa W __vector_23
000002fa W __vector_24
000002fa W __vector_25
000002fa W __vector_26
000002fa W __vector_27
000002fa W __vector_28
000002fa W __vector_29
000002fa W __vector_3
000002fa W __vector_30
000002fa W __vector_31
000002fa W __vector_32
000002fa W __vector_33
000002fa W __vector_34
000002fa W __vector_35
000002fa W __vector_36
000002fa W __vector_37
000002fa W __vector_4
000002fa W __vector_5
000002fa W __vector_6
000002fa W __vector_7
000002fa W __vector_8
000002fa W __vector_9
000002fc t LEDs_SetAllLEDs
00000306 T SetupHardware
00000398 T main
000003aa T EVENT_USB_Host_DeviceAttached
000003b4 T EVENT_USB_Host_DeviceUnattached
000003be T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ce T EVENT_USB_Host_HostError
000004ee T EVENT_USB_Host_DeviceEnumerationFailed
0000051c T __vector_21
000005e8 T DComp_NextAudioControlInterface
00000608 T DComp_NextAudioStreamInterface
0000062a T DComp_NextAudioInterfaceDataEndpoint
0000064a T ProcessConfigurationDescriptor
00000798 t USB_Host_ResetDevice
0000083a T USB_Host_WaitMS
000008d4 T USB_Host_ProcessNextHostState
00000b00 T Pipe_ConfigurePipe
00000bb8 T Pipe_ClearPipes
00000be0 T USB_Disable
00000c10 T USB_ResetInterface
00000cb0 T USB_Init
00000cc2 T USB_INT_DisableAllInterrupts
00000cd2 T USB_INT_ClearAllInterrupts
00000cdc T __vector_10
00000e02 t USB_GetNextDescriptor
00000e3e T USB_Host_GetDeviceConfigDescriptor
00000ef0 T USB_GetNextDescriptorComp
00000f54 W EVENT_USB_Host_StartOfFrame
00000f54 T USB_Event_Stub
00000f56 t USB_Host_WaitForIOS
00000fa2 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000118e T USB_Host_SetDeviceConfiguration
000011dc T USB_Host_SetInterfaceAltSetting
00001202 T USB_USBTask
0000121e T Serial_putchar
00001230 T Serial_getchar
00001254 T __tablejump2__
00001266 T printf_P
000012b4 T puts_P
00001316 T vfprintf
00001710 T strnlen_P
00001726 T strnlen
0000173c T fputc
000017b4 T __ultoa_invert
00001870 T _exit
00001870 W exit
00001872 t __stop_program
00001874 A __data_load_start
00001874 T _etext
00001888 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B StreamingEndpointAddress
00800115 B StreamingInterfaceAltSetting
00800116 B StreamingInterfaceIndex
00800117 b PostWaitState.2936
00800118 b WaitMSRemaining.2935
0080011a B USB_Host_ConfigurationNumber
0080011b B USB_IsInitialized
0080011c B USB_ControlRequest
00800124 B USB_HostState
00800125 B USARTSerialStream
00800133 B __iob
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
