         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ce T ManufacturerString
000000e8 T LanguageString
000000ec T ConfigurationDescriptor
0000010e T DeviceDescriptor
00000120 T MouseReport
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
0000017c T __do_clear_bss
00000184 t .do_clear_bss_loop
00000186 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_21
00000190 W __vector_22
00000190 W __vector_23
00000190 W __vector_24
00000190 W __vector_25
00000190 W __vector_26
00000190 W __vector_27
00000190 W __vector_28
00000190 W __vector_29
00000190 W __vector_3
00000190 W __vector_30
00000190 W __vector_31
00000190 W __vector_32
00000190 W __vector_33
00000190 W __vector_34
00000190 W __vector_35
00000190 W __vector_36
00000190 W __vector_37
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000192 t LEDs_SetAllLEDs
0000019c T SetupHardware
000001f4 T EVENT_USB_Device_Connect
00000200 T EVENT_USB_Device_Disconnect
00000204 T EVENT_USB_Device_ConfigurationChanged
00000222 T EVENT_USB_Device_StartOfFrame
0000023a T CreateMouseReport
00000290 T EVENT_USB_Device_ControlRequest
000003a4 T SendNextReport
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044c T Mouse_Task
00000458 T main
00000466 T CALLBACK_USB_GetDescriptor
000004e8 T Endpoint_ConfigureEndpoint_Prv
00000550 T Endpoint_ClearStatusStage
0000058e T Endpoint_WaitUntilReady
000005f4 T USB_ResetInterface
0000067e T USB_Init
00000690 T USB_INT_DisableAllInterrupts
000006a0 T USB_INT_ClearAllInterrupts
000006aa T __vector_10
0000083a T Endpoint_Write_Stream_LE
000008ce T Endpoint_Write_Control_Stream_LE
0000097e T Endpoint_Write_Control_PStream_LE
00000a30 T USB_Device_ProcessControlRequest
00000cd0 W EVENT_USB_Device_Reset
00000cd0 W EVENT_USB_Device_Suspend
00000cd0 W EVENT_USB_Device_WakeUp
00000cd0 T USB_Event_Stub
00000cd2 T USB_USBTask
00000cf6 T __tablejump2__
00000d08 T memcmp
00000d22 T _exit
00000d22 W exit
00000d24 t __stop_program
00000d26 A __data_load_start
00000d26 T _etext
00000d28 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d UsingReportProtocol
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b PrevMouseReportData.4123
00800105 b IdleMSRemaining
00800107 b IdleCount
00800109 B USB_Device_ConfigurationNumber
0080010a B USB_Device_CurrentlySelfPowered
0080010b B USB_Device_RemoteWakeupEnabled
0080010c B USB_IsInitialized
0080010d B USB_DeviceState
0080010e B USB_ControlRequest
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
