00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4524
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4517
00000131 t __c.4512
00000148 t __c.4510
00000186 t __c.4508
000001ac t __c.4506
000001d4 t __c.4504
00000201 t __c.4497
00000218 t __c.4492
0000022b t __c.4471
00000254 T __ctors_end
00000254 T __ctors_start
00000254 T __dtors_end
00000254 T __dtors_start
00000254 W __init
00000260 T __do_copy_data
0000027a T __do_clear_bss
00000282 t .do_clear_bss_loop
00000284 t .do_clear_bss_start
00000290 T __bad_interrupt
00000290 W __vector_1
00000290 W __vector_11
00000290 W __vector_12
00000290 W __vector_13
00000290 W __vector_14
00000290 W __vector_15
00000290 W __vector_16
00000290 W __vector_17
00000290 W __vector_18
00000290 W __vector_19
00000290 W __vector_2
00000290 W __vector_20
00000290 W __vector_21
00000290 W __vector_22
00000290 W __vector_23
00000290 W __vector_24
00000290 W __vector_25
00000290 W __vector_26
00000290 W __vector_27
00000290 W __vector_28
00000290 W __vector_29
00000290 W __vector_3
00000290 W __vector_30
00000290 W __vector_31
00000290 W __vector_32
00000290 W __vector_33
00000290 W __vector_34
00000290 W __vector_35
00000290 W __vector_36
00000290 W __vector_37
00000290 W __vector_4
00000290 W __vector_5
00000290 W __vector_6
00000290 W __vector_7
00000290 W __vector_8
00000290 W __vector_9
00000292 t LEDs_SetAllLEDs
0000029c T SetupHardware
0000032e T KeyboardHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T main
00000478 T EVENT_USB_Host_DeviceAttached
00000484 T EVENT_USB_Host_DeviceUnattached
00000490 T EVENT_USB_Host_DeviceEnumerationComplete
0000053e T EVENT_USB_Host_HostError
00000560 T EVENT_USB_Host_DeviceEnumerationFailed
00000590 T CALLBACK_HIDParser_FilterHIDReportItem
000005a2 t USB_Host_ResetDevice
00000644 T USB_Host_WaitMS
000006de T USB_Host_ProcessNextHostState
0000090c T Pipe_ConfigurePipe
000009c4 T Pipe_ClearPipes
000009ec T Pipe_IsEndpointBound
00000a30 T Pipe_WaitUntilReady
00000a8c T USB_Disable
00000abc T USB_ResetInterface
00000b5c T USB_Init
00000b6e T USB_INT_DisableAllInterrupts
00000b7e T USB_INT_ClearAllInterrupts
00000b88 T __vector_10
00000cae T Pipe_Read_Stream_LE
00000d4c t USB_GetNextDescriptor
00000d88 T USB_Host_GetDeviceConfigDescriptor
00000e3a T USB_GetNextDescriptorComp
00000e9e W EVENT_USB_Host_StartOfFrame
00000e9e T USB_Event_Stub
00000ea0 t USB_Host_WaitForIOS
00000eec T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
000010d8 T USB_Host_SetDeviceConfiguration
00001126 T USB_USBTask
00001142 T USB_ProcessHIDReport
00001804 T USB_GetHIDReportItemInfo
000018c0 T USB_GetHIDReportSize
00001916 t DCOMP_HID_Host_NextHIDInterface
0000192c t DCOMP_HID_Host_NextHIDDescriptor
00001944 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001964 T HID_Host_ConfigurePipes
00001b56 T HID_Host_ReceiveReport
00001bdc T HID_Host_IsReportReceived
00001c12 T HID_Host_SetReportProtocol
00001d48 T Serial_putchar
00001d5a T Serial_getchar
00001d7e T __tablejump2__
00001d90 T fputc
00001e08 T printf_P
00001e56 T puts_P
00001eb8 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
000022b2 T strnlen_P
000022c8 T strnlen
000022de T __ultoa_invert
0000239a T _exit
0000239a W exit
0000239c t __stop_program
0000239e A __data_load_start
0000239e T _etext
000023c2 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b HIDReportInfo
008004fd b PostWaitState.2936
008004fe b WaitMSRemaining.2935
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
