         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4532
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4525
00000131 t __c.4520
0000014c t __c.4518
00000168 t __c.4516
00000183 t __c.4513
000001a9 t __c.4510
000001d0 t __c.4508
000001ed t __c.4506
00000213 t __c.4504
00000245 t __c.4502
00000272 t __c.4495
00000289 t __c.4490
0000029c t __c.4482
000002a1 t __c.4476
000002ba t __c.4469
000002e0 T __ctors_end
000002e0 T __ctors_start
000002e0 T __dtors_end
000002e0 T __dtors_start
000002e0 W __init
000002ec T __do_copy_data
00000306 T __do_clear_bss
0000030e t .do_clear_bss_loop
00000310 t .do_clear_bss_start
0000031c T __bad_interrupt
0000031c W __vector_1
0000031c W __vector_11
0000031c W __vector_12
0000031c W __vector_13
0000031c W __vector_14
0000031c W __vector_15
0000031c W __vector_16
0000031c W __vector_17
0000031c W __vector_18
0000031c W __vector_19
0000031c W __vector_2
0000031c W __vector_20
0000031c W __vector_21
0000031c W __vector_22
0000031c W __vector_23
0000031c W __vector_24
0000031c W __vector_25
0000031c W __vector_26
0000031c W __vector_27
0000031c W __vector_28
0000031c W __vector_29
0000031c W __vector_3
0000031c W __vector_30
0000031c W __vector_31
0000031c W __vector_32
0000031c W __vector_33
0000031c W __vector_34
0000031c W __vector_35
0000031c W __vector_36
0000031c W __vector_37
0000031c W __vector_4
0000031c W __vector_5
0000031c W __vector_6
0000031c W __vector_7
0000031c W __vector_8
0000031c W __vector_9
0000031e t LEDs_SetAllLEDs
00000328 T RNDISHost_Task
000003ea T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047c T main
00000492 T EVENT_USB_Host_DeviceAttached
0000049e T EVENT_USB_Host_DeviceUnattached
000004aa T EVENT_USB_Host_DeviceEnumerationComplete
00000638 T EVENT_USB_Host_HostError
0000065a T EVENT_USB_Host_DeviceEnumerationFailed
0000068a t USB_Host_ResetDevice
0000072c T USB_Host_WaitMS
000007c6 T USB_Host_ProcessNextHostState
000009f4 T Pipe_ConfigurePipe
00000aac T Pipe_ClearPipes
00000ad4 T Pipe_IsEndpointBound
00000b18 T Pipe_WaitUntilReady
00000b74 T USB_Disable
00000ba4 T USB_ResetInterface
00000c44 T USB_Init
00000c56 T USB_INT_DisableAllInterrupts
00000c66 T USB_INT_ClearAllInterrupts
00000c70 T __vector_10
00000d96 T Pipe_Discard_Stream
00000e20 T Pipe_Read_Stream_LE
00000ebe t USB_GetNextDescriptor
00000efa T USB_Host_GetDeviceConfigDescriptor
00000fac T USB_GetNextDescriptorComp
00001000 A __EEPROM_REGION_LENGTH__
00001010 W EVENT_USB_Host_StartOfFrame
00001010 T USB_Event_Stub
00001012 t USB_Host_WaitForIOS
0000105e T USB_Host_SendControlRequest
0000124a T USB_Host_SetDeviceConfiguration
00001298 T USB_USBTask
000012b4 t DCOMP_RNDIS_Host_NextRNDISControlInterface
000012d6 t DCOMP_RNDIS_Host_NextRNDISDataInterface
000012f6 t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00001320 t RNDIS_SendEncapsulatedCommand
00001344 t RNDIS_GetEncapsulatedResponse
0000136a T RNDIS_Host_ConfigurePipes
0000153c T RNDIS_Host_InitializeDevice
0000163a T RNDIS_Host_SetRNDISProperty
00001784 T RNDIS_Host_QueryRNDISProperty
000018ca T RNDIS_Host_IsPacketReceived
00001900 T RNDIS_Host_ReadPacket
000019ea T Serial_putchar
000019fc T Serial_getchar
00001a20 T __tablejump2__
00001a32 T memcpy
00001a44 T printf
00001a6a T printf_P
00001ab8 T puts_P
00001b1a T vfprintf
00001f14 T strnlen_P
00001f2a T strnlen
00001f40 T fputc
00001fb8 T __ultoa_invert
00002000 A __DATA_REGION_LENGTH__
00002074 T _exit
00002074 W exit
00002076 t __stop_program
00002078 A __data_load_start
00002078 T _etext
000020ac A __data_load_end
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Ethernet_RNDIS_Interface
0080011a D USB_Host_ControlPipeSize
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 b PacketBuffer
00800534 b PostWaitState.2936
00800535 b WaitMSRemaining.2935
00800537 B USB_Host_ConfigurationNumber
00800538 B USB_IsInitialized
00800539 B USB_ControlRequest
00800541 B USB_HostState
00800542 B USARTSerialStream
00800550 B __iob
00800556 B __bss_end
00800556 N _end
00810000 N __eeprom_end
