00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4524
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4517
00000131 t __c.4512
00000148 t __c.4510
00000186 t __c.4508
000001ac t __c.4506
000001d4 t __c.4504
00000201 t __c.4497
00000218 t __c.4492
0000022b t __c.4471
00000254 T __ctors_end
00000254 T __ctors_start
00000254 T __dtors_end
00000254 T __dtors_start
00000254 W __init
00000260 T __do_copy_data
0000027a T __do_clear_bss
00000282 t .do_clear_bss_loop
00000284 t .do_clear_bss_start
00000290 T __bad_interrupt
00000290 W __vector_1
00000290 W __vector_11
00000290 W __vector_12
00000290 W __vector_13
00000290 W __vector_14
00000290 W __vector_15
00000290 W __vector_16
00000290 W __vector_17
00000290 W __vector_18
00000290 W __vector_19
00000290 W __vector_2
00000290 W __vector_20
00000290 W __vector_21
00000290 W __vector_22
00000290 W __vector_23
00000290 W __vector_24
00000290 W __vector_25
00000290 W __vector_26
00000290 W __vector_27
00000290 W __vector_28
00000290 W __vector_29
00000290 W __vector_3
00000290 W __vector_30
00000290 W __vector_31
00000290 W __vector_32
00000290 W __vector_33
00000290 W __vector_34
00000290 W __vector_35
00000290 W __vector_36
00000290 W __vector_37
00000290 W __vector_4
00000290 W __vector_5
00000290 W __vector_6
00000290 W __vector_7
00000290 W __vector_8
00000290 W __vector_9
00000292 t LEDs_SetAllLEDs
0000029c T SetupHardware
0000032e T JoystickHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000048a T main
000004a0 T EVENT_USB_Host_DeviceAttached
000004ac T EVENT_USB_Host_DeviceUnattached
000004b8 T EVENT_USB_Host_DeviceEnumerationComplete
00000566 T EVENT_USB_Host_HostError
00000588 T EVENT_USB_Host_DeviceEnumerationFailed
000005b8 T CALLBACK_HIDParser_FilterHIDReportItem
000005f6 t USB_Host_ResetDevice
00000698 T USB_Host_WaitMS
00000732 T USB_Host_ProcessNextHostState
00000960 T Pipe_ConfigurePipe
00000a18 T Pipe_ClearPipes
00000a40 T Pipe_IsEndpointBound
00000a84 T Pipe_WaitUntilReady
00000ae0 T USB_Disable
00000b10 T USB_ResetInterface
00000bb0 T USB_Init
00000bc2 T USB_INT_DisableAllInterrupts
00000bd2 T USB_INT_ClearAllInterrupts
00000bdc T __vector_10
00000d02 T Pipe_Read_Stream_LE
00000da0 t USB_GetNextDescriptor
00000ddc T USB_Host_GetDeviceConfigDescriptor
00000e8e T USB_GetNextDescriptorComp
00000ef2 W EVENT_USB_Host_StartOfFrame
00000ef2 T USB_Event_Stub
00000ef4 t USB_Host_WaitForIOS
00000f40 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000112c T USB_Host_SetDeviceConfiguration
0000117a T USB_USBTask
00001196 T USB_ProcessHIDReport
00001858 T USB_GetHIDReportItemInfo
00001914 T USB_GetHIDReportSize
0000196a t DCOMP_HID_Host_NextHIDInterface
00001980 t DCOMP_HID_Host_NextHIDDescriptor
00001998 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
000019b8 T HID_Host_ConfigurePipes
00001baa T HID_Host_ReceiveReport
00001c30 T HID_Host_IsReportReceived
00001c66 T HID_Host_SetReportProtocol
00001d9c T Serial_putchar
00001dae T Serial_getchar
00001dd2 T __tablejump2__
00001de4 T printf_P
00001e32 T puts_P
00001e94 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
0000228e T strnlen_P
000022a4 T strnlen
000022ba T fputc
00002332 T __ultoa_invert
000023ee T _exit
000023ee W exit
000023f0 t __stop_program
000023f2 A __data_load_start
000023f2 T _etext
00002416 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Joystick_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b HIDReportInfo
008004fd b PostWaitState.2936
008004fe b WaitMSRemaining.2935
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
