         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f0ac T __ctors_end
0001f0ac T __ctors_start
0001f0ac T __dtors_end
0001f0ac T __dtors_start
0001f0ac W __init
0001f0ac T __trampolines_end
0001f0ac T __trampolines_start
0001f0b8 T __do_copy_data
0001f0d2 T __do_clear_bss
0001f0da t .do_clear_bss_loop
0001f0dc t .do_clear_bss_start
0001f0e6 T __bad_interrupt
0001f0e6 W __vector_1
0001f0e6 W __vector_11
0001f0e6 W __vector_12
0001f0e6 W __vector_13
0001f0e6 W __vector_14
0001f0e6 W __vector_15
0001f0e6 W __vector_16
0001f0e6 W __vector_17
0001f0e6 W __vector_18
0001f0e6 W __vector_19
0001f0e6 W __vector_2
0001f0e6 W __vector_20
0001f0e6 W __vector_21
0001f0e6 W __vector_22
0001f0e6 W __vector_23
0001f0e6 W __vector_24
0001f0e6 W __vector_25
0001f0e6 W __vector_26
0001f0e6 W __vector_27
0001f0e6 W __vector_28
0001f0e6 W __vector_29
0001f0e6 W __vector_3
0001f0e6 W __vector_30
0001f0e6 W __vector_31
0001f0e6 W __vector_32
0001f0e6 W __vector_33
0001f0e6 W __vector_34
0001f0e6 W __vector_35
0001f0e6 W __vector_36
0001f0e6 W __vector_37
0001f0e6 W __vector_4
0001f0e6 W __vector_5
0001f0e6 W __vector_6
0001f0e6 W __vector_7
0001f0e6 W __vector_8
0001f0e6 W __vector_9
0001f0e8 T SetupHardware
0001f10e T main
0001f13e T EVENT_USB_Device_ConfigurationChanged
0001f146 T EVENT_USB_Device_ControlRequest
0001f244 T CALLBACK_USB_GetDescriptor
0001f27e T Endpoint_ConfigureEndpoint_Prv
0001f2a4 T Endpoint_ClearStatusStage
0001f2de T USB_ResetInterface
0001f35e T USB_Init
0001f370 T USB_INT_DisableAllInterrupts
0001f380 T USB_INT_ClearAllInterrupts
0001f38a T __vector_10
0001f4f4 T Endpoint_Write_Control_Stream_LE
0001f5a0 T USB_Device_ProcessControlRequest
0001f79c W EVENT_USB_Device_Connect
0001f79c W EVENT_USB_Device_Disconnect
0001f79c W EVENT_USB_Device_Reset
0001f79c W EVENT_USB_Device_StartOfFrame
0001f79c W EVENT_USB_Device_Suspend
0001f79c W EVENT_USB_Device_WakeUp
0001f79c T USB_Event_Stub
0001f79e T USB_USBTask
0001f7c0 T __tablejump2__
0001f7d2 T _exit
0001f7d2 W exit
0001f7d4 t __stop_program
0001f7d6 A __data_load_start
0001f7d6 T _etext
0001f820 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d RunBootloader
00800101 D ConfigurationDescriptor
00800123 D DeviceDescriptor
00800135 D HIDReport
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B USB_Device_ConfigurationNumber
0080014b B USB_IsInitialized
0080014c B USB_ControlRequest
00800154 B __bss_end
00800154 N _end
00810000 N __eeprom_end
