         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000114 T DeviceDescriptor
00000126 T KeyboardReport
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000172 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a0 T __bad_interrupt
000001a0 W __vector_1
000001a0 W __vector_11
000001a0 W __vector_12
000001a0 W __vector_13
000001a0 W __vector_14
000001a0 W __vector_15
000001a0 W __vector_16
000001a0 W __vector_17
000001a0 W __vector_18
000001a0 W __vector_19
000001a0 W __vector_2
000001a0 W __vector_20
000001a0 W __vector_21
000001a0 W __vector_22
000001a0 W __vector_23
000001a0 W __vector_24
000001a0 W __vector_25
000001a0 W __vector_26
000001a0 W __vector_27
000001a0 W __vector_28
000001a0 W __vector_29
000001a0 W __vector_3
000001a0 W __vector_30
000001a0 W __vector_31
000001a0 W __vector_32
000001a0 W __vector_33
000001a0 W __vector_34
000001a0 W __vector_35
000001a0 W __vector_36
000001a0 W __vector_37
000001a0 W __vector_4
000001a0 W __vector_5
000001a0 W __vector_6
000001a0 W __vector_7
000001a0 W __vector_8
000001a0 W __vector_9
000001a2 t LEDs_SetAllLEDs
000001ac T SetupHardware
00000204 T main
00000216 T EVENT_USB_Device_Connect
0000021a T EVENT_USB_Device_Disconnect
0000021e T EVENT_USB_Device_ConfigurationChanged
0000023a T EVENT_USB_Device_ControlRequest
00000240 T EVENT_USB_Device_StartOfFrame
00000258 T CALLBACK_HID_Device_CreateHIDReport
000002e6 T CALLBACK_HID_Device_ProcessHIDReport
000002fe T CALLBACK_USB_GetDescriptor
00000380 T Endpoint_ConfigureEndpoint_Prv
000003e8 T Endpoint_ClearStatusStage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 T Endpoint_WaitUntilReady
0000048c T USB_ResetInterface
00000516 T USB_Init
00000528 T USB_INT_DisableAllInterrupts
00000538 T USB_INT_ClearAllInterrupts
00000542 T __vector_10
000006d2 T Endpoint_Write_Stream_LE
00000766 T Endpoint_Write_Control_Stream_LE
00000816 T Endpoint_Read_Control_Stream_LE
00000892 T Endpoint_Write_Control_PStream_LE
00000944 T USB_Device_ProcessControlRequest
00000be4 W EVENT_USB_Device_Reset
00000be4 W EVENT_USB_Device_Suspend
00000be4 W EVENT_USB_Device_WakeUp
00000be4 T USB_Event_Stub
00000be6 T USB_USBTask
00000c0a T HID_Device_ProcessControlRequest
00000e58 T HID_Device_ConfigureEndpoints
00000eae T HID_Device_USBTask
00000ffa T __tablejump2__
00001000 A __EEPROM_REGION_LENGTH__
0000100c T memcmp
00001026 T memcpy
00001038 T memset
00001046 T _exit
00001046 W exit
00001048 t __stop_program
0000104a A __data_load_start
0000104a T _etext
00001058 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevKeyboardHIDReportBuffer
00800116 B USB_Device_ConfigurationNumber
00800117 B USB_Device_CurrentlySelfPowered
00800118 B USB_Device_RemoteWakeupEnabled
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
