         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4555
000000ac T __trampolines_end
000000ac T __trampolines_start
000000be t __c.4553
000000f7 t __c.4551
00000119 t __c.4543
0000016f t __c.4536
0000019e t __c.4531
000001b4 t __c.4529
000001cc t __c.4527
0000020b t __c.4524
00000225 t __c.4522
00000264 t __c.4520
000002a7 t __c.4518
000002bc t __c.4516
000002d3 t __c.4514
000002fd t __c.4511
00000314 t __c.4506
00000335 t __c.4501
00000352 t __c.4492
0000037a T __ctors_end
0000037a T __ctors_start
0000037a T __dtors_end
0000037a T __dtors_start
0000037a W __init
00000386 T __do_copy_data
000003a0 T __do_clear_bss
000003a8 t .do_clear_bss_loop
000003aa t .do_clear_bss_start
000003b6 T __bad_interrupt
000003b6 W __vector_1
000003b6 W __vector_11
000003b6 W __vector_12
000003b6 W __vector_13
000003b6 W __vector_14
000003b6 W __vector_15
000003b6 W __vector_16
000003b6 W __vector_17
000003b6 W __vector_18
000003b6 W __vector_19
000003b6 W __vector_2
000003b6 W __vector_20
000003b6 W __vector_21
000003b6 W __vector_22
000003b6 W __vector_23
000003b6 W __vector_24
000003b6 W __vector_25
000003b6 W __vector_26
000003b6 W __vector_27
000003b6 W __vector_28
000003b6 W __vector_29
000003b6 W __vector_3
000003b6 W __vector_30
000003b6 W __vector_31
000003b6 W __vector_32
000003b6 W __vector_33
000003b6 W __vector_34
000003b6 W __vector_35
000003b6 W __vector_36
000003b6 W __vector_37
000003b6 W __vector_4
000003b6 W __vector_5
000003b6 W __vector_6
000003b6 W __vector_7
000003b6 W __vector_8
000003b6 W __vector_9
000003b8 t LEDs_SetAllLEDs
000003c2 T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000454 T EVENT_USB_Host_DeviceAttached
00000460 T EVENT_USB_Host_DeviceUnattached
0000046c T EVENT_USB_Host_DeviceEnumerationComplete
00000554 T EVENT_USB_Host_HostError
00000574 T EVENT_USB_Host_DeviceEnumerationFailed
000005a2 T PrinterHost_Task
0000065c T main
00000670 T DComp_NextBidirectionalPrinterInterface
00000692 T DComp_NextPrinterInterfaceBulkDataEndpoint
000006b2 T ProcessConfigurationDescriptor
000007e4 T Printer_SendData
0000081e T Printer_GetDeviceID
000008dc t USB_Host_ResetDevice
0000097e T USB_Host_WaitMS
00000a18 T USB_Host_ProcessNextHostState
00000c44 T Pipe_ConfigurePipe
00000cfc T Pipe_ClearPipes
00000d24 T Pipe_WaitUntilReady
00000d80 T USB_Disable
00000db0 T USB_ResetInterface
00000e50 T USB_Init
00000e62 T USB_INT_DisableAllInterrupts
00000e72 T USB_INT_ClearAllInterrupts
00000e7c T __vector_10
00000fa2 T Pipe_Write_Stream_LE
00001000 A __EEPROM_REGION_LENGTH__
00001040 t USB_GetNextDescriptor
0000107c T USB_Host_GetDeviceConfigDescriptor
0000112e T USB_GetNextDescriptorComp
00001192 W EVENT_USB_Host_StartOfFrame
00001192 T USB_Event_Stub
00001194 t USB_Host_WaitForIOS
000011e0 T USB_Host_SendControlRequest
000013cc T USB_Host_SetDeviceConfiguration
0000141a T USB_Host_SetInterfaceAltSetting
00001440 T USB_USBTask
0000145c T Serial_putchar
0000146e T Serial_getchar
00001492 T __tablejump2__
000014a4 T memmove
000014c6 T printf_P
00001514 T puts_P
00001576 T vfprintf
00001970 T strnlen_P
00001986 T memcpy
00001998 T strnlen
000019ae T fputc
00001a26 T __ultoa_invert
00001ae2 T _exit
00001ae2 W exit
00001ae4 t __stop_program
00001ae6 A __data_load_start
00001ae6 T _etext
00001b20 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a b PostWaitState.2936
0080013b b WaitMSRemaining.2935
0080013d B PrinterAltSetting
0080013e B PrinterInterfaceNumber
0080013f B USB_Host_ConfigurationNumber
00800140 B USB_IsInitialized
00800141 B USB_ControlRequest
00800149 B USB_HostState
0080014a B USARTSerialStream
00800158 B __iob
0080015e B __bss_end
0080015e N _end
00810000 N __eeprom_end
