         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000e4 T ManufacturerString
000000fe T LanguageString
00000102 T ConfigurationDescriptor
00000124 T DeviceDescriptor
00000136 T HIDReport
000001b0 T __ctors_end
000001b0 T __ctors_start
000001b0 T __dtors_end
000001b0 T __dtors_start
000001b0 W __init
000001bc T __do_copy_data
000001d6 T __do_clear_bss
000001de t .do_clear_bss_loop
000001e0 t .do_clear_bss_start
000001ea T __bad_interrupt
000001ea W __vector_1
000001ea W __vector_11
000001ea W __vector_12
000001ea W __vector_13
000001ea W __vector_14
000001ea W __vector_15
000001ea W __vector_16
000001ea W __vector_17
000001ea W __vector_18
000001ea W __vector_19
000001ea W __vector_2
000001ea W __vector_20
000001ea W __vector_21
000001ea W __vector_22
000001ea W __vector_23
000001ea W __vector_24
000001ea W __vector_25
000001ea W __vector_26
000001ea W __vector_27
000001ea W __vector_28
000001ea W __vector_29
000001ea W __vector_3
000001ea W __vector_30
000001ea W __vector_31
000001ea W __vector_32
000001ea W __vector_33
000001ea W __vector_34
000001ea W __vector_35
000001ea W __vector_36
000001ea W __vector_37
000001ea W __vector_4
000001ea W __vector_5
000001ea W __vector_6
000001ea W __vector_7
000001ea W __vector_8
000001ea W __vector_9
000001ec t LEDs_SetAllLEDs
000001f6 T SetupHardware
0000024a T main
0000025c T EVENT_USB_Device_Connect
00000260 T EVENT_USB_Device_Disconnect
00000264 T EVENT_USB_Device_ConfigurationChanged
00000280 T EVENT_USB_Device_ControlRequest
00000286 T EVENT_USB_Device_StartOfFrame
0000029e T CALLBACK_HID_Device_CreateHIDReport
00000340 T CALLBACK_HID_Device_ProcessHIDReport
00000358 T CALLBACK_USB_GetDescriptor
000003da T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T Endpoint_ClearStatusStage
00000480 T Endpoint_WaitUntilReady
000004e6 T USB_ResetInterface
00000570 T USB_Init
00000582 T USB_INT_DisableAllInterrupts
00000592 T USB_INT_ClearAllInterrupts
0000059c T __vector_10
0000072c T Endpoint_Write_Stream_LE
000007c0 T Endpoint_Write_Control_Stream_LE
00000870 T Endpoint_Read_Control_Stream_LE
000008ec T Endpoint_Write_Control_PStream_LE
0000099e T USB_Device_ProcessControlRequest
00000c3e W EVENT_USB_Device_Reset
00000c3e W EVENT_USB_Device_Suspend
00000c3e W EVENT_USB_Device_WakeUp
00000c3e T USB_Event_Stub
00000c40 T USB_USBTask
00000c64 T HID_Device_ProcessControlRequest
00000eb2 T HID_Device_ConfigureEndpoints
00000f08 T HID_Device_USBTask
00001000 A __EEPROM_REGION_LENGTH__
00001054 T __tablejump2__
00001066 T memcmp
00001080 T memcpy
00001092 T memset
000010a0 T _exit
000010a0 W exit
000010a2 t __stop_program
000010a4 A __data_load_start
000010a4 T _etext
000010b2 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Device_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevHIDReportBuffer
00800116 B USB_Device_ConfigurationNumber
00800117 B USB_Device_CurrentlySelfPowered
00800118 B USB_Device_RemoteWakeupEnabled
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
