         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000cc T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000014f T DeviceDescriptor
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
0000016e T __do_copy_data
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_25
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
0000019e t LEDs_SetAllLEDs
000001a8 T __vector_21
0000025c T SetupHardware
000002b6 T main
0000039a T EVENT_USB_Device_Connect
000003a2 T EVENT_USB_Device_Disconnect
000003b4 T EVENT_USB_Device_ConfigurationChanged
000003c6 T EVENT_USB_Device_ControlRequest
000003c8 T CALLBACK_USB_GetDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T Endpoint_ConfigureEndpoint_Prv
0000044e T Endpoint_ClearStatusStage
00000488 T Endpoint_WaitUntilReady
000004ec T USB_ResetInterface
00000574 T USB_Init
00000586 T USB_INT_DisableAllInterrupts
00000596 T USB_INT_ClearAllInterrupts
000005a0 T __vector_10
00000726 T Endpoint_Read_Stream_LE
000007ba T Endpoint_Write_Control_Stream_LE
00000866 T Endpoint_Write_Control_PStream_LE
00000914 T USB_Device_ProcessControlRequest
00000bb0 W EVENT_USB_Device_Reset
00000bb0 W EVENT_USB_Device_StartOfFrame
00000bb0 W EVENT_USB_Device_Suspend
00000bb0 W EVENT_USB_Device_WakeUp
00000bb0 T USB_Event_Stub
00000bb2 T USB_USBTask
00000bd4 T MIDI_Device_ConfigureEndpoints
00000c46 T MIDI_Device_Flush
00000c74 T MIDI_Device_USBTask
00000c7e T MIDI_Device_ReceiveEventPacket
00000cba T __tablejump2__
00000ccc T __mulshisi3
00000cd0 T __mulohisi3
00000cd8 T __muluhisi3
00000cec T __umulhisi3
00000d0a T _exit
00000d0a W exit
00000d0c t __stop_program
00000d0e A __data_load_start
00000d0e T _etext
00000e18 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_MIDI_Interface
00800109 d SineTable
0080020a B __bss_start
0080020a D __data_end
0080020a D _edata
0080020a b NoteData
00800228 B USB_Device_ConfigurationNumber
00800229 B USB_Device_CurrentlySelfPowered
0080022a B USB_Device_RemoteWakeupEnabled
0080022b B USB_IsInitialized
0080022c B USB_ControlRequest
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
