         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4524
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4517
00000131 t __c.4512
00000152 t __c.4510
00000178 t __c.4508
000001b0 t __c.4506
000001dd t __c.4499
000001f4 t __c.4494
00000207 t __c.4489
00000227 t __c.4487
0000023c t __c.4485
0000024a t __c.4483
00000267 t __c.4481
0000027f t __c.4479
0000029e t __c.4477
000002b3 t __c.4468
000002de T __ctors_end
000002de T __ctors_start
000002de T __dtors_end
000002de T __dtors_start
000002de W __init
000002ea T __do_copy_data
00000304 T __do_clear_bss
0000030c t .do_clear_bss_loop
0000030e t .do_clear_bss_start
0000031a T __bad_interrupt
0000031a W __vector_1
0000031a W __vector_11
0000031a W __vector_12
0000031a W __vector_13
0000031a W __vector_14
0000031a W __vector_15
0000031a W __vector_16
0000031a W __vector_17
0000031a W __vector_18
0000031a W __vector_19
0000031a W __vector_2
0000031a W __vector_20
0000031a W __vector_21
0000031a W __vector_22
0000031a W __vector_23
0000031a W __vector_24
0000031a W __vector_25
0000031a W __vector_26
0000031a W __vector_27
0000031a W __vector_28
0000031a W __vector_29
0000031a W __vector_3
0000031a W __vector_30
0000031a W __vector_31
0000031a W __vector_32
0000031a W __vector_33
0000031a W __vector_34
0000031a W __vector_35
0000031a W __vector_36
0000031a W __vector_37
0000031a W __vector_4
0000031a W __vector_5
0000031a W __vector_6
0000031a W __vector_7
0000031a W __vector_8
0000031a W __vector_9
0000031c t LEDs_SetAllLEDs
00000326 T SetupHardware
000003b8 T StillImageHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000436 T main
0000044c T EVENT_USB_Host_DeviceAttached
00000458 T EVENT_USB_Host_DeviceUnattached
00000464 T EVENT_USB_Host_DeviceEnumerationComplete
000004f2 T EVENT_USB_Host_HostError
00000514 T EVENT_USB_Host_DeviceEnumerationFailed
00000544 t USB_Host_ResetDevice
000005e6 T USB_Host_WaitMS
00000680 T USB_Host_ProcessNextHostState
000008ae T Pipe_ConfigurePipe
00000966 T Pipe_ClearPipes
0000098e T Pipe_IsEndpointBound
000009d2 T Pipe_WaitUntilReady
00000a2e T USB_Disable
00000a5e T USB_ResetInterface
00000afe T USB_Init
00000b10 T USB_INT_DisableAllInterrupts
00000b20 T USB_INT_ClearAllInterrupts
00000b2a T __vector_10
00000c50 T Pipe_Write_Stream_LE
00000cee T Pipe_Read_Stream_LE
00000d8c t USB_GetNextDescriptor
00000dc8 T USB_Host_GetDeviceConfigDescriptor
00000e7a T USB_GetNextDescriptorComp
00000ede W EVENT_USB_Host_StartOfFrame
00000ede T USB_Event_Stub
00000ee0 t USB_Host_WaitForIOS
00000f2c T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
00001118 T USB_Host_SetDeviceConfiguration
00001166 T USB_Host_ClearEndpointStall
0000118a T USB_USBTask
000011a6 t DCOMP_SI_Host_NextSIInterface
000011c8 t DCOMP_SI_Host_NextSIInterfaceEndpoint
000011f2 T SI_Host_ConfigurePipes
00001388 T SI_Host_SendBlockHeader
0000142e T SI_Host_ReceiveBlockHeader
0000153e T SI_Host_OpenSession
0000160a T SI_Host_CloseSession
000016c6 T SI_Host_SendCommand
0000175c T SI_Host_ReceiveResponse
000017ba T Serial_putchar
000017cc T Serial_getchar
000017f0 T __tablejump2__
00001802 T memcpy
00001814 T printf_P
00001862 T puts_P
000018c4 T vfprintf
00001cbe T strnlen_P
00001cd4 T strnlen
00001cea T fputc
00001d62 T __ultoa_invert
00001e1e T _exit
00001e1e W exit
00001e20 t __stop_program
00001e22 A __data_load_start
00001e22 T _etext
00001e46 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D DigitalCamera_SI_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b PostWaitState.2936
00800125 b WaitMSRemaining.2935
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
