         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000f4 T LanguageString
000000f8 T ConfigurationDescriptor
00000121 T DeviceDescriptor
00000133 T GenericReport
00000154 T __ctors_end
00000154 T __ctors_start
00000154 T __dtors_end
00000154 T __dtors_start
00000154 W __init
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_21
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_25
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_4
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 t LEDs_SetAllLEDs
00000180 T SetupHardware
000001bc T EVENT_USB_Device_Connect
000001c0 T EVENT_USB_Device_Disconnect
000001c4 T EVENT_USB_Device_ConfigurationChanged
000001ea T ProcessGenericHIDReport
0000020c T CreateGenericHIDReport
00000234 T EVENT_USB_Device_ControlRequest
000002c2 T HID_Task
00000350 T main
0000035e T CALLBACK_USB_GetDescriptor
000003e0 T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T Endpoint_ClearStatusStage
00000486 T Endpoint_WaitUntilReady
000004ec T USB_ResetInterface
00000576 T USB_Init
00000588 T USB_INT_DisableAllInterrupts
00000598 T USB_INT_ClearAllInterrupts
000005a2 T __vector_10
00000732 T Endpoint_Write_Stream_LE
000007c6 T Endpoint_Read_Stream_LE
0000085a T Endpoint_Write_Control_Stream_LE
0000090a T Endpoint_Read_Control_Stream_LE
00000986 T Endpoint_Write_Control_PStream_LE
00000a38 T USB_Device_ProcessControlRequest
00000cd8 W EVENT_USB_Device_Reset
00000cd8 W EVENT_USB_Device_StartOfFrame
00000cd8 W EVENT_USB_Device_Suspend
00000cd8 W EVENT_USB_Device_WakeUp
00000cd8 T USB_Event_Stub
00000cda T USB_USBTask
00000cfe T __tablejump2__
00000d10 T _exit
00000d10 W exit
00000d12 t __stop_program
00000d14 A __data_load_end
00000d14 a __data_load_start
00000d14 T _etext
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_DeviceState
00800105 B USB_ControlRequest
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
