         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ba T AVRISP_SerialString
000000ba T __trampolines_end
000000ba T __trampolines_start
000000d8 T AVRISP_ProductString
00000108 T AVRISP_ManufacturerString
00000122 T AVRISP_LanguageString
00000126 T AVRISP_ConfigurationDescriptor
00000146 T AVRISP_DeviceDescriptor
00000158 T USART_ProductString
00000180 T USART_ManufacturerString
0000019a T USART_LanguageString
0000019e T USART_ConfigurationDescriptor
000001dc T USART_DeviceDescriptor
000001ee T __ctors_end
000001ee T __ctors_start
000001ee T __dtors_end
000001ee T __dtors_start
000001ee W __init
000001fa T __do_copy_data
00000214 T __do_clear_bss
0000021c t .do_clear_bss_loop
0000021e t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_11
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_4
0000022a W __vector_5
0000022a W __vector_6
0000022a W __vector_7
0000022a W __vector_8
0000022a W __vector_9
0000022c t LEDs_SetAllLEDs
00000238 T AVRISP_Task
0000025a T UARTBridge_Task
0000034a T SetupHardware
000003b8 T main
000003d4 T EVENT_USB_Device_ConfigurationChanged
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045e T EVENT_USB_Device_ControlRequest
00000470 T EVENT_USB_Device_Disconnect
00000474 T EVENT_USB_Device_Connect
00000476 T EVENT_CDC_Device_LineEncodingChanged
000004a2 T CALLBACK_USB_GetDescriptor
000004ae T AVRISP_GetDescriptor
0000051a T USART_GetDescriptor
0000057a T SoftUART_Init
000005ae T __vector_1
000005f6 T __vector_17
000006a2 T __vector_32
00000760 T __vector_12
00000792 T V2Protocol_Init
000007b4 T V2Protocol_ProcessCommand
00000986 t V2Params_GetParamFromTable
000009a4 T V2Params_LoadNonVolatileParamValues
000009be T V2Params_UpdateParamValues
000009ee T V2Params_GetParameterPrivileges
000009fe T V2Params_GetParameterValue
00000a0e T V2Params_SetParameterValue
00000a38 t SwapEndian_32
00000a54 t XPROGProtocol_WriteMemory
00000ba8 t XPROGProtocol_ReadMemory
00000cc0 T XPROGProtocol_SetMode
00000d20 T XPROGProtocol_Command
00000f9e t XPROGTarget_SetTxMode
00000fcc t XPROGTarget_SetRxMode
00000ffc T XPROGTarget_DisableTargetPDI
00001000 A __EEPROM_REGION_LENGTH__
0000101a T XPROGTarget_DisableTargetTPI
00001040 T XPROGTarget_SendByte
00001068 T XPROGTarget_ReceiveByte
00001084 T XPROGTarget_SendIdle
0000109e T XPROGTarget_EnableTargetPDI
000010d0 T XPROGTarget_EnableTargetTPI
00001104 t XMEGANVM_SendAddress
00001128 t XMEGANVM_SendNVMRegAddress
0000114c T XMEGANVM_WaitWhileNVMBusBusy
00001164 T XMEGANVM_WaitWhileNVMControllerBusy
00001184 T XMEGANVM_EnablePDI
000011fa T XMEGANVM_DisablePDI
0000120e T XMEGANVM_GetMemoryCRC
0000127a T XMEGANVM_ReadMemory
000012ec T XMEGANVM_WriteByteMemory
00001336 T XMEGANVM_WritePageMemory
0000141a T XMEGANVM_EraseMemory
000014f2 t TINYNVM_SendWriteNVMRegister
00001500 t TINYNVM_SendPointerAddress
0000151a T TINYNVM_WaitWhileNVMBusBusy
00001532 T TINYNVM_WaitWhileNVMControllerBusy
00001558 T TINYNVM_EnableTPI
000015c6 T TINYNVM_DisableTPI
000015d2 T TINYNVM_ReadMemory
00001628 T TINYNVM_WriteMemory
0000169e T TINYNVM_EraseMemory
000016d8 T Endpoint_ConfigureEndpoint_Prv
000016fe T Endpoint_ClearStatusStage
00001738 T Endpoint_WaitUntilReady
0000179c T USB_ResetInterface
0000181c T USB_Init
0000182e T USB_INT_DisableAllInterrupts
0000183e T USB_INT_ClearAllInterrupts
00001848 T __vector_10
000019d2 T Endpoint_Write_Stream_LE
00001a66 T Endpoint_Read_Stream_LE
00001afa T Endpoint_Read_Stream_BE
00001b98 T Endpoint_Write_Control_Stream_LE
00001c44 T Endpoint_Write_Control_PStream_LE
00001cf2 T USB_Device_ProcessControlRequest
00001f6c W EVENT_USB_Device_Reset
00001f6c W EVENT_USB_Device_StartOfFrame
00001f6c W EVENT_USB_Device_Suspend
00001f6c W EVENT_USB_Device_WakeUp
00001f6c T USB_Event_Stub
00001f6e T USB_USBTask
00001f90 T CDC_Device_ConfigureEndpoints
00002000 A __DATA_REGION_LENGTH__
00002026 T CDC_Device_SendByte
00002078 T CDC_Device_Flush
000020cc T CDC_Device_USBTask
000020e8 T CDC_Device_ReceiveByte
000020ff W __stack
00002144 T CDC_Device_Event_Stub
00002144 W EVENT_CDC_Device_BreakSent
00002144 W EVENT_CDC_Device_ControLineStateChanged
00002146 T CDC_Device_ProcessControlRequest
0000228e T __udivmodsi4
0000229a t __udivmodsi4_loop
000022b4 t __udivmodsi4_ep
000022d2 T __tablejump2__
000022e4 T eeprom_read_byte
000022f4 T eeprom_update_byte
000022f6 T eeprom_update_r18
00002318 T _exit
00002318 W exit
0000231a t __stop_program
0000231c A __data_load_start
0000231c T _etext
00002394 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 d ParameterTable
00800134 D XPROG_Param_NVMCSRRegAddr
00800135 D XPROG_Param_NVMCMDRegAddr
00800136 D XPROG_Param_EEPageSize
00800138 D XPROG_Param_NVMBase
0080013c d CSWTCH.34
00800142 d CSWTCH.33
00800148 d CSWTCH.32
0080014e d CSWTCH.31
00800154 d CSWTCH.28
00800178 B __bss_start
00800178 B CurrentFirmwareMode
00800178 D __data_end
00800178 D _edata
00800179 b UARTtoUSB_Buffer_Data
008001f9 b USBtoUART_Buffer_Data
00800279 b RX_Data
0080027a b RX_BitsRemaining
0080027b b TX_Data
0080027c b TX_BitsRemaining
0080027d B XPROG_SelectedProtocol
0080027e B USBtoUART_Buffer
00800289 B UARTtoUSB_Buffer
00800294 B MustLoadExtendedAddress
00800295 B CurrentAddress
00800299 B IsSending
0080029a B USB_Device_ConfigurationNumber
0080029b B USB_IsInitialized
0080029c B USB_ControlRequest
008002a4 B __bss_end
008002a4 B _end
00810000 d EEPROM_Rest_Polarity
00810001 D __eeprom_end
