         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000bc T ProductString
000000bc T __trampolines_end
000000bc T __trampolines_start
000000e6 T ManufacturerString
00000100 T LanguageString
00000104 T ConfigurationDescriptor
00000142 T DeviceDescriptor
00000154 T HTTPPage
00000344 T HTTP404Header
00000386 T HTTP200Header
000003da t AdapterSupportedOIDList
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000446 T __ctors_end
00000446 T __ctors_start
00000446 T __dtors_end
00000446 T __dtors_start
00000446 W __init
00000452 T __do_copy_data
0000046c T __do_clear_bss
00000474 t .do_clear_bss_loop
00000476 t .do_clear_bss_start
00000482 T __bad_interrupt
00000482 W __vector_1
00000482 W __vector_11
00000482 W __vector_12
00000482 W __vector_13
00000482 W __vector_14
00000482 W __vector_15
00000482 W __vector_16
00000482 W __vector_17
00000482 W __vector_18
00000482 W __vector_19
00000482 W __vector_2
00000482 W __vector_20
00000482 W __vector_21
00000482 W __vector_22
00000482 W __vector_23
00000482 W __vector_24
00000482 W __vector_25
00000482 W __vector_26
00000482 W __vector_27
00000482 W __vector_28
00000482 W __vector_29
00000482 W __vector_3
00000482 W __vector_30
00000482 W __vector_31
00000482 W __vector_32
00000482 W __vector_33
00000482 W __vector_34
00000482 W __vector_35
00000482 W __vector_36
00000482 W __vector_37
00000482 W __vector_4
00000482 W __vector_5
00000482 W __vector_6
00000482 W __vector_7
00000482 W __vector_8
00000482 W __vector_9
00000484 t LEDs_SetAllLEDs
0000048e T SetupHardware
00000522 T main
00000598 T EVENT_USB_Device_Connect
0000059c T EVENT_USB_Device_Disconnect
000005a0 T EVENT_USB_Device_ConfigurationChanged
000005b4 T EVENT_USB_Device_ControlRequest
000005bc T CALLBACK_USB_GetDescriptor
0000061c T Ethernet_ProcessPacket
000006ee T Ethernet_Checksum16
00000750 T DecodeEthernetFrameHeader
00000752 T DecodeARPHeader
00000754 T DecodeIPHeader
00000756 T DecodeICMPHeader
00000758 T DecodeTCPHeader
0000075a T DecodeUDPHeader
0000075c T DecodeDHCPHeader
0000075e T ICMP_ProcessICMPPacket
000007e6 t SwapEndian_32
000007f2 t SwapEndian_16
000007fa t TCP_Checksum16
000008c8 T TCP_TCPTask
00000ade T TCP_Init
00000af2 T TCP_SetPortState
00000b28 T TCP_GetPortState
00000b40 T TCP_SetConnectionState
00000c4e T TCP_GetConnectionState
00000cf8 T TCP_GetConnectionInfo
00000da2 T TCP_ProcessTCPPacket
00001000 A __EEPROM_REGION_LENGTH__
000011f0 T UDP_ProcessUDPPacket
0000125e T DHCP_ProcessDHCPPacket
000013de T ARP_ProcessARPPacket
000014ac T IP_ProcessIPPacket
000015c2 t IsHTTPCommand
000015e2 T Webserver_ApplicationCallback
00001780 T Webserver_Init
0000178c T Endpoint_ConfigureEndpoint_Prv
000017f4 T Endpoint_ClearStatusStage
00001832 T Endpoint_WaitUntilReady
00001898 T USB_ResetInterface
00001922 T USB_Init
00001934 T USB_INT_DisableAllInterrupts
00001944 T USB_INT_ClearAllInterrupts
0000194e T __vector_10
00001ae2 T Endpoint_Write_Stream_LE
00001b76 T Endpoint_Read_Stream_LE
00001c0a T Endpoint_Write_Control_Stream_LE
00001cba T Endpoint_Read_Control_Stream_LE
00001d36 T Endpoint_Write_Control_PStream_LE
00001de8 T USB_Device_ProcessControlRequest
00002000 A __DATA_REGION_LENGTH__
0000208e W EVENT_USB_Device_Reset
0000208e W EVENT_USB_Device_StartOfFrame
0000208e W EVENT_USB_Device_Suspend
0000208e W EVENT_USB_Device_WakeUp
0000208e T USB_Event_Stub
00002090 T USB_USBTask
000020b4 T RNDIS_Device_ProcessControlRequest
000020ff W __stack
00002596 T RNDIS_Device_ConfigureEndpoints
0000262c T RNDIS_Device_USBTask
000026ae T RNDIS_Device_IsPacketReceived
000026da T RNDIS_Device_ReadPacket
00002790 T RNDIS_Device_SendPacket
00002862 T Serial_putchar
00002874 T Serial_getchar
00002898 T __tablejump2__
000028aa T memcpy_P
000028bc T strcpy_P
000028ca T __strlen_P
000028dc T strncpy_P
000028fa T memcmp
00002914 T memcpy
00002926 T memmove
00002948 T strncmp
00002964 T _exit
00002964 W exit
00002966 t __stop_program
00002968 A __data_load_start
00002968 T _etext
00002a60 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Ethernet_RNDIS_Interface
0080019b D ClientIPAddress
0080019f D BroadcastIPAddress
008001a3 D BroadcastMACAddress
008001a9 D ServerIPAddress
008001ad D ServerMACAddress
008001f8 B __bss_start
008001f8 D __data_end
008001f8 D _edata
008001f8 b FrameOUT
008007d6 b FrameIN
00800db4 b PageBlock.4252
00800db5 B ConnectionStateTable
008013f7 B PortStateTable
008013fc B USB_Device_ConfigurationNumber
008013fd B USB_Device_CurrentlySelfPowered
008013fe B USB_Device_RemoteWakeupEnabled
008013ff B USB_IsInitialized
00801400 B USB_DeviceState
00801401 B USB_ControlRequest
00801409 B USARTSerialStream
00801417 B __iob
0080141d B __bss_end
0080141d N _end
00810000 N __eeprom_end
