         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f0ac T __ctors_end
0001f0ac T __ctors_start
0001f0ac T __dtors_end
0001f0ac T __dtors_start
0001f0ac W __init
0001f0ac T __trampolines_end
0001f0ac T __trampolines_start
0001f0b8 T __do_copy_data
0001f0d2 T __do_clear_bss
0001f0da t .do_clear_bss_loop
0001f0dc t .do_clear_bss_start
0001f0e6 T __bad_interrupt
0001f0e6 W __vector_1
0001f0e6 W __vector_11
0001f0e6 W __vector_12
0001f0e6 W __vector_13
0001f0e6 W __vector_14
0001f0e6 W __vector_15
0001f0e6 W __vector_16
0001f0e6 W __vector_17
0001f0e6 W __vector_18
0001f0e6 W __vector_19
0001f0e6 W __vector_2
0001f0e6 W __vector_21
0001f0e6 W __vector_22
0001f0e6 W __vector_23
0001f0e6 W __vector_24
0001f0e6 W __vector_25
0001f0e6 W __vector_26
0001f0e6 W __vector_27
0001f0e6 W __vector_28
0001f0e6 W __vector_29
0001f0e6 W __vector_3
0001f0e6 W __vector_30
0001f0e6 W __vector_31
0001f0e6 W __vector_32
0001f0e6 W __vector_33
0001f0e6 W __vector_34
0001f0e6 W __vector_35
0001f0e6 W __vector_36
0001f0e6 W __vector_37
0001f0e6 W __vector_4
0001f0e6 W __vector_5
0001f0e6 W __vector_6
0001f0e6 W __vector_7
0001f0e6 W __vector_8
0001f0e6 W __vector_9
0001f0e8 t FetchNextCommandByte
0001f116 t WriteNextResponseByte
0001f144 T SetupHardware
0001f198 T __vector_20
0001f1bc T EVENT_USB_Device_ConfigurationChanged
0001f1d4 T EVENT_USB_Device_ControlRequest
0001f23e T CDC_Task
0001f70a T main
0001f744 T CALLBACK_USB_GetDescriptor
0001f796 T Endpoint_ConfigureEndpoint_Prv
0001f7bc T Endpoint_ClearStatusStage
0001f7f6 T USB_ResetInterface
0001f876 T USB_Init
0001f888 T USB_INT_DisableAllInterrupts
0001f898 T USB_INT_ClearAllInterrupts
0001f8a2 T __vector_10
0001fa0c T Endpoint_Write_Control_Stream_LE
0001fab8 T Endpoint_Read_Control_Stream_LE
0001fb30 T USB_Device_ProcessControlRequest
0001fd2c W EVENT_USB_Device_Connect
0001fd2c W EVENT_USB_Device_Disconnect
0001fd2c W EVENT_USB_Device_Reset
0001fd2c W EVENT_USB_Device_StartOfFrame
0001fd2c W EVENT_USB_Device_Suspend
0001fd2c W EVENT_USB_Device_WakeUp
0001fd2c T USB_Event_Stub
0001fd2e T USB_USBTask
0001fd50 T __tablejump2__
0001fd62 T eeprom_read_byte
0001fd72 T eeprom_write_byte
0001fd74 T eeprom_write_r18
0001fd8e T _exit
0001fd8e W exit
0001fd90 t __stop_program
0001fd92 A __data_load_start
0001fd92 T _etext
0001fe1e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d RunBootloader
00800101 d LineEncoding
00800108 D ProductString
00800130 D LanguageString
00800134 D ConfigurationDescriptor
00800172 D DeviceDescriptor
0080018c B __bss_start
0080018c b CurrAddress
0080018c D __data_end
0080018c D _edata
00800190 B USB_Device_ConfigurationNumber
00800191 B USB_IsInitialized
00800192 B USB_ControlRequest
0080019a B __bss_end
0080019a N _end
00810000 N __eeprom_end
