         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4533
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c6 t __c.4526
0000011c t __c.4519
0000014b t __c.4514
0000015f t __c.4512
0000019d t __c.4509
000001e0 t __c.4507
000001fa t __c.4505
00000211 t __c.4503
0000023b t __c.4500
00000252 t __c.4495
00000271 t __c.4490
0000028e t __c.4481
000002b8 T __ctors_end
000002b8 T __ctors_start
000002b8 T __dtors_end
000002b8 T __dtors_start
000002b8 W __init
000002c4 T __do_copy_data
000002de T __do_clear_bss
000002e6 t .do_clear_bss_loop
000002e8 t .do_clear_bss_start
000002f4 T __bad_interrupt
000002f4 W __vector_1
000002f4 W __vector_11
000002f4 W __vector_12
000002f4 W __vector_13
000002f4 W __vector_14
000002f4 W __vector_15
000002f4 W __vector_16
000002f4 W __vector_17
000002f4 W __vector_18
000002f4 W __vector_19
000002f4 W __vector_2
000002f4 W __vector_20
000002f4 W __vector_21
000002f4 W __vector_22
000002f4 W __vector_23
000002f4 W __vector_24
000002f4 W __vector_25
000002f4 W __vector_26
000002f4 W __vector_27
000002f4 W __vector_28
000002f4 W __vector_29
000002f4 W __vector_3
000002f4 W __vector_30
000002f4 W __vector_31
000002f4 W __vector_32
000002f4 W __vector_33
000002f4 W __vector_34
000002f4 W __vector_35
000002f4 W __vector_36
000002f4 W __vector_37
000002f4 W __vector_4
000002f4 W __vector_5
000002f4 W __vector_6
000002f4 W __vector_7
000002f4 W __vector_8
000002f4 W __vector_9
000002f6 t LEDs_SetAllLEDs
00000300 T SetupHardware
00000392 T EVENT_USB_Host_DeviceAttached
0000039c T EVENT_USB_Host_DeviceUnattached
000003a6 T EVENT_USB_Host_DeviceEnumerationComplete
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043e T EVENT_USB_Host_HostError
0000045e T EVENT_USB_Host_DeviceEnumerationFailed
0000048c T MouseHost_Task
00000556 T main
0000056a T DComp_NextMouseInterface
00000586 T DComp_NextMouseInterfaceDataEndpoint
0000059e T ProcessConfigurationDescriptor
000006a0 t USB_Host_ResetDevice
00000742 T USB_Host_WaitMS
000007dc T USB_Host_ProcessNextHostState
00000a08 T Pipe_ConfigurePipe
00000ac0 T Pipe_ClearPipes
00000ae8 T Pipe_WaitUntilReady
00000b44 T USB_Disable
00000b74 T USB_ResetInterface
00000c14 T USB_Init
00000c26 T USB_INT_DisableAllInterrupts
00000c36 T USB_INT_ClearAllInterrupts
00000c40 T __vector_10
00000d66 T Pipe_Read_Stream_LE
00000e04 t USB_GetNextDescriptor
00000e40 T USB_Host_GetDeviceConfigDescriptor
00000ef2 T USB_GetNextDescriptorComp
00000f56 W EVENT_USB_Host_StartOfFrame
00000f56 T USB_Event_Stub
00000f58 t USB_Host_WaitForIOS
00000fa4 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
00001190 T USB_Host_SetDeviceConfiguration
000011de T USB_USBTask
000011fa T Serial_putchar
0000120c T Serial_getchar
00001230 T __tablejump2__
00001242 T printf_P
00001290 T puts_P
000012f2 T vfprintf
000016ec T strnlen_P
00001702 T strnlen
00001718 T fputc
00001790 T __ultoa_invert
0000184c T _exit
0000184c W exit
0000184e t __stop_program
00001850 A __data_load_start
00001850 T _etext
0000186a A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a b PostWaitState.2936
0080011b b WaitMSRemaining.2935
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
