00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4525
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4518
00000131 t __c.4513
00000145 t __c.4511
00000180 t __c.4509
000001a6 t __c.4507
000001cb t __c.4505
000001f8 t __c.4498
0000020f t __c.4493
00000222 t __c.4471
00000248 T __ctors_end
00000248 T __ctors_start
00000248 T __dtors_end
00000248 T __dtors_start
00000248 W __init
00000254 T __do_copy_data
0000026e T __do_clear_bss
00000276 t .do_clear_bss_loop
00000278 t .do_clear_bss_start
00000284 T __bad_interrupt
00000284 W __vector_1
00000284 W __vector_11
00000284 W __vector_12
00000284 W __vector_13
00000284 W __vector_14
00000284 W __vector_15
00000284 W __vector_16
00000284 W __vector_17
00000284 W __vector_18
00000284 W __vector_19
00000284 W __vector_2
00000284 W __vector_20
00000284 W __vector_21
00000284 W __vector_22
00000284 W __vector_23
00000284 W __vector_24
00000284 W __vector_25
00000284 W __vector_26
00000284 W __vector_27
00000284 W __vector_28
00000284 W __vector_29
00000284 W __vector_3
00000284 W __vector_30
00000284 W __vector_31
00000284 W __vector_32
00000284 W __vector_33
00000284 W __vector_34
00000284 W __vector_35
00000284 W __vector_36
00000284 W __vector_37
00000284 W __vector_4
00000284 W __vector_5
00000284 W __vector_6
00000284 W __vector_7
00000284 W __vector_8
00000284 W __vector_9
00000286 t LEDs_SetAllLEDs
00000290 T SetupHardware
00000322 T MouseHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004dc T main
000004f2 T EVENT_USB_Host_DeviceAttached
000004fe T EVENT_USB_Host_DeviceUnattached
0000050a T EVENT_USB_Host_DeviceEnumerationComplete
000005b8 T EVENT_USB_Host_HostError
000005da T EVENT_USB_Host_DeviceEnumerationFailed
0000060a T CALLBACK_HIDParser_FilterHIDReportItem
00000648 t USB_Host_ResetDevice
000006ea T USB_Host_WaitMS
00000784 T USB_Host_ProcessNextHostState
000009b2 T Pipe_ConfigurePipe
00000a6a T Pipe_ClearPipes
00000a92 T Pipe_IsEndpointBound
00000ad6 T Pipe_WaitUntilReady
00000b32 T USB_Disable
00000b62 T USB_ResetInterface
00000c02 T USB_Init
00000c14 T USB_INT_DisableAllInterrupts
00000c24 T USB_INT_ClearAllInterrupts
00000c2e T __vector_10
00000d54 T Pipe_Read_Stream_LE
00000df2 t USB_GetNextDescriptor
00000e2e T USB_Host_GetDeviceConfigDescriptor
00000ee0 T USB_GetNextDescriptorComp
00000f44 W EVENT_USB_Host_StartOfFrame
00000f44 T USB_Event_Stub
00000f46 t USB_Host_WaitForIOS
00000f92 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000117e T USB_Host_SetDeviceConfiguration
000011cc T USB_USBTask
000011e8 T USB_ProcessHIDReport
000018aa T USB_GetHIDReportItemInfo
00001966 T USB_GetHIDReportSize
000019bc t DCOMP_HID_Host_NextHIDInterface
000019d2 t DCOMP_HID_Host_NextHIDDescriptor
000019ea t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001a0a T HID_Host_ConfigurePipes
00001bfc T HID_Host_ReceiveReport
00001c82 T HID_Host_IsReportReceived
00001cb8 T HID_Host_SetReportProtocol
00001dee T Serial_putchar
00001e00 T Serial_getchar
00001e24 T __tablejump2__
00001e36 T printf_P
00001e84 T puts_P
00001ee6 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
000022e0 T strnlen_P
000022f6 T strnlen
0000230c T fputc
00002384 T __ultoa_invert
00002440 T _exit
00002440 W exit
00002442 t __stop_program
00002444 A __data_load_start
00002444 T _etext
00002468 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Interface
00800113 D USB_Host_ControlPipeSize
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b HIDReportInfo
008004fd b PostWaitState.2936
008004fe b WaitMSRemaining.2935
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
