         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d8 T ManufacturerString
0000011c T LanguageString
00000120 T ConfigurationDescriptor
00000142 T DeviceDescriptor
00000154 T KeyboardReport
00000194 T __ctors_end
00000194 T __ctors_start
00000194 T __dtors_end
00000194 T __dtors_start
00000194 W __init
000001a0 T __do_copy_data
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001ce T __bad_interrupt
000001ce W __vector_1
000001ce W __vector_11
000001ce W __vector_12
000001ce W __vector_13
000001ce W __vector_14
000001ce W __vector_15
000001ce W __vector_16
000001ce W __vector_17
000001ce W __vector_18
000001ce W __vector_19
000001ce W __vector_2
000001ce W __vector_20
000001ce W __vector_21
000001ce W __vector_22
000001ce W __vector_23
000001ce W __vector_24
000001ce W __vector_25
000001ce W __vector_26
000001ce W __vector_27
000001ce W __vector_28
000001ce W __vector_29
000001ce W __vector_3
000001ce W __vector_30
000001ce W __vector_31
000001ce W __vector_32
000001ce W __vector_33
000001ce W __vector_34
000001ce W __vector_35
000001ce W __vector_36
000001ce W __vector_37
000001ce W __vector_4
000001ce W __vector_5
000001ce W __vector_6
000001ce W __vector_7
000001ce W __vector_8
000001ce W __vector_9
000001d0 T SetupHardware
0000020c T ReadMagstripeData
000002ce T main
000002f2 T EVENT_USB_Device_ConfigurationChanged
00000304 T EVENT_USB_Device_ControlRequest
0000030a T EVENT_USB_Device_StartOfFrame
00000322 T CALLBACK_HID_Device_CreateHIDReport
00000392 T CALLBACK_HID_Device_ProcessHIDReport
00000394 T CALLBACK_USB_GetDescriptor
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 T BitBuffer_Init
00000436 T BitBuffer_StoreNextBit
0000049c T BitBuffer_GetNextBit
0000050e T Endpoint_ConfigureEndpoint_Prv
00000534 T Endpoint_ClearStatusStage
0000056e T Endpoint_WaitUntilReady
000005d2 T USB_ResetInterface
0000065a T USB_Init
0000066c T USB_INT_DisableAllInterrupts
0000067c T USB_INT_ClearAllInterrupts
00000686 T __vector_10
0000080c T Endpoint_Write_Stream_LE
000008a0 T Endpoint_Write_Control_Stream_LE
0000094c T Endpoint_Read_Control_Stream_LE
000009c4 T Endpoint_Write_Control_PStream_LE
00000a72 T USB_Device_ProcessControlRequest
00000d0e W EVENT_USB_Device_Connect
00000d0e W EVENT_USB_Device_Disconnect
00000d0e W EVENT_USB_Device_Reset
00000d0e W EVENT_USB_Device_Suspend
00000d0e W EVENT_USB_Device_WakeUp
00000d0e T USB_Event_Stub
00000d10 T USB_USBTask
00000d32 T HID_Device_ProcessControlRequest
00000f80 T HID_Device_ConfigureEndpoints
00000fd6 T HID_Device_USBTask
00001000 A __EEPROM_REGION_LENGTH__
00001120 T __tablejump2__
00001132 T memcmp
0000114c T memcpy
0000115e T memset
0000116c T _exit
0000116c W exit
0000116e t __stop_program
00001170 A __data_load_start
00001170 T _etext
00001186 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Keyboard_HID_Interface
0080010d d CurrentTrackBuffer
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b IsKeyReleaseReport.4123
00800117 b PrevKeyboardHIDReportBuffer
0080011f b TrackDataBuffers
00800d37 B USB_Device_ConfigurationNumber
00800d38 B USB_Device_CurrentlySelfPowered
00800d39 B USB_Device_RemoteWakeupEnabled
00800d3a B USB_IsInitialized
00800d3b B USB_ControlRequest
00800d43 B __bss_end
00800d43 N _end
00810000 N __eeprom_end
