         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000e8 T ManufacturerString
00000102 T LanguageString
00000106 T ConfigurationDescriptor
0000014f T DeviceDescriptor
00000161 T KeyboardReport
000001a0 T MouseReport
000001d6 T __ctors_end
000001d6 T __ctors_start
000001d6 T __dtors_end
000001d6 T __dtors_start
000001d6 W __init
000001e2 T __do_clear_bss
000001ea t .do_clear_bss_loop
000001ec t .do_clear_bss_start
000001f6 T __bad_interrupt
000001f6 W __vector_1
000001f6 W __vector_11
000001f6 W __vector_12
000001f6 W __vector_13
000001f6 W __vector_14
000001f6 W __vector_15
000001f6 W __vector_16
000001f6 W __vector_17
000001f6 W __vector_18
000001f6 W __vector_19
000001f6 W __vector_2
000001f6 W __vector_20
000001f6 W __vector_21
000001f6 W __vector_22
000001f6 W __vector_23
000001f6 W __vector_24
000001f6 W __vector_25
000001f6 W __vector_26
000001f6 W __vector_27
000001f6 W __vector_28
000001f6 W __vector_29
000001f6 W __vector_3
000001f6 W __vector_30
000001f6 W __vector_31
000001f6 W __vector_32
000001f6 W __vector_33
000001f6 W __vector_34
000001f6 W __vector_35
000001f6 W __vector_36
000001f6 W __vector_37
000001f6 W __vector_4
000001f6 W __vector_5
000001f6 W __vector_6
000001f6 W __vector_7
000001f6 W __vector_8
000001f6 W __vector_9
000001f8 t Joystick_GetStatus
0000020a t LEDs_SetAllLEDs
00000214 T SetupHardware
00000268 T EVENT_USB_Device_Connect
0000026c T EVENT_USB_Device_Disconnect
00000270 T EVENT_USB_Device_ConfigurationChanged
000002a0 T Keyboard_ProcessLEDReport
000002b6 T EVENT_USB_Device_ControlRequest
00000368 T Keyboard_HID_Task
000003fc T Mouse_HID_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000474 T main
00000484 T CALLBACK_USB_GetDescriptor
00000520 T Endpoint_ConfigureEndpoint_Prv
00000588 T Endpoint_ClearStatusStage
000005c6 T Endpoint_WaitUntilReady
0000062c T USB_ResetInterface
000006b6 T USB_Init
000006c8 T USB_INT_DisableAllInterrupts
000006d8 T USB_INT_ClearAllInterrupts
000006e2 T __vector_10
00000872 T Endpoint_Write_Stream_LE
00000906 T Endpoint_Write_Control_Stream_LE
000009b6 T Endpoint_Write_Control_PStream_LE
00000a68 T USB_Device_ProcessControlRequest
00000d08 W EVENT_USB_Device_Reset
00000d08 W EVENT_USB_Device_StartOfFrame
00000d08 W EVENT_USB_Device_Suspend
00000d08 W EVENT_USB_Device_WakeUp
00000d08 T USB_Event_Stub
00000d0a T USB_USBTask
00000d2e T __tablejump2__
00000d40 T memset
00000d4e T _exit
00000d4e W exit
00000d50 t __stop_program
00000d52 A __data_load_end
00000d52 a __data_load_start
00000d52 T _etext
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 b MouseReportData
00800103 b KeyboardReportData
0080010b B USB_Device_ConfigurationNumber
0080010c B USB_Device_CurrentlySelfPowered
0080010d B USB_Device_RemoteWakeupEnabled
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
