         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_23
00000168 W __vector_24
00000168 W __vector_25
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_29
00000168 W __vector_3
00000168 W __vector_30
00000168 W __vector_31
00000168 W __vector_32
00000168 W __vector_33
00000168 W __vector_34
00000168 W __vector_35
00000168 W __vector_36
00000168 W __vector_37
00000168 W __vector_4
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_7
00000168 W __vector_8
00000168 W __vector_9
0000016a t LEDs_SetAllLEDs
00000174 T SetupHardware
000001d8 T main
000001ee T EVENT_USB_Device_Connect
000001f2 T EVENT_USB_Device_Disconnect
000001f6 T EVENT_USB_Device_ConfigurationChanged
0000020a T EVENT_USB_Device_ControlRequest
00000212 T CALLBACK_MS_Device_SCSICommandReceived
0000022e T CALLBACK_USB_GetDescriptor
0000028e t Dataflash_ToggleSelectedChipCS
000002a2 t Dataflash_WaitWhileBusy
000002be t Dataflash_SendAddressBytes
000002f0 t Dataflash_SelectChipFromPage
00000312 T DataflashManager_WriteBlocks
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000058c T DataflashManager_ReadBlocks
000007ac T DataflashManager_ResetDataflashProtections
0000084e T DataflashManager_CheckDataflashOperation
000008a0 t SCSI_Command_ReadWrite_10
0000092a T SCSI_DecodeSCSICommand
00000b62 T Endpoint_ConfigureEndpoint_Prv
00000bca T Endpoint_ClearStatusStage
00000c08 T Endpoint_WaitUntilReady
00000c6e T USB_ResetInterface
00000cf8 T USB_Init
00000d0a T USB_INT_DisableAllInterrupts
00000d1a T USB_INT_ClearAllInterrupts
00000d24 T __vector_10
00000ebe T __vector_11
00000f46 T Endpoint_Null_Stream
00000fc4 T Endpoint_Write_Stream_LE
00001000 A __EEPROM_REGION_LENGTH__
00001056 T Endpoint_Write_Stream_BE
000010f2 T Endpoint_Read_Stream_LE
00001184 T Endpoint_Write_Control_Stream_LE
00001234 T Endpoint_Write_Control_PStream_LE
000012e6 T USB_Device_ProcessControlRequest
0000158c W EVENT_USB_Device_Reset
0000158c W EVENT_USB_Device_StartOfFrame
0000158c W EVENT_USB_Device_Suspend
0000158c W EVENT_USB_Device_WakeUp
0000158c T USB_Event_Stub
0000158e T USB_USBTask
000015b2 T MS_Device_ProcessControlRequest
0000162c T MS_Device_ConfigureEndpoints
000016a6 T MS_Device_USBTask
000018c2 T __tablejump2__
000018d4 T _exit
000018d4 W exit
000018d6 t __stop_program
000018d8 A __data_load_start
000018d8 T _etext
00001946 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Disk_MS_Interface
00800137 d SenseData
00800149 d InquiryData
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e B USB_Device_ConfigurationNumber
0080016f B USB_Device_CurrentlySelfPowered
00800170 B USB_Device_RemoteWakeupEnabled
00800171 B USB_IsInitialized
00800172 B USB_DeviceState
00800173 B USB_ControlRequest
0080017b B __bss_end
0080017b N _end
00810000 N __eeprom_end
