         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f098 T __ctors_end
0001f098 T __ctors_start
0001f098 T __dtors_end
0001f098 T __dtors_start
0001f098 W __init
0001f098 T __trampolines_end
0001f098 T __trampolines_start
0001f0a4 T __do_copy_data
0001f0be T __do_clear_bss
0001f0c6 t .do_clear_bss_loop
0001f0c8 t .do_clear_bss_start
0001f0d2 T __bad_interrupt
0001f0d2 W __vector_1
0001f0d2 W __vector_11
0001f0d2 W __vector_12
0001f0d2 W __vector_13
0001f0d2 W __vector_14
0001f0d2 W __vector_15
0001f0d2 W __vector_16
0001f0d2 W __vector_17
0001f0d2 W __vector_18
0001f0d2 W __vector_19
0001f0d2 W __vector_2
0001f0d2 W __vector_21
0001f0d2 W __vector_22
0001f0d2 W __vector_23
0001f0d2 W __vector_24
0001f0d2 W __vector_25
0001f0d2 W __vector_26
0001f0d2 W __vector_27
0001f0d2 W __vector_28
0001f0d2 W __vector_29
0001f0d2 W __vector_3
0001f0d2 W __vector_30
0001f0d2 W __vector_31
0001f0d2 W __vector_32
0001f0d2 W __vector_33
0001f0d2 W __vector_34
0001f0d2 W __vector_35
0001f0d2 W __vector_36
0001f0d2 W __vector_37
0001f0d2 W __vector_4
0001f0d2 W __vector_5
0001f0d2 W __vector_6
0001f0d2 W __vector_7
0001f0d2 W __vector_8
0001f0d2 W __vector_9
0001f0d4 t DiscardFillerBytes
0001f108 t LoadStartEndAddresses
0001f128 t ProcessBootloaderCommand
0001f35c T SetupHardware
0001f3b0 T ResetHardware
0001f3ba T main
0001f3e6 T __vector_20
0001f40a T EVENT_USB_Device_ControlRequest
0001f816 T CALLBACK_USB_GetDescriptor
0001f868 T Endpoint_ConfigureEndpoint_Prv
0001f88a T Endpoint_ClearStatusStage
0001f8c4 T USB_Disable
0001f8f4 T USB_ResetInterface
0001f974 T USB_Init
0001f986 T USB_INT_DisableAllInterrupts
0001f996 T USB_INT_ClearAllInterrupts
0001f9a0 T __vector_10
0001fb0a T Endpoint_Write_Control_Stream_LE
0001fbb6 T USB_Device_ProcessControlRequest
0001fd14 W EVENT_USB_Device_ConfigurationChanged
0001fd14 W EVENT_USB_Device_Connect
0001fd14 W EVENT_USB_Device_Disconnect
0001fd14 W EVENT_USB_Device_Reset
0001fd14 W EVENT_USB_Device_StartOfFrame
0001fd14 W EVENT_USB_Device_Suspend
0001fd14 W EVENT_USB_Device_WakeUp
0001fd14 T USB_Event_Stub
0001fd16 T USB_USBTask
0001fd26 T eeprom_read_byte
0001fd36 T eeprom_write_byte
0001fd38 T eeprom_write_r18
0001fd52 T _exit
0001fd52 W exit
0001fd54 t __stop_program
0001fd56 A __data_load_start
0001fd56 T _etext
0001fdb8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d DFU_State
00800101 d RunBootloader
00800108 D ProductString
00800130 D LanguageString
00800134 D ConfigurationDescriptor
0080014f D DeviceDescriptor
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b EndAddr
00800164 b StartAddr
00800166 b Flash64KBPage
00800167 b AppStartPtr
00800169 b ResponseByte
0080016a b SentCommand
00800172 b DFU_Status
00800173 b WaitForExit
00800174 b IsSecure
00800175 B USB_Device_ConfigurationNumber
00800176 B USB_IsInitialized
00800177 B USB_ControlRequest
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
