         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4590
000000ac T __trampolines_end
000000ac T __trampolines_start
000000df t __c.4588
000000f0 t __c.4586
00000104 t __c.4571
0000010c t __c.4568
00000121 t __c.4565
00000136 t __c.4563
0000014e t __c.4560
0000015d t __c.4557
00000173 t __c.4550
0000018f t __c.4544
000001e5 t __c.4537
00000214 t __c.4532
00000235 t __c.4530
00000278 t __c.4528
00000292 t __c.4526
000002a9 t __c.4524
000002d3 t __c.4521
000002ea t __c.4516
0000030b t __c.4511
00000328 t __c.4502
00000354 T __ctors_end
00000354 T __ctors_start
00000354 T __dtors_end
00000354 T __dtors_start
00000354 W __init
00000360 T __do_copy_data
0000037a T __do_clear_bss
00000382 t .do_clear_bss_loop
00000384 t .do_clear_bss_start
00000390 T __bad_interrupt
00000390 W __vector_1
00000390 W __vector_11
00000390 W __vector_12
00000390 W __vector_13
00000390 W __vector_14
00000390 W __vector_15
00000390 W __vector_16
00000390 W __vector_17
00000390 W __vector_18
00000390 W __vector_19
00000390 W __vector_2
00000390 W __vector_20
00000390 W __vector_21
00000390 W __vector_22
00000390 W __vector_23
00000390 W __vector_24
00000390 W __vector_25
00000390 W __vector_26
00000390 W __vector_27
00000390 W __vector_28
00000390 W __vector_29
00000390 W __vector_3
00000390 W __vector_30
00000390 W __vector_31
00000390 W __vector_32
00000390 W __vector_33
00000390 W __vector_34
00000390 W __vector_35
00000390 W __vector_36
00000390 W __vector_37
00000390 W __vector_4
00000390 W __vector_5
00000390 W __vector_6
00000390 W __vector_7
00000390 W __vector_8
00000390 W __vector_9
00000392 t LEDs_SetAllLEDs
0000039c T SetupHardware
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 T EVENT_USB_Host_DeviceAttached
00000432 T EVENT_USB_Host_DeviceUnattached
0000043e T EVENT_USB_Host_DeviceEnumerationComplete
000004a0 T EVENT_USB_Host_HostError
000004c2 T EVENT_USB_Host_DeviceEnumerationFailed
000004f2 T UnicodeToASCII
00000514 T ShowCommandError
00000546 T StillImageHost_Task
000008b0 T main
000008c4 T DComp_NextStillImageInterface
000008e6 T DComp_NextStillImageInterfaceDataEndpoint
0000090a T ProcessConfigurationDescriptor
00000a5c T SImage_SendBlockHeader
00000ab0 T SImage_ReceiveBlockHeader
00000ba4 T SImage_ReadData
00000bca t USB_Host_ResetDevice
00000c6c T USB_Host_WaitMS
00000d06 T USB_Host_ProcessNextHostState
00000f32 T Pipe_ConfigurePipe
00000fea T Pipe_ClearPipes
00001000 A __EEPROM_REGION_LENGTH__
00001012 T Pipe_WaitUntilReady
0000106e T USB_Disable
0000109e T USB_ResetInterface
0000113e T USB_Init
00001150 T USB_INT_DisableAllInterrupts
00001160 T USB_INT_ClearAllInterrupts
0000116a T __vector_10
00001290 T Pipe_Write_Stream_LE
0000132e T Pipe_Read_Stream_LE
000013cc t USB_GetNextDescriptor
00001408 T USB_Host_GetDeviceConfigDescriptor
000014ba T USB_GetNextDescriptorComp
0000151e W EVENT_USB_Host_StartOfFrame
0000151e T USB_Event_Stub
00001520 t USB_Host_WaitForIOS
0000156c T USB_Host_SendControlRequest
00001758 T USB_Host_SetDeviceConfiguration
000017a6 T USB_Host_ClearEndpointStall
000017ca T USB_USBTask
000017e6 T Serial_putchar
000017f8 T Serial_getchar
0000181c T __tablejump2__
0000182e T printf_P
0000187c T puts_P
000018de T vfprintf
00001cd8 T strnlen_P
00001cee T strnlen
00001d04 T fputc
00001d7c T __ultoa_invert
00001e38 T _exit
00001e38 W exit
00001e3a t __stop_program
00001e3c A __data_load_start
00001e3c T _etext
00001e4e A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b PostWaitState.2936
00800113 b WaitMSRemaining.2935
00800115 B PIMA_EventBlock
0080012d B PIMA_SendBlock
00800145 B PIMA_ReceivedBlock
0080015d B USB_Host_ConfigurationNumber
0080015e B USB_IsInitialized
0080015f B USB_ControlRequest
00800167 B USB_HostState
00800168 B USARTSerialStream
00800176 B __iob
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
