         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4538
000000ac T __trampolines_end
000000ac T __trampolines_start
000000af t __c.4533
000000b7 t __c.4526
0000010d t __c.4519
0000013c t __c.4514
00000155 t __c.4512
00000198 t __c.4510
000001b2 t __c.4508
000001c9 t __c.4506
000001f3 t __c.4503
0000020a t __c.4498
00000229 t __c.4493
00000246 t __c.4484
00000272 T __ctors_end
00000272 T __ctors_start
00000272 T __dtors_end
00000272 T __dtors_start
00000272 W __init
0000027e T __do_copy_data
00000298 T __do_clear_bss
000002a0 t .do_clear_bss_loop
000002a2 t .do_clear_bss_start
000002ae T __bad_interrupt
000002ae W __vector_1
000002ae W __vector_11
000002ae W __vector_12
000002ae W __vector_13
000002ae W __vector_14
000002ae W __vector_15
000002ae W __vector_16
000002ae W __vector_17
000002ae W __vector_18
000002ae W __vector_19
000002ae W __vector_2
000002ae W __vector_20
000002ae W __vector_21
000002ae W __vector_22
000002ae W __vector_23
000002ae W __vector_24
000002ae W __vector_25
000002ae W __vector_26
000002ae W __vector_27
000002ae W __vector_28
000002ae W __vector_29
000002ae W __vector_3
000002ae W __vector_30
000002ae W __vector_31
000002ae W __vector_32
000002ae W __vector_33
000002ae W __vector_34
000002ae W __vector_35
000002ae W __vector_36
000002ae W __vector_37
000002ae W __vector_4
000002ae W __vector_5
000002ae W __vector_6
000002ae W __vector_7
000002ae W __vector_8
000002ae W __vector_9
000002b0 t LEDs_SetAllLEDs
000002ba T SetupHardware
0000034c T EVENT_USB_Host_DeviceAttached
00000356 T EVENT_USB_Host_DeviceUnattached
00000360 T EVENT_USB_Host_DeviceEnumerationComplete
000003b8 T EVENT_USB_Host_HostError
000003d8 T EVENT_USB_Host_DeviceEnumerationFailed
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000406 T ReadNextReport
000004f4 T main
00000508 T DComp_NextHIDInterface
0000051e T DComp_NextHIDInterfaceDataEndpoint
00000536 T ProcessConfigurationDescriptor
0000068e t USB_Host_ResetDevice
00000730 T USB_Host_WaitMS
000007ca T USB_Host_ProcessNextHostState
000009f6 T Pipe_ConfigurePipe
00000aae T Pipe_ClearPipes
00000ad6 T Pipe_WaitUntilReady
00000b32 T USB_Disable
00000b62 T USB_ResetInterface
00000c02 T USB_Init
00000c14 T USB_INT_DisableAllInterrupts
00000c24 T USB_INT_ClearAllInterrupts
00000c2e T __vector_10
00000d54 T Pipe_Read_Stream_LE
00000df2 t USB_GetNextDescriptor
00000e2e T USB_Host_GetDeviceConfigDescriptor
00000ee0 T USB_GetNextDescriptorComp
00000f44 W EVENT_USB_Host_StartOfFrame
00000f44 T USB_Event_Stub
00000f46 t USB_Host_WaitForIOS
00000f92 T USB_Host_SendControlRequest
00001000 A __EEPROM_REGION_LENGTH__
0000117e T USB_Host_SetDeviceConfiguration
000011cc T USB_USBTask
000011e8 T Serial_putchar
000011fa T Serial_getchar
0000121e T __tablejump2__
00001230 T printf_P
0000127e T puts_P
000012e0 T vfprintf
000016da T strnlen_P
000016f0 T strnlen
00001706 T fputc
0000177e T __ultoa_invert
0000183a T _exit
0000183a W exit
0000183c t __stop_program
0000183e A __data_load_start
0000183e T _etext
00001850 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b PostWaitState.2936
00800113 b WaitMSRemaining.2935
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
