         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000f4 T LanguageString
000000f8 T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T MediaControlReport
00000158 T __ctors_end
00000158 T __ctors_start
00000158 T __dtors_end
00000158 T __dtors_start
00000158 W __init
00000164 T __do_copy_data
0000017e T __do_clear_bss
00000186 t .do_clear_bss_loop
00000188 t .do_clear_bss_start
00000192 T __bad_interrupt
00000192 W __vector_1
00000192 W __vector_11
00000192 W __vector_12
00000192 W __vector_13
00000192 W __vector_14
00000192 W __vector_15
00000192 W __vector_16
00000192 W __vector_17
00000192 W __vector_18
00000192 W __vector_19
00000192 W __vector_2
00000192 W __vector_20
00000192 W __vector_21
00000192 W __vector_22
00000192 W __vector_23
00000192 W __vector_24
00000192 W __vector_25
00000192 W __vector_26
00000192 W __vector_27
00000192 W __vector_28
00000192 W __vector_29
00000192 W __vector_3
00000192 W __vector_30
00000192 W __vector_31
00000192 W __vector_32
00000192 W __vector_33
00000192 W __vector_34
00000192 W __vector_35
00000192 W __vector_36
00000192 W __vector_37
00000192 W __vector_4
00000192 W __vector_5
00000192 W __vector_6
00000192 W __vector_7
00000192 W __vector_8
00000192 W __vector_9
00000194 t LEDs_SetAllLEDs
0000019e T SetupHardware
000001f6 T main
00000208 T EVENT_USB_Device_Connect
0000020c T EVENT_USB_Device_Disconnect
00000210 T EVENT_USB_Device_ConfigurationChanged
0000022c T EVENT_USB_Device_ControlRequest
00000232 T EVENT_USB_Device_StartOfFrame
0000024a T CALLBACK_HID_Device_CreateHIDReport
000002bc T CALLBACK_HID_Device_ProcessHIDReport
000002be T CALLBACK_USB_GetDescriptor
00000340 T Endpoint_ConfigureEndpoint_Prv
000003a8 T Endpoint_ClearStatusStage
000003e6 T Endpoint_WaitUntilReady
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044c T USB_ResetInterface
000004d6 T USB_Init
000004e8 T USB_INT_DisableAllInterrupts
000004f8 T USB_INT_ClearAllInterrupts
00000502 T __vector_10
00000692 T Endpoint_Write_Stream_LE
00000726 T Endpoint_Write_Control_Stream_LE
000007d6 T Endpoint_Read_Control_Stream_LE
00000852 T Endpoint_Write_Control_PStream_LE
00000904 T USB_Device_ProcessControlRequest
00000ba4 W EVENT_USB_Device_Reset
00000ba4 W EVENT_USB_Device_Suspend
00000ba4 W EVENT_USB_Device_WakeUp
00000ba4 T USB_Event_Stub
00000ba6 T USB_USBTask
00000bca T HID_Device_ProcessControlRequest
00000e18 T HID_Device_ConfigureEndpoints
00000e6e T HID_Device_USBTask
00000fba T __tablejump2__
00000fcc T memcmp
00000fe6 T memcpy
00000ff8 T memset
00001000 A __EEPROM_REGION_LENGTH__
00001006 T _exit
00001006 W exit
00001008 t __stop_program
0000100a A __data_load_start
0000100a T _etext
00001018 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D MediaControl_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevMediaControlHIDReportBuffer
00800110 B USB_Device_ConfigurationNumber
00800111 B USB_Device_CurrentlySelfPowered
00800112 B USB_Device_RemoteWakeupEnabled
00800113 B USB_IsInitialized
00800114 B USB_DeviceState
00800115 B USB_ControlRequest
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
