         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000114 T DeviceDescriptor
00000126 T JoystickReport
0000015e T __ctors_end
0000015e T __ctors_start
0000015e T __dtors_end
0000015e T __dtors_start
0000015e W __init
0000016a T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_11
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_18
00000198 W __vector_19
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_21
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_26
00000198 W __vector_27
00000198 W __vector_28
00000198 W __vector_29
00000198 W __vector_3
00000198 W __vector_30
00000198 W __vector_31
00000198 W __vector_32
00000198 W __vector_33
00000198 W __vector_34
00000198 W __vector_35
00000198 W __vector_36
00000198 W __vector_37
00000198 W __vector_4
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a t LEDs_SetAllLEDs
000001a4 T SetupHardware
000001fc T main
0000020e T EVENT_USB_Device_Connect
00000212 T EVENT_USB_Device_Disconnect
00000216 T EVENT_USB_Device_ConfigurationChanged
00000232 T EVENT_USB_Device_ControlRequest
00000238 T EVENT_USB_Device_StartOfFrame
00000250 T CALLBACK_HID_Device_CreateHIDReport
000002b0 T CALLBACK_HID_Device_ProcessHIDReport
000002b2 T CALLBACK_USB_GetDescriptor
00000334 T Endpoint_ConfigureEndpoint_Prv
0000039c T Endpoint_ClearStatusStage
000003da T Endpoint_WaitUntilReady
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000440 T USB_ResetInterface
000004ca T USB_Init
000004dc T USB_INT_DisableAllInterrupts
000004ec T USB_INT_ClearAllInterrupts
000004f6 T __vector_10
00000686 T Endpoint_Write_Stream_LE
0000071a T Endpoint_Write_Control_Stream_LE
000007ca T Endpoint_Read_Control_Stream_LE
00000846 T Endpoint_Write_Control_PStream_LE
000008f8 T USB_Device_ProcessControlRequest
00000b98 W EVENT_USB_Device_Reset
00000b98 W EVENT_USB_Device_Suspend
00000b98 W EVENT_USB_Device_WakeUp
00000b98 T USB_Event_Stub
00000b9a T USB_USBTask
00000bbe T HID_Device_ProcessControlRequest
00000e0c T HID_Device_ConfigureEndpoints
00000e62 T HID_Device_USBTask
00000fae T __tablejump2__
00000fc0 T memcmp
00000fda T memcpy
00000fec T memset
00000ffa T _exit
00000ffa W exit
00000ffc t __stop_program
00000ffe A __data_load_start
00000ffe T _etext
00001000 A __EEPROM_REGION_LENGTH__
0000100c A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevJoystickHIDReportBuffer
00800111 B USB_Device_ConfigurationNumber
00800112 B USB_Device_CurrentlySelfPowered
00800113 B USB_Device_RemoteWakeupEnabled
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
