         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4680
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c5 t __c.4678
000000e0 t __c.4676
00000100 t __c.4662
00000112 t __c.4656
00000156 t __c.4651
00000159 t __c.4644
0000015e t __c.4639
00000164 t __c.4633
00000181 t __c.4631
00000193 t __c.4628
000001ae t __c.4626
000001bc t __c.4623
000001d6 t __c.4620
000001e6 t __c.4617
000001fc t __c.4615
0000021d t __c.4613
00000225 t __c.4610
00000242 t __c.4608
00000250 t __c.4605
00000263 t __c.4603
00000291 t __c.4601
0000029d t __c.4595
000002f3 t __c.4588
00000322 t __c.4583
00000342 t __c.4581
00000385 t __c.4579
0000039f t __c.4577
000003b6 t __c.4575
000003e0 t __c.4572
000003f7 t __c.4567
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000418 t __c.4562
00000435 t __c.4553
00000462 T __ctors_end
00000462 T __ctors_start
00000462 T __dtors_end
00000462 T __dtors_start
00000462 W __init
0000046e T __do_copy_data
00000488 T __do_clear_bss
00000490 t .do_clear_bss_loop
00000492 t .do_clear_bss_start
0000049e T __bad_interrupt
0000049e W __vector_1
0000049e W __vector_11
0000049e W __vector_12
0000049e W __vector_13
0000049e W __vector_14
0000049e W __vector_15
0000049e W __vector_16
0000049e W __vector_17
0000049e W __vector_18
0000049e W __vector_19
0000049e W __vector_2
0000049e W __vector_20
0000049e W __vector_21
0000049e W __vector_22
0000049e W __vector_23
0000049e W __vector_24
0000049e W __vector_25
0000049e W __vector_26
0000049e W __vector_27
0000049e W __vector_28
0000049e W __vector_29
0000049e W __vector_3
0000049e W __vector_30
0000049e W __vector_31
0000049e W __vector_32
0000049e W __vector_33
0000049e W __vector_34
0000049e W __vector_35
0000049e W __vector_36
0000049e W __vector_37
0000049e W __vector_4
0000049e W __vector_5
0000049e W __vector_6
0000049e W __vector_7
0000049e W __vector_8
0000049e W __vector_9
000004a0 t LEDs_SetAllLEDs
000004aa T SetupHardware
00000542 T EVENT_USB_Host_DeviceAttached
0000054e T EVENT_USB_Host_DeviceUnattached
0000055a T EVENT_USB_Host_DeviceEnumerationComplete
000005bc T EVENT_USB_Host_HostError
000005e0 T EVENT_USB_Host_DeviceEnumerationFailed
00000610 T ShowDiskReadError
00000672 T MassStorageHost_Task
000009d2 T main
000009ea T DComp_NextMSInterface
00000a0c T DComp_NextMSInterfaceBulkDataEndpoint
00000a2c T ProcessConfigurationDescriptor
00000b4c t MassStore_WaitForDataReceived
00000c20 t MassStore_GetReturnedStatus
00000c6c t SwapEndian_32
00000c78 t MassStore_SendCommand.constprop.1
00000dc0 T MassStore_MassStorageReset
00000e26 T MassStore_GetMaxLUN
00000e5e T MassStore_Inquiry
00000eec T MassStore_RequestSense
00000f7a T MassStore_ReadDeviceBlock
00001000 A __EEPROM_REGION_LENGTH__
0000102c T MassStore_TestUnitReady
0000109e T MassStore_ReadCapacity
0000115c T MassStore_PreventAllowMediumRemoval
000011d8 t USB_Host_ResetDevice
0000127a T USB_Host_WaitMS
00001314 T USB_Host_ProcessNextHostState
00001540 T Pipe_ConfigurePipe
000015f8 T Pipe_ClearPipes
00001620 T Pipe_WaitUntilReady
0000167e T USB_Disable
000016ae T USB_ResetInterface
0000174e T USB_Init
00001760 T USB_INT_DisableAllInterrupts
00001770 T USB_INT_ClearAllInterrupts
0000177a T __vector_10
000018ac T Pipe_Write_Stream_LE
0000194a T Pipe_Read_Stream_LE
000019e8 t USB_GetNextDescriptor
00001a24 T USB_Host_GetDeviceConfigDescriptor
00001ad6 T USB_GetNextDescriptorComp
00001b3a W EVENT_USB_Host_StartOfFrame
00001b3a T USB_Event_Stub
00001b3c t USB_Host_WaitForIOS
00001b88 T USB_Host_SendControlRequest
00001d74 T USB_Host_SetDeviceConfiguration
00001dc2 T USB_Host_ClearEndpointStall
00001de6 T USB_USBTask
00001e02 T Serial_putchar
00001e14 T Serial_getchar
00001e38 T __tablejump2__
00001e4a T __umulhisi3
00001e68 T isgraph
00001e6c T isprint
00001e78 T fputc
00001ef0 T printf_P
00001f3e T puts_P
00001fa0 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
0000239a T __ctype_isfalse
0000239e T __ctype_istrue
000023a0 T strnlen_P
000023b6 T strnlen
000023cc T __ultoa_invert
00002488 T _exit
00002488 W exit
0000248a t __stop_program
0000248c A __data_load_start
0000248c T _etext
000024b2 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d MassStore_Tag
00800104 D USB_Host_ControlPipeSize
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b PostWaitState.2936
00800127 b WaitMSRemaining.2935
00800129 B MassStore_MaxLUNIndex
0080012a B USB_Host_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B USB_HostState
00800135 B USARTSerialStream
00800143 B __iob
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
