         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000114 T DeviceDescriptor
00000126 T JoystickReport
0000015a T __ctors_end
0000015a T __ctors_start
0000015a T __dtors_end
0000015a T __dtors_start
0000015a W __init
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017a T __bad_interrupt
0000017a W __vector_1
0000017a W __vector_11
0000017a W __vector_12
0000017a W __vector_13
0000017a W __vector_14
0000017a W __vector_15
0000017a W __vector_16
0000017a W __vector_17
0000017a W __vector_18
0000017a W __vector_19
0000017a W __vector_2
0000017a W __vector_20
0000017a W __vector_21
0000017a W __vector_22
0000017a W __vector_23
0000017a W __vector_24
0000017a W __vector_25
0000017a W __vector_26
0000017a W __vector_27
0000017a W __vector_28
0000017a W __vector_29
0000017a W __vector_3
0000017a W __vector_30
0000017a W __vector_31
0000017a W __vector_32
0000017a W __vector_33
0000017a W __vector_34
0000017a W __vector_35
0000017a W __vector_36
0000017a W __vector_37
0000017a W __vector_4
0000017a W __vector_5
0000017a W __vector_6
0000017a W __vector_7
0000017a W __vector_8
0000017a W __vector_9
0000017c t LEDs_SetAllLEDs
00000186 T SetupHardware
000001de T EVENT_USB_Device_Connect
000001e2 T EVENT_USB_Device_Disconnect
000001e6 T EVENT_USB_Device_ConfigurationChanged
000001fa T GetNextReport
0000026e T EVENT_USB_Device_ControlRequest
000002ba T HID_Task
00000306 T main
00000314 T CALLBACK_USB_GetDescriptor
00000396 T Endpoint_ConfigureEndpoint_Prv
000003fe T Endpoint_ClearStatusStage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T Endpoint_WaitUntilReady
000004a2 T USB_ResetInterface
0000052c T USB_Init
0000053e T USB_INT_DisableAllInterrupts
0000054e T USB_INT_ClearAllInterrupts
00000558 T __vector_10
000006e8 T Endpoint_Write_Stream_LE
0000077c T Endpoint_Write_Control_Stream_LE
0000082c T Endpoint_Write_Control_PStream_LE
000008de T USB_Device_ProcessControlRequest
00000b7e W EVENT_USB_Device_Reset
00000b7e W EVENT_USB_Device_StartOfFrame
00000b7e W EVENT_USB_Device_Suspend
00000b7e W EVENT_USB_Device_WakeUp
00000b7e T USB_Event_Stub
00000b80 T USB_USBTask
00000ba4 T __tablejump2__
00000bb6 T _exit
00000bb6 W exit
00000bb8 t __stop_program
00000bba A __data_load_end
00000bba a __data_load_start
00000bba T _etext
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 b PrevButtonStatus.4112
00800101 b PrevJoyStatus.4111
00800102 B USB_Device_ConfigurationNumber
00800103 B USB_Device_CurrentlySelfPowered
00800104 B USB_Device_RemoteWakeupEnabled
00800105 B USB_IsInitialized
00800106 B USB_DeviceState
00800107 B USB_ControlRequest
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
