         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4523
000000ac T __trampolines_end
000000ac T __trampolines_start
00000102 t __c.4516
00000131 t __c.4511
0000014a t __c.4509
0000018d t __c.4507
000001a7 t __c.4505
000001be t __c.4503
000001e8 t __c.4500
000001ff t __c.4495
00000220 t __c.4490
0000023d t __c.4481
00000260 T __ctors_end
00000260 T __ctors_start
00000260 T __dtors_end
00000260 T __dtors_start
00000260 W __init
0000026c T __do_copy_data
00000286 T __do_clear_bss
0000028e t .do_clear_bss_loop
00000290 t .do_clear_bss_start
0000029c T __bad_interrupt
0000029c W __vector_1
0000029c W __vector_11
0000029c W __vector_12
0000029c W __vector_13
0000029c W __vector_14
0000029c W __vector_15
0000029c W __vector_16
0000029c W __vector_17
0000029c W __vector_18
0000029c W __vector_19
0000029c W __vector_2
0000029c W __vector_20
0000029c W __vector_21
0000029c W __vector_22
0000029c W __vector_23
0000029c W __vector_24
0000029c W __vector_25
0000029c W __vector_26
0000029c W __vector_27
0000029c W __vector_28
0000029c W __vector_29
0000029c W __vector_3
0000029c W __vector_30
0000029c W __vector_31
0000029c W __vector_32
0000029c W __vector_33
0000029c W __vector_34
0000029c W __vector_35
0000029c W __vector_36
0000029c W __vector_37
0000029c W __vector_4
0000029c W __vector_5
0000029c W __vector_6
0000029c W __vector_7
0000029c W __vector_8
0000029c W __vector_9
0000029e t LEDs_SetAllLEDs
000002a8 T SetupHardware
0000033a T EVENT_USB_Host_DeviceAttached
00000346 T EVENT_USB_Host_DeviceUnattached
00000352 T EVENT_USB_Host_DeviceEnumerationComplete
000003ae T EVENT_USB_Host_HostError
000003ce T EVENT_USB_Host_DeviceEnumerationFailed
000003fc T CDCHost_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000504 T main
00000518 T DComp_NextCDCControlInterface
0000053a T DComp_NextCDCDataInterface
0000055a T DComp_NextCDCDataInterfaceEndpoint
0000057e T ProcessConfigurationDescriptor
00000716 t USB_Host_ResetDevice
000007b8 T USB_Host_WaitMS
00000852 T USB_Host_ProcessNextHostState
00000a7e T Pipe_ConfigurePipe
00000b36 T Pipe_ClearPipes
00000b5e T Pipe_WaitUntilReady
00000bba T USB_Disable
00000bea T USB_ResetInterface
00000c8a T USB_Init
00000c9c T USB_INT_DisableAllInterrupts
00000cac T USB_INT_ClearAllInterrupts
00000cb6 T __vector_10
00000ddc T Pipe_Read_Stream_LE
00000e7a t USB_GetNextDescriptor
00000eb6 T USB_Host_GetDeviceConfigDescriptor
00000f68 T USB_GetNextDescriptorComp
00000fcc W EVENT_USB_Host_StartOfFrame
00000fcc T USB_Event_Stub
00000fce t USB_Host_WaitForIOS
00001000 A __EEPROM_REGION_LENGTH__
0000101a T USB_Host_SendControlRequest
00001206 T USB_Host_SetDeviceConfiguration
00001254 T USB_USBTask
00001270 T Serial_putchar
00001282 T Serial_getchar
000012a6 T __tablejump2__
000012b8 T fputc
00001330 T printf_P
0000137e T puts_P
000013e0 T vfprintf
000017da T strnlen_P
000017f0 T strnlen
00001806 T __ultoa_invert
000018c2 T _exit
000018c2 W exit
000018c4 t __stop_program
000018c6 A __data_load_start
000018c6 T _etext
000018d8 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 b PostWaitState.2936
00800113 b WaitMSRemaining.2935
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
