         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4545
000000ac T __trampolines_end
000000ac T __trampolines_start
000000df t __c.4537
00000135 t __c.4530
00000164 t __c.4525
0000017e t __c.4523
000001c1 t __c.4521
000001db t __c.4519
000001f2 t __c.4517
0000021c t __c.4514
00000233 t __c.4509
00000254 t __c.4504
00000271 t __c.4495
00000296 T __ctors_end
00000296 T __ctors_start
00000296 T __dtors_end
00000296 T __dtors_start
00000296 W __init
000002a2 T __do_copy_data
000002bc T __do_clear_bss
000002c4 t .do_clear_bss_loop
000002c6 t .do_clear_bss_start
000002d2 T __bad_interrupt
000002d2 W __vector_1
000002d2 W __vector_11
000002d2 W __vector_12
000002d2 W __vector_13
000002d2 W __vector_14
000002d2 W __vector_15
000002d2 W __vector_16
000002d2 W __vector_17
000002d2 W __vector_18
000002d2 W __vector_19
000002d2 W __vector_2
000002d2 W __vector_20
000002d2 W __vector_21
000002d2 W __vector_22
000002d2 W __vector_23
000002d2 W __vector_24
000002d2 W __vector_25
000002d2 W __vector_26
000002d2 W __vector_27
000002d2 W __vector_28
000002d2 W __vector_29
000002d2 W __vector_3
000002d2 W __vector_30
000002d2 W __vector_31
000002d2 W __vector_32
000002d2 W __vector_33
000002d2 W __vector_34
000002d2 W __vector_35
000002d2 W __vector_36
000002d2 W __vector_37
000002d2 W __vector_4
000002d2 W __vector_5
000002d2 W __vector_6
000002d2 W __vector_7
000002d2 W __vector_8
000002d2 W __vector_9
000002d4 t LEDs_SetAllLEDs
000002de T SetupHardware
0000038c T EVENT_USB_Host_DeviceAttached
00000398 T EVENT_USB_Host_DeviceUnattached
000003a4 T EVENT_USB_Host_DeviceEnumerationComplete
000003fc T EVENT_USB_Host_HostError
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041c T EVENT_USB_Host_DeviceEnumerationFailed
0000044a T MIDIHost_Task
000005aa T main
000005be T DComp_NextMIDIStreamingInterface
000005de T DComp_NextMIDIStreamingDataEndpoint
000005fe T ProcessConfigurationDescriptor
0000071c t USB_Host_ResetDevice
000007be T USB_Host_WaitMS
00000858 T USB_Host_ProcessNextHostState
00000a84 T Pipe_ConfigurePipe
00000b3c T Pipe_ClearPipes
00000b64 T Pipe_WaitUntilReady
00000bc0 T USB_Disable
00000bf0 T USB_ResetInterface
00000c90 T USB_Init
00000ca2 T USB_INT_DisableAllInterrupts
00000cb2 T USB_INT_ClearAllInterrupts
00000cbc T __vector_10
00000de2 T Pipe_Write_Stream_LE
00000e80 T Pipe_Read_Stream_LE
00000f1e t USB_GetNextDescriptor
00000f5a T USB_Host_GetDeviceConfigDescriptor
00001000 A __EEPROM_REGION_LENGTH__
0000100c T USB_GetNextDescriptorComp
00001070 W EVENT_USB_Host_StartOfFrame
00001070 T USB_Event_Stub
00001072 t USB_Host_WaitForIOS
000010be T USB_Host_SendControlRequest
000012aa T USB_Host_SetDeviceConfiguration
000012f8 T USB_USBTask
00001314 T Serial_putchar
00001326 T Serial_getchar
0000134a T __tablejump2__
0000135c T printf_P
000013aa T puts_P
0000140c T vfprintf
00001806 T strnlen_P
0000181c T strnlen
00001832 T fputc
000018aa T __ultoa_invert
00001966 T _exit
00001966 W exit
00001968 t __stop_program
0000196a A __data_load_start
0000196a T _etext
00001982 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D USB_Host_ControlPipeSize
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 b PrevJoystickStatus.4549
00800119 b PostWaitState.2936
0080011a b WaitMSRemaining.2935
0080011c B USB_Host_ConfigurationNumber
0080011d B USB_IsInitialized
0080011e B USB_ControlRequest
00800126 B USB_HostState
00800127 B USARTSerialStream
00800135 B __iob
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
