         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001d2 T CheckJoystickMovement
0000022e T main
00000252 T EVENT_USB_Device_Connect
00000256 T EVENT_USB_Device_Disconnect
0000025a T EVENT_USB_Device_ConfigurationChanged
0000026c T EVENT_USB_Device_ControlRequest
00000272 T CALLBACK_USB_GetDescriptor
000002d2 T Endpoint_ConfigureEndpoint_Prv
0000033a T Endpoint_ClearStatusStage
00000378 T Endpoint_WaitUntilReady
000003de T USB_ResetInterface
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000468 T USB_Init
0000047a T USB_INT_DisableAllInterrupts
0000048a T USB_INT_ClearAllInterrupts
00000494 T __vector_10
00000624 T Endpoint_Write_Control_Stream_LE
000006d4 T Endpoint_Write_Control_PStream_LE
00000786 T USB_Device_ProcessControlRequest
00000a26 W EVENT_USB_Device_Reset
00000a26 W EVENT_USB_Device_StartOfFrame
00000a26 W EVENT_USB_Device_Suspend
00000a26 W EVENT_USB_Device_WakeUp
00000a26 T USB_Event_Stub
00000a28 T USB_USBTask
00000a4c T CDC_Device_ConfigureEndpoints
00000ae2 T CDC_Device_SendByte
00000b36 t CDC_Device_putchar
00000b56 T CDC_Device_Flush
00000bac T CDC_Device_USBTask
00000bca T CDC_Device_ReceiveByte
00000c2a t CDC_Device_getchar
00000c3c T CDC_Device_CreateStream
00000c62 T CDC_Device_Event_Stub
00000c62 W EVENT_CDC_Device_BreakSent
00000c62 W EVENT_CDC_Device_ControLineStateChanged
00000c62 W EVENT_CDC_Device_LineEncodingChanged
00000c64 T CDC_Device_ProcessControlRequest
00000da2 T __tablejump2__
00000db4 T fputs
00000e0c T _exit
00000e0c W exit
00000e0e t __stop_program
00000e10 A __data_load_start
00000e10 T _etext
00000e78 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800168 b ActionSent.4089
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800169 b USBSerialStream
00800177 B USB_Device_ConfigurationNumber
00800178 B USB_Device_CurrentlySelfPowered
00800179 B USB_Device_RemoteWakeupEnabled
0080017a B USB_IsInitialized
0080017b B USB_DeviceState
0080017c B USB_ControlRequest
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
