         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000bc T ProductString
000000bc T __trampolines_end
000000bc T __trampolines_start
000000e6 T ManufacturerString
00000100 T LanguageString
00000104 T ConfigurationDescriptor
00000142 T DeviceDescriptor
00000154 T HTTPPage
00000344 T HTTP404Header
00000386 T HTTP200Header
000003da t AdapterSupportedOIDList
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000446 t AdapterVendorDescription
00000459 t AdapterMACAddress
00000460 T __ctors_end
00000460 T __ctors_start
00000460 T __dtors_end
00000460 T __dtors_start
00000460 W __init
0000046c T __do_copy_data
00000486 T __do_clear_bss
0000048e t .do_clear_bss_loop
00000490 t .do_clear_bss_start
0000049c T __bad_interrupt
0000049c W __vector_1
0000049c W __vector_11
0000049c W __vector_12
0000049c W __vector_13
0000049c W __vector_14
0000049c W __vector_15
0000049c W __vector_16
0000049c W __vector_17
0000049c W __vector_18
0000049c W __vector_19
0000049c W __vector_2
0000049c W __vector_20
0000049c W __vector_21
0000049c W __vector_22
0000049c W __vector_23
0000049c W __vector_24
0000049c W __vector_25
0000049c W __vector_26
0000049c W __vector_27
0000049c W __vector_28
0000049c W __vector_29
0000049c W __vector_3
0000049c W __vector_30
0000049c W __vector_31
0000049c W __vector_32
0000049c W __vector_33
0000049c W __vector_34
0000049c W __vector_35
0000049c W __vector_36
0000049c W __vector_37
0000049c W __vector_4
0000049c W __vector_5
0000049c W __vector_6
0000049c W __vector_7
0000049c W __vector_8
0000049c W __vector_9
0000049e t LEDs_SetAllLEDs
000004a8 T SetupHardware
0000053c T EVENT_USB_Device_Connect
00000540 T EVENT_USB_Device_Disconnect
00000544 T EVENT_USB_Device_ConfigurationChanged
0000057e T EVENT_USB_Device_ControlRequest
0000062c T RNDIS_Task
000007c4 T Ethernet_Task
000007e4 T main
000007fe T CALLBACK_USB_GetDescriptor
0000085e T Ethernet_ProcessPacket
0000091c T Ethernet_Checksum16
0000097e T DecodeEthernetFrameHeader
00000980 T DecodeARPHeader
00000982 T DecodeIPHeader
00000984 T DecodeICMPHeader
00000986 T DecodeTCPHeader
00000988 T DecodeUDPHeader
0000098a T DecodeDHCPHeader
0000098c T ICMP_ProcessICMPPacket
00000a0c t SwapEndian_32
00000a18 t SwapEndian_16
00000a20 t TCP_Checksum16
00000aee T TCP_Task
00000d3e T TCP_Init
00000d52 T TCP_SetPortState
00000d88 T TCP_GetPortState
00000da0 T TCP_SetConnectionState
00000eae T TCP_GetConnectionState
00000f58 T TCP_GetConnectionInfo
00001000 A __EEPROM_REGION_LENGTH__
00001002 T TCP_ProcessTCPPacket
00001450 T UDP_ProcessUDPPacket
000014be T DHCP_ProcessDHCPPacket
0000163e T ARP_ProcessARPPacket
0000170c T IP_ProcessIPPacket
00001816 t IsHTTPCommand
00001836 T Webserver_ApplicationCallback
000019cc T Webserver_Init
000019d8 T ProcessRNDISControlMessage
00001f00 T Endpoint_ConfigureEndpoint_Prv
00001f68 T Endpoint_ClearStatusStage
00001fa6 T Endpoint_WaitUntilReady
00002000 A __DATA_REGION_LENGTH__
0000200c T USB_ResetInterface
00002096 T USB_Init
000020a8 T USB_INT_DisableAllInterrupts
000020b8 T USB_INT_ClearAllInterrupts
000020c2 T __vector_10
000020ff W __stack
00002256 T Endpoint_Write_Stream_LE
000022ea T Endpoint_Read_Stream_LE
0000237e T Endpoint_Write_Control_Stream_LE
0000242e T Endpoint_Read_Control_Stream_LE
000024aa T Endpoint_Write_Control_PStream_LE
0000255c T USB_Device_ProcessControlRequest
00002802 W EVENT_USB_Device_Reset
00002802 W EVENT_USB_Device_StartOfFrame
00002802 W EVENT_USB_Device_Suspend
00002802 W EVENT_USB_Device_WakeUp
00002802 T USB_Event_Stub
00002804 T USB_USBTask
00002828 T Serial_putchar
0000283a T Serial_getchar
0000285e T __tablejump2__
00002870 T memcpy_P
00002882 T strcpy_P
00002890 T __strlen_P
000028a2 T strncpy_P
000028c0 T memcmp
000028da T memcpy
000028ec T memmove
0000290e T strncmp
0000292a T _exit
0000292a W exit
0000292c t __stop_program
0000292e A __data_load_start
0000292e T _etext
00002974 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D MessageHeader
0080010a D ClientIPAddress
0080010e D BroadcastIPAddress
00800112 D BroadcastMACAddress
00800118 D ServerIPAddress
0080011c D ServerMACAddress
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 b PageBlock.4253
00800147 B CurrPacketFilter
0080014b B CurrRNDISState
0080014c B ResponseReady
0080014d B FrameIN
0080072b B FrameOUT
00800d09 B ConnectionStateTable
0080134b B PortStateTable
00801350 B RNDISMessageBuffer
008013d4 B USB_Device_ConfigurationNumber
008013d5 B USB_Device_CurrentlySelfPowered
008013d6 B USB_Device_RemoteWakeupEnabled
008013d7 B USB_IsInitialized
008013d8 B USB_DeviceState
008013d9 B USB_ControlRequest
008013e1 B USARTSerialStream
008013ef B __iob
008013f5 B __bss_end
008013f5 N _end
00810000 N __eeprom_end
