         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ce T ManufacturerString
000000e8 T LanguageString
000000ec T ConfigurationDescriptor
0000010e T DeviceDescriptor
00000120 T MouseReport
0000015a T __ctors_end
0000015a T __ctors_start
0000015a T __dtors_end
0000015a T __dtors_start
0000015a W __init
00000166 T __do_copy_data
00000180 T __do_clear_bss
00000188 t .do_clear_bss_loop
0000018a t .do_clear_bss_start
00000194 T __bad_interrupt
00000194 W __vector_1
00000194 W __vector_11
00000194 W __vector_12
00000194 W __vector_13
00000194 W __vector_14
00000194 W __vector_15
00000194 W __vector_16
00000194 W __vector_17
00000194 W __vector_18
00000194 W __vector_19
00000194 W __vector_2
00000194 W __vector_20
00000194 W __vector_21
00000194 W __vector_22
00000194 W __vector_23
00000194 W __vector_24
00000194 W __vector_25
00000194 W __vector_26
00000194 W __vector_27
00000194 W __vector_28
00000194 W __vector_29
00000194 W __vector_3
00000194 W __vector_30
00000194 W __vector_31
00000194 W __vector_32
00000194 W __vector_33
00000194 W __vector_34
00000194 W __vector_35
00000194 W __vector_36
00000194 W __vector_37
00000194 W __vector_4
00000194 W __vector_5
00000194 W __vector_6
00000194 W __vector_7
00000194 W __vector_8
00000194 W __vector_9
00000196 t LEDs_SetAllLEDs
000001a0 T SetupHardware
000001f8 T main
0000020a T EVENT_USB_Device_Connect
0000020e T EVENT_USB_Device_Disconnect
00000212 T EVENT_USB_Device_ConfigurationChanged
0000022e T EVENT_USB_Device_ControlRequest
00000234 T EVENT_USB_Device_StartOfFrame
0000024c T CALLBACK_HID_Device_CreateHIDReport
000002ac T CALLBACK_HID_Device_ProcessHIDReport
000002ae T CALLBACK_USB_GetDescriptor
00000330 T Endpoint_ConfigureEndpoint_Prv
00000398 T Endpoint_ClearStatusStage
000003d6 T Endpoint_WaitUntilReady
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T USB_ResetInterface
000004c6 T USB_Init
000004d8 T USB_INT_DisableAllInterrupts
000004e8 T USB_INT_ClearAllInterrupts
000004f2 T __vector_10
00000682 T Endpoint_Write_Stream_LE
00000716 T Endpoint_Write_Control_Stream_LE
000007c6 T Endpoint_Read_Control_Stream_LE
00000842 T Endpoint_Write_Control_PStream_LE
000008f4 T USB_Device_ProcessControlRequest
00000b94 W EVENT_USB_Device_Reset
00000b94 W EVENT_USB_Device_Suspend
00000b94 W EVENT_USB_Device_WakeUp
00000b94 T USB_Event_Stub
00000b96 T USB_USBTask
00000bba T HID_Device_ProcessControlRequest
00000e08 T HID_Device_ConfigureEndpoints
00000e5e T HID_Device_USBTask
00000faa T __tablejump2__
00000fbc T memcmp
00000fd6 T memcpy
00000fe8 T memset
00000ff6 T _exit
00000ff6 W exit
00000ff8 t __stop_program
00000ffa A __data_load_start
00000ffa T _etext
00001000 A __EEPROM_REGION_LENGTH__
00001008 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Mouse_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b PrevMouseHIDReportBuffer
00800111 B USB_Device_ConfigurationNumber
00800112 B USB_Device_CurrentlySelfPowered
00800113 B USB_Device_RemoteWakeupEnabled
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
