         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ec T ManufacturerString
00000106 T LanguageString
0000010a T ConfigurationDescriptor
00000167 T DeviceDescriptor
0000017a T __ctors_end
0000017a T __ctors_start
0000017a T __dtors_end
0000017a T __dtors_start
0000017a W __init
00000186 T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_11
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_21
000001b6 W __vector_22
000001b6 W __vector_23
000001b6 W __vector_24
000001b6 W __vector_25
000001b6 W __vector_26
000001b6 W __vector_27
000001b6 W __vector_28
000001b6 W __vector_29
000001b6 W __vector_3
000001b6 W __vector_30
000001b6 W __vector_31
000001b6 W __vector_32
000001b6 W __vector_33
000001b6 W __vector_34
000001b6 W __vector_35
000001b6 W __vector_36
000001b6 W __vector_37
000001b6 W __vector_4
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001b8 t LEDs_SetAllLEDs
000001c2 T SetupHardware
0000023e T CheckJoystickMovement
0000029c T main
000002d0 T EVENT_USB_Device_Connect
000002d4 T EVENT_USB_Device_Disconnect
000002d8 T EVENT_USB_Device_ConfigurationChanged
000002fe T EVENT_USB_Device_ControlRequest
0000030e T CALLBACK_MS_Device_SCSICommandReceived
0000032a T CALLBACK_USB_GetDescriptor
0000038a t Dataflash_ToggleSelectedChipCS
0000039e t Dataflash_WaitWhileBusy
000003ba t Dataflash_SendAddressBytes
000003ec t Dataflash_SelectChipFromPage
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e T DataflashManager_WriteBlocks
00000688 T DataflashManager_ReadBlocks
000008a8 T DataflashManager_ResetDataflashProtections
0000094a T DataflashManager_CheckDataflashOperation
0000099c t SCSI_Command_ReadWrite_10
00000a26 T SCSI_DecodeSCSICommand
00000c5e T Endpoint_ConfigureEndpoint_Prv
00000cc6 T Endpoint_ClearStatusStage
00000d04 T Endpoint_WaitUntilReady
00000d6a T USB_ResetInterface
00000df4 T USB_Init
00000e06 T USB_INT_DisableAllInterrupts
00000e16 T USB_INT_ClearAllInterrupts
00000e20 T __vector_10
00000fb0 T Endpoint_Null_Stream
00001000 A __EEPROM_REGION_LENGTH__
0000102e T Endpoint_Write_Stream_LE
000010c2 T Endpoint_Write_Stream_BE
00001160 T Endpoint_Read_Stream_LE
000011f4 T Endpoint_Write_Control_Stream_LE
000012a4 T Endpoint_Write_Control_PStream_LE
00001356 T USB_Device_ProcessControlRequest
000015fc W EVENT_USB_Device_Reset
000015fc W EVENT_USB_Device_StartOfFrame
000015fc W EVENT_USB_Device_Suspend
000015fc W EVENT_USB_Device_WakeUp
000015fc T USB_Event_Stub
000015fe T USB_USBTask
00001622 T CDC_Device_ConfigureEndpoints
000016b8 T CDC_Device_SendByte
0000170c t CDC_Device_putchar
0000172c T CDC_Device_Flush
00001782 T CDC_Device_USBTask
000017a0 T CDC_Device_ReceiveByte
00001800 t CDC_Device_getchar
00001812 T CDC_Device_CreateStream
00001838 T CDC_Device_Event_Stub
00001838 W EVENT_CDC_Device_BreakSent
00001838 W EVENT_CDC_Device_ControLineStateChanged
00001838 W EVENT_CDC_Device_LineEncodingChanged
0000183a T CDC_Device_ProcessControlRequest
00001978 T MS_Device_ProcessControlRequest
000019f2 T MS_Device_ConfigureEndpoints
00001a6c T MS_Device_USBTask
00001c8e T __tablejump2__
00001ca0 T fputs
00001cf8 T _exit
00001cf8 W exit
00001cfa t __stop_program
00001cfc A __data_load_start
00001cfc T _etext
00001dd2 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D Disk_MS_Interface
00800137 D VirtualSerial_CDC_Interface
0080014d d SenseData
0080015f d InquiryData
008001d6 b ActionSent.4218
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d7 b USBSerialStream
008001e5 B USB_Device_ConfigurationNumber
008001e6 B USB_Device_CurrentlySelfPowered
008001e7 B USB_Device_RemoteWakeupEnabled
008001e8 B USB_IsInitialized
008001e9 B USB_DeviceState
008001ea B USB_ControlRequest
008001f2 B __bss_end
008001f2 N _end
00810000 N __eeprom_end
